A la espera de que se produzca, de acuerdo con muchos colegas que me lo han pedido, pido que hagamos un minuto de silencio en memoria de todas las víctimas de las tormentas, en los distintos países de la Unión Europea afectados.
Sabrá usted por la prensa y la televisión que se han producido una serie de explosiones y asesinatos en Sri Lanka.
Todos celebramos aquí que el tribunal le haya declarado inocente y que haya puesto de manifiesto que también en Rusia el acceso a la información sobre el medio ambiente es un derecho constitucional.
Sabemos y lo hemos afirmado realmente en muchas resoluciones -precisamente en la última sesión plenaria del año pasado- que éste no es solamente un caso jurídico y que es un error acusar a Alexander Nikitin de conducta criminal y de traición, porque nosotros, como afectados por sus resultados, obtengamos provecho de ella.
Señora Presidenta, en primer lugar me gustaría felicitarla por haber cumplido con su promesa ya que efectivamente en este primer periodo de sesiones del año nuevo se ha ampliado drásticamente el número de canales en nuestros despachos.
Bien es verdad que ahora hay dos canales finlandeses y uno portugués, pero aún no hay ninguno neerlandés y yo le había pedido un canal neerlandés, porque también los neerlandeses quisiéramos escuchar las noticias cada mes, cuando nos mandan a este exilio.
Señora Presidenta, ¿podría decirme por qué este Parlamento no cumple la legislación de sanidad y seguridad que en realidad ha aprobado?
Señora Lynne, tiene toda la razón del mundo, y verificaré si estas cosas no se han hecho de verdad.
Los servicios competentes no las han incluido en el orden del día por considerar que ya habían sido contestadas en una sesión anterior.
Como ha dicho la gente, la situación allí es extremadamente precaria.
Por lo tanto, ya ha habido tiempo suficiente para que la Comisión prepare su programa y para que nosotros lo podamos conocer y podamos explicárselo a los ciudadanos.
Dado que la Comisión está representada por la Vicepresidenta, Sra. de Palacio, creo que antes de votar sería conveniente conocer la situación de la Comisión en relación con su disponibilidad para presentar el programa, tal como se había convenido); o bien el Parlamento no está en condiciones de examinar este programa, como parece que pretenden algunos.
En mi opinión, esta segunda hipótesis significaría hacer dejación de nuestras responsabilidades como Parlamento, además de introducir una tesis original, un método desconocido consistente en dar a conocer a los grupos políticos por escrito el discurso programático de la Comisión una semana antes -y no el día antes, como se había convenido-, teniendo en cuenta que el programa legislativo se discutirá en febrero, de tal manera que podríamos prescindir del debate, porque al día siguiente la prensa e Internet lo habrían dado a conocer a todos los ciudadanos y el Parlamento no tendría ya por qué ocuparse del asunto.
Por lo tanto, señora Presidenta, quiero reiterar que, por nuestra parte, hemos debatido el programa de actuación para los próximos cinco años y que estamos preparados para, cuando así lo decida el Parlamento, -esta misma semana si ésa es la decisión- venir a exponer el programa para los próximos cinco años y, el mes que viene, el programa para el año 2000, que era lo que estaba perfectamente acordado.
Me han dicho que también amplios círculos del Grupo Socialista ven de buen grado la supresión de este punto del orden del día, ya que en la votación habida en la Conferencia de Presidentes faltó el voto del grupo de trabajo competente para ello de nuestros colegas del Grupo Socialista.
Ignoro si esta información es correcta, pero nosotros como Grupo del PPE/DE agradeceríamos en cualquier caso que se suprimiera este punto, ya que el Parlamento se ha ocupado ya numerosas veces de esta cuestión.
Hemos discutido, expresamos unanimidad, con excepción de los Grupos del PPE y del Partido Europeo de los Liberales Demócratas y Reformistas, y yo mismo hice notar -como lo recordarán mis queridos compañeros presidentes- que no se trata de saber si están ustedes a favor o en contra del impuesto Todin, sino de saber si se atreven a comprender lo que piensan al respecto la Comisión y el Consejo.
Señora Presidenta, ¿se ha contabilizado mi voto, que no ha podido ser realizado electrónicamente, porque no tengo la tarjeta?
Señora Presidenta, en la votación anterior -y me atendré a su decisión en este asunto- sobre la cuestión del plan estratégico de la Comisión, indiqué que me habría gustado hablar antes de la votación en nombre de mi Grupo.
Sería útil que el historial de la Cámara registrara cómo percibe la gente lo que hemos hecho a la luz de sus propios análisis políticos.
Lo siento mucho, señor Hänsch, señor Cox, no he advertido que ustedes pedían la palabra.
Cuando mañana se trate la aprobación del Acta de la sesión de hoy, si Sus Señorías estiman que las posiciones no se han explicado lo bastante bien, podrán pedir modificaciones.
En primer lugar: hemos tenido que actuar en el terreno formal para satisfacer las exigencias de la Directiva 96/35/CE que obliga a los Estados miembros a la implantación de encargados de la prevención de riesgos inherentes a las mercancías peligrosas o consejeros de seguridad, así como a la organización, escolarización y examen de estas personas, sin especificar esto de manera explícita.
Considero que se han tenido satisfactoriamente en cuenta nuestras enmiendas de la primera lectura.
Han sido aceptadas, se han puesto en práctica adecuadamente o no se han asumido porque no se aceptaron las correspondientes regulaciones europeas, por ejemplo, un sistema de sanciones para los casos de transgresión o una complicada constitución de bloques de cuestiones.
Pido la conformidad de ustedes para una enmienda de la Comisión de Política Regional y Turismo, que ha sido aprobada por unanimidad y que se refiere a la realización temporal de la directiva.
Señora Presidenta, no podemos ni debemos acostumbrarnos a escuchar cada vez con más frecuencia noticias de accidentes en carretera o en el ferrocarril o en las vías navegables en los que se producen grandes daños, no sólo, pero sí también, porque los afectados no toman suficientemente en serio el tránsito de mercancías peligrosas o porque con mucha frecuencia, debido a la ignorancia o a la deficiente preparación de los conductores o de otros responsables de los diversos medios de transporte, de un pequeño accidente se ha seguido una gran catástrofe.
Señora Presidenta, en primer lugar quisiera agradecer el informe del Sr. Koch que se ha centrado en el asunto de la seguridad en el transporte.
Como han demostrado los sucesos recientes, aún nos queda mucho por hacer sobre este tema.
En primer lugar, quiero agradecer al ponente su labor extraordinariamente precisa y técnica en este informe, y en segundo lugar, quiero agradecer a la Comisión la propuesta que ha presentado.
Por ejemplo en Bélgica, los Países Bajos y algunos otros países donde, habiendo niebla, los camiones con mercancías peligrosas seguían en ruta cuando deberían haber parado en esos momentos.
Las normas que para ello se han redactado en otra directiva, la 95/35/CE, parecen lo suficientemente adecuadas para aconsejar de forma razonable a las personas sobre la organización del transporte de mercancías peligrosas.
Me alegro de que haya también un acuerdo con el Consejo sobre los requisitos mínimos para su examen, aunque hubiera preferido que se hubieran creado unas normas fijas y uniformes, de modo que los certificados fueran iguales desde el punto de vista internacional.
Por último, la enmienda que ha presentado el ponente, me parece más que lógica y, por lo tanto, la apoyo plenamente.
Cuando veo que la primera enmienda de la Comisión fue presentada el 19 de marzo de 1998 y que nos estamos ocupando aún de esto -y a este respecto el Parlamento ha reaccionado con relativa rapidez- el período de tiempo es demasiado largo.
En ese sentido, quiero referirme también muy brevemente a los problemas de los túneles, a que han hecho referencia los Sres. Rack y Swoboda, que, indudablemente, en el caso de Austria, es un asunto muy sensible, por lo que hay que hacer esfuerzos para ver cómo incrementar su seguridad.
Quiero reiterar mi agradecimiento a todos los que han intervenido y muy especialmente al ponente, Sr. Koch.
Lamento esto, pues debemos actuar porque otros no han realizado su trabajo.
La propuesta de modificación de la directiva relativa al transporte de mercancías peligrosas por carretera, que hoy se halla sometida a debate, data de mayo de 1999 y, en consecuencia, no ha podido valerse todavía del actual procedimiento de comitología.
Las enmiendas que se han presentado y que han sido aprobadas por unanimidad en la comisión se refieren precisamente en dos casos a este modificado procedimiento de comitología.
Otra enmienda permite a los Estados miembros establecer exigencias más estrictas, en especial para los tanques al vacío, cuando el trabajo o el transporte se hayan de realizar preferentemente a temperaturas considerablemente inferiores a los 20 grados bajo cero.
Una última enmienda va encaminada a propiciar que se siga autorizando la utilización de los tanques y vehículos cisterna que hayan entrado en uso entre el 1 de enero de 1997 y la entrada en vigor de esta directiva, si su construcción y mantenimiento se ajustan a lo dispuesto.
De acuerdo con la propuesta de la Comisión, hubiera bastado una resistencia a los 20 grados bajo cero; en las playas del Mediterráneo es difícil imaginarse que en Laponia se den temperaturas considerablemente más bajas.
Por lo tanto, he propuesto que se descienda el límite de resistencia a los 40 grados bajo cero.
Señor Presidente, si me lo permite, quisiera manifestarle ante todo mi respeto por la forma en que usted ha llevado a cabo el ágil cambio en la Presidencia durante el debate.
El ponente, Sr. Koch, al que damos las gracias por el trabajo que ha llevado a cabo, ha aludido a que en el fondo todo podría estar más avanzado si no existiera esta demora de los CEN que son muy lentos en la elaboración y en la adaptación de la directiva.
Señor Presidente, no solo quiero dar las gracias a nuestro colega, el Sr. Koch, sino también a la Vicepresidenta de la Comisión por haberse pronunciado con tanta claridad y sin equívocos a favor de la seguridad en el ámbito del transporte y a favor de la prioridad de la seguridad.
Todas las aportaciones de la comisión parlamentaria y del ponente, Sr. Koch, que se han traducido en distintas enmiendas, concretamente en cuatro, son recogidas por la Comisión.
Aceptamos, pues, las cuatro enmiendas que nos han sido propuestas.
Señor Presidente, me es particularmente grato que mi primera intervención en el Parlamento Europeo toque una cuestión que se ha considerado de la máxima importancia para la parte del Reino Unido que represento en este Parlamento, a saber, Gales.
Sin embargo, lo que nos es extremadamente perjudicial es la creencia de que de la concesión de Fondos Estructurales es algo que ha sido, en cierto sentido, un logro del gobierno.
Consideramos que es muy positivo que el ponente de opinión haya incorporado a sus propias conclusiones la propuesta de nuestra comisión sobre la necesidad de que, en los países incluidos en la cohesión, se amplíe la infraestructura de la investigación emplazando a las Escuelas Superiores y otros centros de formación de tal modo, que presten un mejor servicio a los habitantes de las zonas menos desarrolladas y faciliten la permanencia de las personas cualificadas en sus zonas de origen.
Otro asunto al que quisimos prestar nuestra atención, sobre todo desde el punto de vista de la política industrial, es que hubiéramos querido que, a la hora de planificar la coordinación del Fondo de Cohesión y de los Fondos Estructurales, la Comisión hubiese tomado más en cuenta los efectos del crecimiento de los servicios, del comercio electrónico y del uso de internet.
Por último, hubiéramos deseado, en nuestra calidad de Comisión de Energía, que se hubiese resaltado más la necesidad de subvencionar las energías renovables con el Fondo de Cohesión y con los Fondos estructurales, y así se hubiese podido incrementar, aplicando la coordinación de ambos Fondos, el uso de las energías renovables, de manera que la carencia de recursos financieros del programa energético se hubiese visto compensada mediante la concesión de estas considerables ayudas económicas.
Me gustaría que la gente prestara atención a las Enmiendas Números 1 y 2 acordadas por la Comisión de Empleo y Asuntos Sociales que, sin embargo, han sido rechazadas por la Comisión de Política Regional, Transporte y Turismo.
Por lo tanto, defendemos el establecimiento de una política agrícola y de desarrollo rural coherente con los objetivos que hemos marcado y que las zonas rurales, en los albores del siglo XXI, deben ser competitivas y multifuncionales, tanto en el aspecto agrícola como abriéndose a la diversidad de actividades no agrícolas.
Es importante primar criterios generales de ordenación del territorio y de equilibrio poblacional, y tener en cuenta las conclusiones a las que la Comisión de Agricultura y Desarrollo Rural ha llegado en cinco aspectos fundamentales, que han sido recogidos solamente en parte por la Comisión de Transportes, Política Regional y Turismo en sus puntos 16 y 17.
Señor Presidente, señor Comisario, queridos colegas, yo quisiera empezar mi intervención agradeciendo el trabajo que ha hecho la Sra. Schroedter, ponente.
En nuestras enmiendas hemos fijado la importancia que para nosotros tiene el que se produzcan las necesarias sinergias entre los Fondos estructurales, el Fondo de Cohesión y las iniciativas comunitarias, de forma que su aplicación se vea reflejada de manera óptima, de la manera más rentable, en la progresiva eliminación de desigualdades entre regiones y en la creación de puestos de trabajo que, en definitiva, son los dos propósitos fundamentales de los fondos de los que estamos hablando.
Señor Presidente, es de mi incumbencia recordar a mi colega el Sr. Evans la razón por la que Gales ha logrado en realidad el estatus de Objetivo I. Se debe a las desacreditadas políticas de su propio Partido Conservador.
Señor Presidente, señor Comisario, distinguidos colegas, quisiera dar las gracias a la Sra. Schroedter por su buen informe; ella se ha aplicado de lleno al asunto y ha tomado muy bien en cuenta, durante el trabajo de la comisión parlamentaria, muchas modificaciones que se hicieron en este informe.
Si tenemos en cuenta la fase del período que vivimos, el informe se ha ido ampliando demasiado durante su elaboración.
Nosotros rechazamos la exagerada tutela de las administraciones centrales de los Estados miembros y de la Unión, y exigimos que se reduzca la burocracia que se ha infiltrado en los procesos de elaboración y de ejecución de los programas.
Señor Presidente, señor Comisario, Señorías, como prueba de que este Parlamento aún no ha superado la fase de institución consultiva y subordinada, el excelente informe de mi colega de Grupo Elisabeth Schroedter no ha podido llegar al Pleno, porque los planes de desarrollo regional para el período 2000-2006 de los territorios de objetivo 1 ya llevan varios meses en los gabinetes de la Comisión.
Necesitamos de una reflexión conjunta para que los nuevos programas del Objetivo 1 y los planes de desarrollo regional que se han elaborado antes de que las directrices sean operativas puedan ser sometidos a una revisión y a una verdadera valoración.
La clave ahora es consolidar y hacer permanente el progreso que se ha realizado hasta la fecha.
Lo segundo que desearía decir es que nosotros -tal y como habíamos propuesto la Sra. McCarthy y yo mismo, como ponentes del reglamento general- preferiríamos que las directrices se hubieran adjuntado como apéndice al reglamento.
Lo tercero que quiero señalar es que, evidentemente, en líneas generales estamos de acuerdo con las directrices, desde el momento en que no se apartan de las observaciones que hemos hecho.
Señor Comisario, vamos a seguir planteándola, porque hay una previsión al respecto en el primer párrafo del artículo 158 del Tratado de Amsterdam, que habla de una política integral para las islas, y la Comisión deberá, en consecuencia, examinar de una vez por todas esta cuestión concreta.
Creo que en los próximos años, ante el reto de la globalización y de la ampliación al Este, Europa necesitará más que nunca pautas adecuadas y precisas de cara a la programación y el relanzamiento de su economía.
Y termino, señor Presidente, diciendo que es más bien grave que en la comunicación de la Comisión no se haya dedicado una atención preferente a los pactos territoriales y especialmente a las modalidades de lucha contra el desempleo de las mujeres y de los jóvenes.
En segundo lugar, hemos visto con demasiada frecuencia que se gastan enormes cantidades de dinero en proyectos cuyos resultados son necesariamente imprecisos en la fase inicial del periodo del programa.
Señor Presidente, en primer lugar, quiero dar las gracias a la ponente, también por la amable acogida que ha dispensado en su informe a algunas sugerencias nuestras.
Lamentablemente, el excelente informe Schroedter no ha tomado en consideración este criterio a pesar de que son múltiples las evidencias -y lo vamos a ver posteriormente en el informe Berend- de cómo, efectivamente, estos Fondos están ayudando espléndidamente a las regiones más retrasadas a cubrir la distancia que les separa de las regiones más desarrolladas de Europa.
Señor Presidente, señor Comisario, Señorías, este sexto informe periódico sobre la situación y la evolución socieoeconómica de las regiones de la Unión Europea indica que se ha franqueado un umbral en el análisis de los datos regionales, y revela los progresos realizados en este campo desde la aparición del quinto informe periódico.
Señor Presidente, el Grupo del Partido de los Socialistas Europeos de este Parlamento está de acuerdo con el informe que acaba de exponer el Sr. Berend y felicita a su autor, tanto por la calidad de sus conclusiones como por su flexibilidad, que ha permitido incorporar en comisión enmiendas procedentes de los diferentes grupos.
Resumo dos de ellas, ya las ha recordado el ponente, una positiva y otra negativa.
Así pues, señor Presidente, pido a mis ilustres colegas la aprobación de este informe y pido a la Comisión, igual que han hecho otros colegas, que tenga muy presentes las conclusiones de su Sexto informe periódico de cara a la programación del período 2000-2006.
Señor Presidente, señor Comisario, distinguidos colegas, en primer lugar, quiero darle las gracias al ponente por su buen trabajo y por haber tomado debidamente en cuenta las enmiendas propuestas durante el proceso de elaboración del informe en la comisión parlamentaria.
¿Se debe esto a la burocracia o a que no se han tomado suficientemente en cuenta las diferencias entre las regiones, tales como las grandes distancias, las condiciones climáticas extremas de frío o de calor, la escasa densidad de población y la falta de fertilidad del suelo?
Por ejemplo, los movimientos migratorios no se han tomado suficientemente en cuenta.
Distinguido señor Presidente, estimados colegas, señor Comisario, tras un análisis atento del presente informe se llega, sin lugar a dudas, a la conclusión de que sólo se ha podido satisfacer parcialmente el objetivo propuesto de la política estructural.
Por consiguiente, me pregunto a qué se debe que los recursos de los Fondos estructurales no se hayan utilizado de manera eficiente.
Una vez que en toda Europa el objetivo declarado de todos los políticos es la reducción del desempleo hay que plantear la pregunta crítica acerca de si la política que se ha aplicado es la correcta o si no será más eficaz reforzar la competitividad de las regiones mediante medidas pertinentes como el aumento de la financiación a la investigación y al desarrollo, la mejora de la infraestructura o la elevación del nivel educativo.
Señor Presidente, señor Comisario, señorías, felicito al ponente por el tratamiento que le ha dado a este importante asunto, ya que el estado de la evolución socioeconómica decidirá el juicio que emitan los ciudadanos europeos sobre los aciertos de nuestro trabajo.
Hay que reconocer que la UE ya ha apoyado, diría que incluso extraordinariamente, el desarrollo de los países más pobres.
Para terminar, diría que, en este aspecto, deberíamos tomar ejemplo de los Estados Unidos, donde la laboriosidad se ha vuelto a poner de moda y el éxito es una manifestación de la valía personal, y no objeto de envidia, como ocurre muchas veces aquí en Europa.
En nombre de todos los funcionarios de la Comisión y de mi antecesora, la Sra. Wulf-Mathies, debo decirle que hemos sido muy sensibles a esta apreciación de la Asamblea y de Su Señoría personalmente.
Es verdad que la Comisión se ha empeñado, señor Berend, en que este sexto informe periódico permita comprobar que se ha hecho un esfuerzo para superar un baremo cualitativo en el análisis que se propone a Sus Señorías.
No quiero detenerme ahora, señor ponente, en el detalle de mis ideas sobre los puntos generales que esta Asamblea ya ha suscrito.
El tercer punto consiste en la necesidad de desarrollar el contenido en empleo del crecimiento y, si no recuerdo mal, el Sr. Van Dam ha dicho hace unos momentos que la primera responsabilidad es de incumbencia de los Estados miembros, y que cuando se habla de la responsabilidad de los Estados miembros, como también de la utilidad o de la eficacia de esta política regional, debemos considerar muy bien en qué período nos situamos.
Es decir que su deseo se verá cumplido, porque todos los países involucrados en el objetivo 2 quedarán divididos en zonas.
Varios diputados mencionaron los puntos que se deben incluir en este segundo informe sobre la cohesión, y el ponente ha recordado algunos de ellos.
Ante todo, quiero asegurarles que la fusión de los informes periódicos y del informe sobre la cohesión no tendría que implicar ninguna pérdida de información o de interés por el contenido del segundo, que para mí, señor ponente, es un instrumento de extrema importancia, no sólo para que se advierta acerca de lo que se ha hecho y para que se diga de manera transparente y rigurosa, para que se examinen o se valoren las orientaciones futuras, sino también para crear un debate público con los ciudadanos y, más allá, con los elegidos por ellos, que son Sus Señorías, sobre esta política regional y sobre lo que podría ser un día una política europea de gestión del territorio.
De cualquier modo, he tomado buena nota del deseo de integrar en el informe los siguientes puntos : la definición, la recogida y el análisis de los indicadores representativos para la región y para todos los países de Europa Central y Oriental; un capítulo sobre las islas y las regiones ultraperiféricas que muchos diputados recordaron, en especial la Sra. Sudre y el Sr. Fruteau; los análisis relativos a la competitividad de las regiones en el caso de los países de Europa Central y Oriental: éste será el gran reto para nosotros, para Sus Señorías, para la Comisión, en los próximos años; por último, los aspectos transfronterizos.
Señorías, en el camino de la convergencia real se han realizado progresos significativos, en especial en los cuatro Estados miembros de la cohesión, pero también, señor Pohjamo, lo digo con franqueza, en las regiones del objetivo 2 que han pasado por ciertos retrasos en el nivel de su desarrollo, sobre todo en lo relativo a las infraestructuras.
Todos los modelos macroeconómicos sobre los que trabajamos indican, para el decenio pasado, que más de un tercio de la convergencia obtenida en las regiones no desarrolladas no se habría producido si no hubieran existido los Fondos estructurales.
No obstante, he tomado buena nota, en lo que respecta en particular a las regiones ultraperiféricas, señora Sudre, señor Fruteau, y también señor Nogueira Román, de que Sus Señorías afirman que aún queda mucho por hacer -y aquí está mi tercer punto- acerca del plan de mejora del contenido de la recuperación del empleo, de la lucha contra la exclusión social, de particular gravedad e insoportable en muchas de nuestras regiones, de la integración de las mujeres y de los jóvenes en el mercado de trabajo.
La segunda observación que quisiera formular -y que me habría gustado hacer ayer antes de la votación- es la de que este Parlamento, como observaron ayer otros oradores, sólo puede tener repercusión de verdad, si trabaja en estrecha cooperación y sinergia con la Comisión Europea.
Al insistir así, en primer lugar, en la calidad de la información proporcionada, nuestro debate en comisión y, por tanto, el informe que tengo el honor de presentarles, ha evitado el simplismo que consistiría en afirmar a priori que el importe de las ayudas estatales en lo absoluto es o bien demasiado elevado o no lo suficientemente elevado.
En 1998 se examinaron un total de 27 casos, sobre los que la Comisión ha elaborado su propio informe.
Es sabido que el Consejo se ha negado hasta ahora a adoptar una regulación consecutiva.
Esto se debe, entre otras cosas, a que se espera poder actuar libremente, sin los molestos controles de la Comisión Europea, una vez que haya expirado dicho Código.
Es criticable asimismo la práctica de la Comisión de autorizar reiteradamente ayudas a empresas siderúrgicas que considera no incluidas en las categorías del Código de Ayudas, aun cuando el Tribunal de Justicia Europeo haya sancionado dicha desigualdad de trato en algunas decisiones concretas.
La competencia es sin duda alguna el fundamento de la economía social de mercado y la política de competencia europea tiene un historial de éxitos, el más reciente en el sector de la energía y las telecomunicaciones, donde se han reducido visiblemente los precios y ha mejorado el servicio.
Ahora hemos alcanzado, sin embargo, un punto en el que es preciso seguir desarrollando la política de competencia.
Ya no podrían limitarse a presentar una notificación y esperar la autorización, sino que cada uno debería asumir su propia responsabilidad, y quizá esto explique el malestar que la propuesta ha generado entre algunos.
Ya me he mencionado el sector de los bancos y cajas de ahorro locales, pero ahora quisiera situar en un primer plano lo que continuamente se repite desde diferentes sectores.
Sin embargo, también sería posible considerarla como un cliente, y yo creo que deberíamos debatir con mucha claridad y sin demora en qué aspectos el sector social y las estructuras que se han ido creando constituyen un freno para la competencia.
Señor Presidente, señor Comisario, queridos colegas, intervengo en nombre de mi colega Robert Goebbels, que ha debido ausentarse para atender a un compromiso político.
A usted, Comisario Monti, quiero agradecerle la estupenda colaboración que ha brindado y decirle que en este cambio de siglo tiene una función especialmente importante que desempeñar.
En este punto puedo mencionar los últimos ejemplos de los que hemos sido testigos: Holzmann, una empresa que recibe considerables ayudas del gobierno alemán, serrerías en la antigua Alemania Oriental y especialmente las ayudas a los astilleros.
Por último, proponemos la elaboración por una parte de un registro, tal y como han mencionado varios de mis compañeros, y por otra parte también de una tabla de resultados que muestre la situación de los países con respecto a las ayudas estatales.
Para finalizar, quiero dar la bienvenida al informe sobre la competencia de la DG XXVIII de la Comisión, al que una vez más se ha dedicado una cantidad considerable de trabajo.
Sin embargo, como ya he mencionado, nuestro último propósito debe seguir siendo la transparencia y la claridad.
Sobre todo es necesario con relación a la próxima ampliación y querría expresarle mi agradecimiento al Sr. Jonckheer, quien ha tratado en su informe muy concienzudamente todos los problemas relacionados con la ampliación y con cómo asegurarnos de que estos países cumplan nuestros requisitos y también de que compitamos en igualdad de condiciones.
Señor Presidente, señor Comisario, en el transcurso de este año bisagra, antes de pasar a la moneda única, la Comisión no ha escatimado esfuerzos para que el euro nazca en un entorno favorable.
Señor Presidente, un Libro Blanco, por definición, no está hecho para tomar o dejar, su función es la de provocar respuestas y este Libro Blanco lo ha conseguido.
En tercer lugar me gustaría saber si la Comisión ha investigado cuáles serán las consecuencias de su nueva política en cuanto a la estrategia de las empresas.
Es cierto que notamos también ciertas deficiencias que se han puesto de manifiesto en el informe.
Señor Presidente, Señorías, entre los diversos temas que se contemplan en este debate conjunto, desearía hacer una reflexión sobre el que ha tratado nuestro colega Berenguer, es decir, la modernización de la política de la competencia, a la que hace referencia el Libro Blanco de la Comisión.
Francamente, creo que esta modernización ha sido satisfactoria.
El Comisario Monti obtiene buenos resultados en su gestión, igual que su predecesor y, evidentemente, ha establecido la garantía de que, de manera paralela a la creación y al desarrollo del mercado interior europeo, ha sido capaz de establecer los correspondientes correctivos para que la economía de mercado dentro de la Unión funcione adecuadamente, sin las desviaciones que los economistas sabemos que pueden existir cuando se amplia el mercado, como ha ocurrido en la Unión Europea a partir del año 1993.
Quiero, asimismo, destacar la labor llevada a cabo por el ponente, Sr. Rapkay, quien ha diseccionado de una forma concisa un texto tan denso y amplio como éste.
