In the meantime, I should like to observe a minute' s silence, as a number of Members have requested, on behalf of all the victims concerned, particularly those of the terrible storms, in the various countries of the European Union.
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka.
All of us here are pleased that the courts have acquitted him and made it clear that in Russia, too, access to environmental information is a constitutional right.
We know, and we have stated as much in very many resolutions indeed, including specifically during the last plenary part-session of last year, that this is not solely a legal case and that it is wrong for Alexander Nikitin to be accused of criminal activity and treason because of our involvement as the beneficiaries of his findings.
Madam President, I would firstly like to compliment you on the fact that you have kept your word and that, during this first part-session of the new year, the number of television channels in our offices has indeed increased considerably.
Although there are now two Finnish channels and one Portuguese one, there is still no Dutch channel, which is what I had requested because Dutch people here like to be able to follow the news too when we are sent to this place of exile every month.
Madam President, can you tell me why this Parliament does not adhere to the health and safety legislation that it actually passes?
Mrs Lynne, you are quite right and I shall check whether this has actually not been done.
The competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session.
As people have said, the situation there is extremely volatile.
There has therefore been enough time for the Commission to prepare its programme and for us to become familiar with it and explain it to our citizens.
Given that the Commission is represented by Vice-President de Palacio, I believe that, before voting, it would help if the Commission could let us know how ready it is to present this programme, as agreed. Alternatively, Parliament is not ready to examine this programme, as some appear to be suggesting.
In my opinion, this second hypothesis would imply the failure of Parliament in its duty as a Parliament, as well as introducing an original thesis, an unknown method which consists of making political groups aware, in writing, of a speech concerning the Commission' s programme a week earlier - and not a day earlier, as had been agreed - bearing in mind that the legislative programme will be discussed in February, so we could forego the debate, since on the next day our citizens will hear about it in the press and on the Internet and Parliament will no longer have to worry about it.
Therefore, Madam President, I would like to repeat that the Commission has debated the action plan for the next five years and, when Parliament decides, - this week if that is the decision - we are prepared to come and explain the programme for the next five years and, next month, the programme for 2000, which is what we fully agreed upon.
I was told that large sections of the Socialist Group were also keen to have this item taken off the agenda, because at the vote in the Conference of Presidents no vote was received from the working group of Members of the Socialist Group responsible for this matter.
I do not know whether this information is correct, but the PPE-DE Group would, in any case, be grateful if this item were removed because Parliament has addressed this issue several times already.
We discussed that matter and we were unanimous, with the exception of the PPE and ELDR Groups. As my fellow chairmen will recall, I even mentioned that it was not a matter of knowing whether one was for or against the Tobin tax, but of whether one dared to hear what the Commission and the Council thought of it.
Madam President, has my vote been counted? I was unable to vote electronically, since I do not have a card.
Madam President, in the earlier vote - and I will abide by your ruling on this matter - on the question of the strategic plan of the Commission I indicated that I would like to speak in advance of the vote on behalf of my Group.
It would be useful for the record of the House to state how people perceive what we have just done in the light of their own political analysis.
I am terribly sorry, Mr Hänsch and Mr Cox. I did not see you asking to speak.
When we adopt the Minutes for today' s sitting tomorrow, then any Members who think the positions have not been explained clearly enough may ask for amendments.
Firstly, we needed to take action on a formal level in order to meet the requirements of Directive 96/35/EC, which obliges the Member States to appoint safety advisers and to organise the training, instruction and examination of these people but does not explain this explicitly.
Our amendments from the first reading have, I believe, been taken into account very satisfactorily.
They have either been accepted or transposed with no change in the substance, or they have been rejected because the corresponding European arrangements have not been included, for example a system of penalties for violations of the rules or a complex classification structure for related groups of questions.
The one unanimously adopted amendment of the Committee on Regional Policy and Transport, which concerns the timetable for implementing the directive, is something which I would urge you to support.
Madam President, we cannot and must not accept the fact that we hear ever more frequently of accidents causing major damage on our roads, but also on our railways and waterways, not solely but at least partly because those involved do not take the transport of dangerous goods seriously enough or because - as a result of ignorance or a lack of training on the part of the drivers or others responsible for the various vehicles - a minor accident has all too often become a major disaster.
Madam President, first of all I should like to thank Mr Koch for his report which has, at its heart, the issue of transport safety.
We still have a lot of work to do in this area as recent events have proved.
I would like, first of all, to thank the rapporteur for his exceptionally accurate and technical work on the report and, secondly, the Commission for the proposal it has submitted.
For example in Belgium, the Netherlands and a number of other countries where lorries carrying dangerous goods continued to drive in foggy conditions when really they should have pulled off the road instead.
The relevant standards which have been laid down in another Directive, 95/35/EC, seem sufficiently adequate to advise people in a responsible manner on the organisation of the transport of dangerous goods.
I am very pleased that agreement has also been reached with the Council on minimum standards regarding examinations, although I would have preferred it if uniform, set standards and modules had been established, so that certificates would be of equal value internationally.
Finally, the amendment tabled by the rapporteur is perfectly logical and I can, therefore, give it my wholehearted support.
Considering that it is only today that we are dealing with a Commission proposal first made on 19 March 1998, even though Parliament responded relatively quickly, this time lag is a little too long.
In this regard, I would also like to refer very briefly to the problems of the tunnels, which Messrs Rack and Swoboda have referred to, which, in the case of Austria, is doubtless a very sensitive issue, and great effort should be made to improve their safety.
I would like to repeat my appreciation to all the speakers and especially to the rapporteur, Mr Koch.
I regret this since we are having to take action because others have not done their job.
The proposal to be discussed today, to amend the directive on the transport of dangerous goods by road, dates from May 1999, however, and could not therefore take account of the latest comitology procedure.
Two of the amendments tabled and adopted unanimously by the committee relate precisely to this amended comitology procedure.
A further amendment allows the Member States to impose more stringent requirements, in particular for vacuum tanks, if work is done or goods are transported as a priority in temperatures well below -20ºC.
A final amendment is intended to ensure that tanks and tankers put into service between 1 January 1997 and the entry into force of this directive may continue to be used provided that they have been constructed and maintained in accordance with it.
According to the Commission' s proposal -20ºC would have been sufficient. On the shores of the Mediterranean, it is hard to imagine that in Lapland temperatures can fall considerably lower than that.
I have thus proposed that the frost rating be lowered to -40ºC.
Mr President, with your permission I should like to begin by expressing my admiration for the way in which you executed the quick changeover of the chairmanship just now during the debate.
The rapporteur, Mr Koch, to whom we express our thanks for the work which he has done on this, has already pointed out that basically everything could have been somewhat more advanced had it not been for the inactivity on the part of the CEN, which has been very dilatory in drawing up and adapting the directive.
Mr President, I would like to thank not only Mr Koch, but also the Vice-President of the Commission for the clear and unambiguous way in which they have declared their support for safety in the transport sector and acknowledged it as a priority.
The Commission accepts all of the contributions of the parliamentary committee and the rapporteur, Mr Koch, which are contained in the various amendments, specifically four.
We therefore accept the four amendments which have been proposed.
Mr President, it is particularly pleasing for me to make my first speech in the European Parliament on what is regarded as the most important issue within that part of the United Kingdom that I represent in this Parliament, namely Wales.
What is, however, deeply damaging for us is the belief that in some way the granting of Structural Funds assistance is something that has been, in a sense, a success of the government.
We see it as a very positive sign that, in her own conclusions, the rapporteur has taken account of our committee' s proposal that the Cohesion Fund countries should broaden the research infrastructure by locating universities and colleges in such a way that they would serve those who live in undeveloped regions better than now and make it easier for educated people to remain in their home districts.
Another matter we would like to address, specifically from the point of view of industrial policy, is that we would have liked the Commission to pay more attention to the effects of services, electronic commerce and the growing use of the Internet, when they were planning the coordination of Structural Funds and Cohesion Funds.
Finally, as the committee representing energy, we would have liked the issue of support for renewable energy resources from Cohesion and Regional Development funds to have been emphasised still more, thus, through a process of coordination, increasing the use of renewables so that the scant funding resources in the energy programme might have been compensated by means of these more substantial sums.
I would like to draw people's attention to Amendments Nos 1 and 2 which were agreed by the Committee on Employment and Social Affairs but not accepted by the Committee on Regional Policy, Transport and Tourism.
Therefore, we support the establishment of an agricultural and rural development policy which is consistent with the objectives we have set. We want rural areas, at the dawn of the 21st century, to be competitive and multi-functional, both with regard to agriculture and with regard to opening up to the diversity of non-agricultural activities.
It is important to prioritise general criteria for land planning and demographic equilibrium, and to bear in mind the conclusions of the Committee on Agriculture and Rural Development on the five fundamental issues, which have been only partly taken up by the Committee on Transport, Regional Policy and Tourism in its points 16 and 17.
Mr President, Commissioner, I would like to begin by thanking Mrs Schroedter, the rapporteur, for her work.
In our amendments, we have stated the importance of the necessary synergies being produced between the Structural Funds, the Cohesion Fund and Community initiatives, so that their application should be reflected, in the best and most profitable way, by the gradual elimination of disparities between regions and by the creation of jobs which are, when all is said and done, the two central purposes of the funds we are discussing.
Mr President, it is incumbent upon me to remind my colleague, Mr Evans, of why Wales actually achieved Objective 1 status. It was because of the discredited policies of his own Conservative Party.
Mr President, Commissioner, I would like to thank Mrs Schroedter for an excellent report. She has gone into the issue in some depth and in the committee debate she took account of many of the amendments that have been tabled regarding this report.
For the time, the report grew too large when it was being debated.
We oppose the excessive control the central administration of the Union and its Member States exercises and we are calling for a reduction in the bureaucracy that has taken root in the drafting and implementation of programmes.
Mr President, Commissioner, as proof that this Parliament has not yet overcome its role as a consultative and subordinate institution, the excellent report by a fellow member of my Group, Elisabeth Schroedter, has not been able to reach plenary sitting because the plans for regional development for the period 2000-2006 for Objective 1 regions have been sitting in the Commission' s offices for several months.
We need to consider it together, so that the new Objective 1 programmes and the plans for regional development, which have been drafted before the directives come into force, can be submitted for revision and proper assessment.
The key now is to consolidate and make permanent the progress made to date.
The second point I would like to make is that we would have preferred it if the guidelines had been added to the regulation in the form of an annex, as we and Mrs McCarthy, as rapporteurs for the general regulation, had asked.
Thirdly, we broadly agree on the general guidelines provided they do not deviate from the comments we have made so far.
Commissioner, we shall continue to raise the issue, as Article 158, paragraph 1, of the Treaty of Amsterdam provides for an integrated policy for islands. Therefore, the Commission should address the issue once and for all.
Over the coming years, faced with the challenges of globalisation and eastward enlargement, Europe will, more than ever before, require appropriate detailed guidance on how to plan and revitalise its economy.
This is something about which European small and medium-sized businesses, in particular, tend to complain.
I will conclude, Mr President, by saying that the failure of the Commission' s communication to focus on territorial pacts and, especially, methods of combating unemployment among women and young people, is cause for serious concern.
Next, we all too often see vast sums of money being spent on projects whose outcomes will necessarily be unclear at the start of the programme period.
Mr President, first of all I would like to thank the rapporteur, not least for being willing to include in the report the suggestions we made.
Unfortunately, the excellent Schroedter report did not take account of this criterion, despite the fact that there is considerable evidence to show - as we shall see later in the Berend report - how, in fact, these funds are providing splendid assistance to the most backward regions in order to bridge the gulf that separates them from Europe' s most highly-developed regions.
Mr President, Commissioner, this sixth periodic report on the social and economic situation and development of the regions of the European Union constitutes a milestone in the analysis of regional data and highlights the progress made in this area since the issue of the fifth periodic report.
Mr President, the Group of the Party of European Socialists in this Parliament agrees with the report that Mr Berend has just presented and congratulates the author, both on the quality of his conclusions and on his flexibility, which ensured that the different groups were able to incorporate amendments in committee.
I shall summarise two of those highlighted by the rapporteur, one positive and one negative.
Thus, Mr President, I ask my fellow Members to approve this report and I ask the Commission, as other speakers have done, to take good note of the conclusions of their sixth periodic report when they address the programming for the period 2000-2006.
Mr President, Commissioner, I would first like to thank the rapporteur for his excellent work and for having taken due account of the proposed amendments while the committee was debating it.
Is the reason bureaucracy or is it because insufficient notice has been taken of interregional differences, long distances, climates that are too cold or too hot, sparse populations and austere conditions?
For example, uncontrolled migration has not been given sufficient consideration.
Mr President, Commissioner, following close scrutiny of this report one cannot escape the conclusion that it was possible to fulfil the stated objective of the structural policy only in part.
I wonder why it is that the structural funds are not employed more efficiently.
Since it is the declared aim of all politicians throughout Europe to reduce unemployment, then one must pose the critical question as to whether the policy employed is the right one or whether it would not be more appropriate to boost the competitiveness of the regions by appropriate measures such as increased support for research and development, improvements in infrastructure and raising the level of training.
Mr President, Commissioner, my thanks go to the rapporteur for handling this very important report, because developments in the social and economic situation will decide to what extent the citizens of Europe will judge that we have been successful in our work.
It has to be conceded that the EU has already aided, I would say quite magnificently, the development of poor countries.
Finally, I would say that in this matter we should learn a lesson from America, where hard work is still in fashion and success is an indication of ability and not the object of envy, as it often is here in Europe.
On behalf of all the officials of the Commission and my predecessor, Mrs Wulf-Mathies, I must inform you that we were very alert to the evaluation made by this House and by yourself.
The Commission was certainly very anxious to ensure, Mr Berend, that this sixth periodic report should show that progress had been made and a threshold crossed in terms of the quality of the analysis submitted to you.
I do not wish to spend time right now, Mr Berend, going into details regarding my opinion of the general points which your House has already endorsed.
Thirdly, the need to develop the employment side of growth, even though I am aware, as Mr van Dam just said, that the prime responsibility is that of the Member States, and that, when we speak of the responsibility of Member States, and indeed of the usefulness or effectiveness of this regional policy, we must clearly establish what sort of period we are working in.
You may therefore be satisfied on this point, since zoning will have been completed for all the countries affected by Objective 2.
Several of you mentioned points which must be included in the second report on cohesion, and your rapporteur mentioned some of these.
I wish to assure you, firstly, that the merging of the periodic reports and the report on cohesion should not entail any loss of information or loss of interest as regards the content of the report on cohesion which is, as far as I am concerned, Mr Berend, an extremely important instrument, not only to provide information on what has been achieved in a transparent and rigorous manner, so that future guidelines may be examined or evaluated, but also to create a public debate involving the citizens of Europe and, furthermore, with the elected representatives, i.e. yourselves, on the subject of this regional policy and what might one day be a European regional planning policy.
In any event, I have taken note of your wish to see the following points included in the report: the definition, compilation and analysis of representative indicators for the region and for all the countries of Central and Eastern Europe; a chapter on the islands and most remote regions which several of you mentioned, particularly Mrs Sudre and Mr Fruteau; analyses on the competitiveness of the regions in the countries of Central and Eastern Europe. This will constitute a great challenge to us all, for you and for the Commission, in the next few years.
Ladies and gentlemen, considerable progress has been made on the road to real convergence, particularly for the four cohesion countries, but also frankly, Mr Pohjamo, for the Objective 2 regions which had suffered some delays in terms of development, especially regarding infrastructure.
All the macroeconomic models we are working on show that, over the last decade, more than one third of the convergence achieved in the regions whose development is lagging behind would not have taken place without the Structural Funds.
I have, however, taken note, particularly with regard to the most remote regions, Mrs Sudre, Mr Fruteau, and Mr Nogueira Román too, that your observation is that there is still much to do - and this is my third point regarding the policy - in terms of improving employment take-up aspects, the fight against social exclusion, which is particularly serious and intolerable in many of our regions, and the integration of women and young people into the labour market.
The second point I would like to make - and which I would have wished to make yesterday before the vote - is that this Parliament, as other speakers remarked yesterday, can only really have an effect if it works in close cooperation and synergy with the European Commission.
By stressing, primarily, the quality of the information provided, our debate in committee, and hence the report which it is my honour to present to you, avoided a simplistic response in the form of an a priori statement that the level of state aid was, in absolute terms, either too high or not high enough.
There were a total of 27 cases in 1998 and the Commission submitted its own report on these.
We all know that so far the Council has dragged its feet with regard to follow-up regulations of this kind.
The reason for this is that people are under the impression that once the steel aid code expires, they will be able to do their own thing again without the inconvenience of the European Commission' s supervision.
We also need to criticise the Commission' s practice of approving multiple aid packages for steel enterprises which in their view, do not fall within the categories of the code, even given the fact that the European Court of Justice approved this unequal treatment where certain individual decisions were concerned.
Competition is certainly fundamental to the social market economy and European competition policy is a success story; take the energy and telecommunications sectors, where there has been a demonstrable lowering of prices and improvement in quality of service.
But we have now arrived at a point where we need to develop competition policy further.
It will no longer simply be a case of submitting papers and having them approved; for one thing, each person will have to take responsibility themselves, and that is probably why there is unease about this in other quarters.
I have already referred to the regional and savings bank sector, but I would just like to focus on a matter one hears again and again in certain quarters.
However, I could also regard them as a customer, and I believe we should enter into rather clear and timely discussion on the ways in which the social field, that is evolved structures, stifle competition.
Mr President, Commissioner, I am speaking on behalf of my fellow Member, Robert Goebbels, who is unable to attend due to a political commitment.
I want to thank you, Commissioner Monti, for your outstanding cooperation and I want to tell you that, as we enter the new millennium, you have an especially important role.
Let me mention the latest examples we have seen: Holzmann, a company which receives considerable aid from the German Government; sawmills in former East Germany; and, especially, aid to shipyards.
Finally, we propose keeping both a register, as mentioned by a number of my fellow MEPs, and also a scoreboard showing where the Member States at present stand with regard to state aid.
To conclude, I want to welcome the Commission' s XVIIIth Report on Competition Policy, on which, once again, a good deal of work has been done.
But, as I have already mentioned, our overriding objectives ought still to be those of transparency and openness.
This is especially necessary in relation to the forthcoming enlargement of the Union, and I should like to thank Mr Jonckheer who, in his report, has considered very thoroughly the problems associated with enlargement and with ensuring that the applicant countries are able to meet our criteria, as well as with ensuring common conditions of competition.
Mr President, Commissioner, in the course of this pivotal year, prior to the changeover to the single currency, the Commission has deployed every effort to ensure the birth of the euro in a favourable environment.
Mr President, a White Paper, by definition, is not something you can take or leave. It is there to generate reactions and the White Paper has certainly succeeded in doing that.
Thirdly, I would like to know whether the Commission has looked into the effects its new approach will have on industrial strategy.
It is also true that we note certain deficiencies which have come to light in the report.
Mr President, amongst the various issues being dealt with in this joint debate, I would like to comment on the one mentioned by Mr Berenguer, that is to say, the modernisation of competition policy, which is the subject of the Commission' s White Paper.
Frankly, I believe that this modernisation has been satisfactory.
Through his management, Commissioner Monti achieves good results, as did his predecessor and, clearly, he has established a guarantee which, in parallel with the creation and development of the European internal market, has been capable of establishing the corresponding corrective measures so that the market economy within the Union may work adequately, without the distortions which we economists know may arise when the market is enlarged, as has happened in the European Union since 1993.
I would also like to highlight the work carried out by the rapporteur, Mr Rapkay, who has dissected this dense and comprehensive text in such a concise way.
