en la los las lo meantime, should a observe un minute' s silence, as un de members requested, en behalf de todas la los las lo victims concerned, particularly those de la los las lo terrible storms, en la los las lo various countries de la los las lo european union.
will aware de la press y been de explosions y killings en sri lanka.
todos de us are pleased el la courts acquitted him y made clear en russia, too, access a environmental es un constitutional right.
know, y stated as en muchas resolutions indeed, including specifically during la lo last plenary part-session de last year, es no solely un legal case y lo es wrong for nikitin a accused de criminal activity y treason porque de involvement as la lo beneficiaries de findings.
madam president, would firstly compliment en el fact kept su that, during este part-session de el nuevo year, el de channels en offices has indeed increased considerably.
although are ahora dos channels y uno one, es hay still no channel, which es hay yo had requested porque a able a follow los las cuando are sent a este exile cada month.
madam president, tell me este parlamento does no adhere la sanidad y safety legislation actually passes?
lynne, are quite y shall check whether has actually no been done.
el los las competent services no included them en el los las agenda en el los las grounds had been answered en previous part-session.
as said, la situation es extremely volatile.
has therefore been enough for la los lo commission a prepare its programme y for us a become familiar lo y explain lo a citizens.
given el la commission represented by vice-president de palacio, believe that, voting, would el la commission could let us conocer ready present este programme, as agreed. alternatively, parlamento no ready examine este programme, as some appear suggesting.
en mi opinion, esta hypothesis would imply el la los lo failure de parlamento en its as un parliament, as as introducing un una original thesis, un una unknown method which consists de making political groups aware, en writing, de un speech concerning el la los lo commission' s programme un semana earlier - y e no un earlier, as had been agreed - bearing en el la los lo legislative programme will discussed en february, so could forego el la los lo debate, since en el la los lo next citizens will about lo en el la los lo press y e en el la los lo internet y e parlamento will no longer a worry about it.
therefore, madam president, would a repeat el la los lo commission has debated el la los lo action plan for el la los lo next cinco years and, cuando decides, - semana si es el la los lo decision - are prepared a venir y explain el la los lo programme for el la los lo next cinco years and, next month, el la los lo programme for 2000, which es fully agreed upon.
was told sections de el la socialist group were keen este item taken off el la agenda, en el la vote en el la conference de presidents vote was received de el la working group de members de el la socialist group responsible for este matter.
whether este esta es correct, pero el ppe-de group would, en any case, grateful si este esta item were removed parlamento has addressed este esta issue several times already.
discussed matter y were unanimous, con el la los lo exception de el la los lo ppe y eldr groups. as fellow chairmen will recall, yo even mentioned lo was no matter de knowing whether was for o against el la los lo tobin tax, de whether dared a el la los lo commission y el la los lo council thought de it.
madam president, has mi vote been counted? was unable vote electronically, since no card.
madam president, en la earlier vote - will abide by su ruling en sobre este matter - en sobre la de la strategic plan de la commission indicated would a hablar en advance de la vote en sobre behalf de mi group.
lo would for el la lo record de el la lo a state perceive just done el la lo de sus own political analysis.
