{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 # English-Spanish dictionary created from English Wiktionary\par
# Created on: 2016-05-04T01:38:29+02:00\par
# Licence: GNU Free Documentation Licence {{\field{\*\fldinst{HYPERLINK http://www.gnu.org/copyleft/fdl.html }}{\fldrslt{http://www.gnu.org/copyleft/fdl.html\ul0\cf0}}}}\f0\fs22\par
# Download updated version of this file at: {{\field{\*\fldinst{HYPERLINK http://www.dicts.info/uddl.php }}{\fldrslt{http://www.dicts.info/uddl.php\ul0\cf0}}}}\f0\fs22\par
# Contact us at: {{\field{\*\fldinst{HYPERLINK http://www.dicts.info/contact.php }}{\fldrslt{http://www.dicts.info/contact.php\ul0\cf0}}}}\f0\fs22\par
AIDS\tab SIDA ; sida \par
Abidjan\tab Abiy\'e1n\par
Abkhaz\tab abjaso ; abjasio \par
Abkhazia\tab Abjasia \par
Abraham\tab Abraham; Abrah\'e1n\par
Adam\tab Ad\'e1n\par
Afghanistan\tab Afganist\'e1n \par
Africa\tab\'c1frica \par
Afrikaans\tab afrik\'e1ans \par
Alaska\tab Alaska \par
Albania\tab Albania \par
Alberta\tab Alberta \par
Alexander\tab Alejandro \par
Algeria\tab Argelia \par
Algiers\tab Argel \par
Allah\tab Al\'e1 \par
Alps\tab Alpes \par
America\tab Am\'e9rica \par
American\tab estadounidense ; norteamericano \par
American bison\tab bisonte americano \par
Amsterdam\tab Amsterdam \par
Amur\tab Amur \par
Andorra\tab Andorra \par
Andrew\tab Andr\'e9s; Andreas\par
Anglo\tab idioma anglosaj\'f3n \par
Angola\tab Angola\par
Ankara\tab Angora \par
Antarctica\tab Ant\'e1rtida\par
Antigua and Barbuda\tab Antigua y Barbuda\par
April\tab abril \par
Arabic\tab\'e1rabe \par
Arctic Ocean\tab Oc\'e9ano \'c1rtico \par
Argentina\tab Argentina\par
Argonaut\tab argonauta \par
Armenia\tab Armenia \par
Armenian\tab armenio ; armenia \par
Asclepius\tab Asclepio\par
Asia\tab Asia \par
Athena\tab Atenea \par
Athens\tab Atenas \par
Atlantic Ocean\tab Oc\'e9ano Atl\'e1ntico \par
August\tab agosto \par
Australia\tab Australia \par
Austria\tab Austria \par
Aymara\tab aimara ; aymara \par
Azerbaijan\tab Azerbaiy\'e1n \par
Azeri\tab azerbaiyano\par
Bahamas\tab\par
Bahrain\tab Bahr\'e9in, Bahr\'e1in\par
Baku\tab Bak\'fa\par
Balearic Islands\tab Islas Baleares \par
Baltic Sea\tab mar B\'e1ltico \par
Bambara\tab bambara\par
Bangkok\tab Bangkok \par
Bangladesh\tab Bangladesh \par
Barbados\tab Barbados\par
Bashkir\tab baskir \par
Beijing\tab Pek\'edn \par
Beirut\tab Beirut\par
Belarus\tab Bielorrusia ; Belar\'fas ; Rusia Blanca \par
Belarusian\tab bielorruso \par
Belgium\tab B\'e9lgica \par
Belgrade\tab Belgrado\par
Belorussian\tab bielorruso\par
Berlin\tab Berl\'edn \par
Bermuda\tab Bermudas \par
Bhutan\tab But\'e1n\par
Bible\tab Biblia \par
Black Sea\tab Mar Negro \par
Bolivia\tab Bolivia\par
Bosnia\tab Bosnia\par
Bosnia and Herzegovina\tab Bosnia y Hercegovina\par
Bosphorus\tab B\'f3sforo \par
Botswana\tab Botsuana \par
Brazil\tab Brasil \par
Breton\tab bret\'f3n \par
Brunei\tab Brun\'e9i\par
Brussels\tab Bruselas \par
Bucharest\tab Bucarest\par
Buddha\tab Buda \par
Buddhism\tab budismo \par
Bulgaria\tab Bulgaria \par
Bulgarian\tab b\'falgaro \par
Burkina Faso\tab Burkina Faso\par
Byzantine Empire\tab Imperio Bizantino \par
Cambodia\tab Camboya \par
Cameroon\tab Camer\'fan\par
Canada\tab Canad\'e1 \par
Cape Verde\tab Cabo Verde\par
Carthage\tab Cartago \par
Caspian Sea\tab Mar Caspio \par
Catalan\tab catal\'e1n\par
Caucasus\tab C\'e1ucaso \par
Central African Republic\tab Rep\'fablica Centroafricana\par
Chad\tab Chad\par
Chicago\tab Chicago\par
Chile\tab Chile\par
China\tab China \par
Chinese\tab los chinos\par
Chisinau\tab Chisinau \par
Christ\tab Cristo; Jesucristo\par
Christian\tab cristiano ; cristiana \par
Christianity\tab cristianismo \par
Christmas\tab Navidad \par
Christopher\tab Crist\'f3bal\par
Coca\tab Coca-Cola \par
Colombia\tab Colombia \par
Constantinople\tab Constantinopla \par
Costa Rica\tab Costa Rica \par
Croatia\tab Croacia \par
Croatian\tab croata \par
Cuba\tab Cuba \par
Cyprus\tab Chipre \par
Cyrillic\tab cir\'edlico \par
Cyrillic alphabet\tab alfabeto cir\'edlico ; cir\'edlico \par
Czech\tab checo \par
Czech Republic\tab la Rep\'fablica Checa \par
Czechia\tab Chequia \par
Czechoslovakia\tab Checoslovaquia \par
Damascus\tab Damasco \par
Danish\tab dan\'e9s \par
Danube\tab Danubio \par
Dead Sea\tab mar Muerto \par
December\tab diciembre \par
Denmark\tab Dinamarca \par
Dominican Republic\tab Rep\'fablica Dominicana\par
Dutch\tab neerland\'e9s; holand\'e9s\par
Earth\tab tierra \par
East Timor\tab Timor Oriental\par
Easter\tab pascua \par
Easter Island\tab Isla de Pascua \par
Eastern Europe\tab Europa Oriental \par
Edmonton\tab Edmonton\par
Egypt\tab Egipto \par
England\tab Inglaterra \par
English\tab ingl\'e9s ; inglesa \par
Esperanto\tab esperanto \par
Estonia\tab Estonia \par
Ethiopia\tab Etiop\'eda \par
Eurasia\tab Eurasia \par
Europe\tab Europa \par
European Union\tab Uni\'f3n Europea \par
European bison\tab bisonte europeo \par
Far East\tab Extremo Oriente \par
Faroe Islands\tab Islas Feroe \par
Faroese\tab faro\'e9s\par
February\tab febrero \par
Fiji\tab Fiyi\par
Finland\tab Finlandia \par
Finnish\tab finland\'e9s ; fin\'e9s \par
France\tab Francia \par
French\tab franceses \par
Friday\tab viernes \par
GDP\tab PIB\par
Gaza Strip\tab franja de Gaza \par
Geneva\tab Ginebra\par
George\tab Jorge\par
Georgia\tab Georgia \par
Georgian\tab georgiano \par
German\tab alem\'e1n ; alemana \par
Germany\tab Alemania \par
Ghana\tab Ghana\par
Ghent\tab Gante\par
Gibraltar\tab Gibraltar \par
Goa\tab Goa\par
Great Britain\tab Gran Breta\'f1a \par
Great Pyramid of Giza\tab Gran Pir\'e1mide de Giza \par
Greece\tab Grecia \par
Greek\tab griego ; griega ; griegos ; griegas \par
Greenland\tab Groenlandia \par
Guinea\tab Guinea \par
Gujarati\tab Gujarat\'ed, Guyarati\par
Gulf of Finland\tab golfo de Finlandia \par
Guyana\tab Guyana\par
Haiti\tab Hait\'ed\par
Happy New Year\tab pr\'f3spero a\'f1o nuevo; feliz a\'f1o nuevo \par
Hebrew\tab hebreo \par
Hezbollah\tab Hezbol\'e1\par
Hindi\tab hindi \par
Hokkaido\tab Hokkaido; Hokkaid\f1\u333?\par
Holland\tab Holanda ; \par
Holocaust\tab Holocausto \par
Holy Spirit\tab Esp\f0\'edritu Santo \par
Hong Kong\tab Hong Kong \par
Hungarian\tab h\'fangaro ; h\'fangara \par
Hungary\tab Hungr\'eda \par
I\tab yo\par
I am English\tab soy ingl\'e9s ; soy inglesa ; yo soy brit\'e1nico ; yo soy brit\'e1nica \par
I have a question\tab tengo una pregunta; tengo una duda\par
I love you\tab te adoro; te amo \par
I need an interpreter\tab necesito un int\'e9rprete\par
Iceland\tab Islandia \par
India\tab India \par
Indian Ocean\tab Oc\'e9ano \'cdndico \par
Indonesia\tab Indonesia \par
Interlingua\tab interlingua \par
International Phonetic Alphabet\tab Alfabeto Fon\'e9tico Internacional \par
Internet\tab internet ; Red \par
Iran\tab Ir\'e1n \par
Iraq\tab Irak \par
Ireland\tab Irlanda \par
Islam\tab Islam \par
Israel\tab Israel \par
Italian\tab italiano ; italiana \par
Italy\tab Italia \par
Jamaica\tab Jamaica \par
January\tab enero \par
Japan\tab Jap\'f3n  \par
Japanese\tab japon\'e9s ; japonesa \par
Jerusalem\tab Jerusal\'e9n\par
Jesus\tab Jes\'fas \par
Jesus Christ\tab Jesucristo \par
Jew\tab jud\'edo ; jud\'eda \par
Jewish\tab jud\'edo\par
John\tab Juan\par
Jordan\tab Jordania \par
Joseph\tab Jos\'e9\par
Judaism\tab juda\'edsmo \par
July\tab julio \par
June\tab junio \par
Jupiter\tab J\'fapiter \par
Karnataka\tab Karnataka\par
Kazakhstan\tab Kazajist\'e1n \par
Kenya\tab Kenia \par
Khartoum\tab Jartum \par
Khmer\tab jemer ; camboyano \par
Khrushchev\tab Jrushchov \par
Kiev\tab Kiev \par
Korea\tab Corea \par
Korean\tab coreano \par
Kosovo\tab Kosovo \par
Kurdish\tab kurdo; curdo \par
Kuwait\tab Kuwait \par
Kyrgyzstan\tab Kirguizist\'e1n\par
Laos\tab Laos\par
Latin\tab lat\'edn\par
Latvia\tab Letonia \par
Liberia\tab Liberia\par
Libya\tab Libia\par
Liechtenstein\tab Liechtenstein\par
Lisbon\tab Lisboa \par
Lithuania\tab Lituania\par
London\tab Londres \par
Luxembourg\tab Luxemburgo \par
Lyons\tab Ly\'f3n\par
Macedonia\tab Macedonia ; Rep\'fablica de Macedonia \par
Magna Carta\tab Carta Magna \par
Malayalam\tab malayalam ; malabar \par
Malaysia\tab Malasia \par
Maldives\tab Maldivas \par
Malta\tab Malta \par
Man\tab hombre \par
Manchuria\tab Manchuria \par
Maoism\tab mao\'edsmo \par
March\tab marzo \par
Mars\tab Marte\par
Marshall Islands\tab Islas Marshall \par
Mary\tab Mar\'eda\par
Matthew\tab Mateo; Mat\'edas\par
Mauritius\tab Mauricio\par
May\tab mayo \par
Mediterranean Sea\tab Mar Mediterr\'e1neo \par
Merry Christmas\tab feliz Navidad\par
Merry Christmas and a Happy New Year\tab Feliz Navidad y pr\'f3spero A\'f1o Nuevo\par
Mexico\tab M\'e9xico ; M\'e9jico \par
Michael\tab Miguel, M\'e1icol\par
Middle East\tab Oriente Medio; Medio Oriente \par
Minsk\tab Minsk \par
Miss\tab se\'f1orita  \par
Moldova\tab Moldavia \par
Monaco\tab M\'f3naco \par
Monday\tab lunes \par
Mongolia\tab Mongolia \par
Montenegro\tab Montenegro\par
Morocco\tab Marruecos \par
Moscow\tab Mosc\'fa \par
Moses\tab Mois\'e9s\par
Mount Everest\tab Monte Everest \par
Mozambique\tab Mozambique\par
Mrs\tab Sra ; Se\'f1ora \par
Muhammad\tab Mahoma \par
Mumbai\tab Bombay\par
Munich\tab M\'fanich \par
Muslim\tab musulm\'e1n ; musulmana \par
Myanmar\tab Myanmar \par
NATO\tab OTAN \par
Namibia\tab Namibia\par
Naypyidaw\tab Naypyidaw\par
Nepal\tab Nepal \par
Neptune\tab Neptuno \par
Netherlands\tab Pa\'edses Bajos; Holanda \par
New Delhi\tab Nueva Delhi \par
New York City\tab Nueva York\par
New Zealand\tab Nueva Zelanda ; Nueva Zelandia \par
Nicaragua\tab Nicaragua\par
Nicholas\tab Nicol\'e1s\par
Nigeria\tab Nigeria \par
North America\tab Am\'e9rica del Norte \par
North Korea\tab Corea del Norte \par
Northern Europe\tab Europa del Norte \par
Northern Ireland\tab Irlanda del Norte\par
Norway\tab Noruega \par
November\tab noviembre \par
Occitan\tab occitano ; occitana \par
Oceania\tab Ocean\'eda \par
October\tab octubre \par
Olympic Games\tab Juegos Ol\'edmpicos \par
Oman\tab Om\'e1n\par
Pacific Ocean\tab Oc\'e9ano Pac\'edfico \par
Pakistan\tab Pakist\'e1n ; Paquist\'e1n \par
Palestine\tab Palestina \par
Papua New Guinea\tab Pap\'faa Nueva Guinea \par
Paris\tab Par\'eds \par
Paul\tab Pablo\par
Persian\tab persa \par
Peru\tab Per\'fa \par
Philippines\tab Filipinas \par
Pisces\tab Piscis \par
Pleiades\tab Pl\'e9yades\par
Pluto\tab Plut\'f3n \par
Poland\tab Polonia \par
Polish\tab polaco \par
Portugal\tab Portugal \par
Portuguese\tab portugu\'e9s \par
Prague\tab Praga\par
Pythagoras\tab Pit\'e1goras\par
Red Sea\tab Mar Rojo \par
Reykjavik\tab Reikiavik \par
Roman\tab romano\par
Romania\tab Rumania ; Ruman\'eda \par
Romanian\tab rumano \par
Rome\tab Roma \par
Russia\tab Rusia \par
Russian\tab ruso ; rusa \par
Russian Federation\tab Federaci\'f3n Rusa \par
Rwanda\tab Ruanda \par
Saint Petersburg\tab San Petersburgo \par
Sanskrit\tab s\'e1nscrito \par
Santa Claus\tab Pap\'e1 Noel , Viejito Pascuero \par
Satan\tab Satan\'e1s , Sat\'e1n \par
Saturday\tab s\'e1bado \par
Saturn\tab Saturno\par
Saudi Arabia\tab Arabia Saud\'ed ; Arabia Saudita \par
Scotland\tab Escocia \par
Senegal\tab Senegal\par
Seoul\tab Se\'fal \par
September\tab septiembre \par
Serb\tab serbio \par
Serbia\tab Serbia \par
Serbia and Montenegro\tab Serbia y Montenegro\par
Serbian\tab serbio \par
Shanghai\tab Shangai\par
Siberia\tab Siberia \par
Sicily\tab Sicilia\par
Singapore\tab Singapur \par
Slovakia\tab Eslovaquia \par
Slovene\tab esloveno \par
Slovenia\tab Eslovenia \par
Snow White\tab Blancanieves\par
Sofia\tab Sofia; Sof\'eda\par
Solar System\tab sistema solar \par
Somalia\tab Somalia \par
South Africa\tab Sud\'e1frica ; \'c1frica del Sur \par
South America\tab Am\'e9rica del Sur ; Sudam\'e9rica ; Suram\'e9rica \par
South Asia\tab Asia del Sur \par
South Korea\tab Corea del Sur\par
South Ossetia\tab Osetia del Sur \par
Southeast Asia\tab Sureste Asi\'e1tico \par
Soviet Union\tab Uni\'f3n Sovi\'e9tica \par
Spain\tab Espa\'f1a \par
Spanish\tab espa\'f1ol ; espa\'f1ola \par
Sparta\tab Esparta \par
Sri Lanka\tab Sri Lanka\par
Stalin\tab Stalin \par
Sudan\tab Sud\'e1n \par
Suez Canal\tab canal de Suez \par
Sunday\tab domingo \par
Suriname\tab Surinam\par
Sweden\tab Suecia \par
Swedish\tab sueco \par
Switzerland\tab Suiza \par
Syria\tab Siria \par
Taipei\tab Taip\'e9i \par
Taiwan\tab Taiw\'e1n\par
Tajikistan\tab Tayikist\'e1n \par
Tallinn\tab Tallin\par
Tanganyika\tab Lago Tanganica\par
Tanzania\tab Tanzania \par
Tbilisi\tab Tiflis\par
Tehran\tab Teher\'e1n \par
Tel Aviv\tab Tel Aviv \par
Ten Commandments\tab Diez Mandamientos ; Diez Palabras ; Dec\'e1logo \par
Thai\tab tailand\'e9s \par
Thailand\tab Tailandia \par
The Hague\tab La Haya \par
Thursday\tab jueves \par
Transnistria\tab Transnistria \par
Transylvania\tab Transilvania \par
Tuesday\tab martes \par
Tunisia\tab T\'fanez\par
Turkey\tab Turqu\'eda \par
Turkish\tab turco \par
Turkmenistan\tab Turkmenist\'e1n \par
USA\tab EE. UU. \par
USSR\tab URSS \par
Uganda\tab Uganda\par
Ukraine\tab Ucrania \par
Ukrainian\tab ucraniano \par
United Arab Emirates\tab Emiratos \'c1rabes Unidos \par
United Kingdom\tab Reino Unido \par
United States\tab Estados Unidos \par
United States of America\tab Estados Unidos de Am\'e9rica ; Estados Unidos ; EE. UU. ; EEUU\par
Uranus\tab Urano\par
Uzbekistan\tab Uzbekist\'e1n \par
Valkyrie\tab valquiria \par
Vatican City\tab el Vaticano, Ciudad del Vaticano\par
Venezuela\tab Venezuela \par
Venus\tab Venus\par
Victory Day\tab D\'eda de la Victoria \par
Vienna\tab Viena \par
Vietnam\tab Vietnam \par
Vishnu\tab Vishn\'fa\par
Wales\tab Gales; Pa\'eds de Gales \par
Warsaw\tab Varsovia \par
Wednesday\tab mi\'e9rcoles \par
Western Europe\tab Europa Occidental \par
Western Sahara\tab Sahara Occidental \par
White House\tab Casa Blanca \par
White Sea\tab mar Blanco \par
Wikipedia\tab Wikipedia\par
Wiktionary\tab Wikcionario \par
Wiktionary:Usability/flag\tab bandera \par
William\tab Guillermo\par
Wroclaw\tab Breslavia \par
Yangon\tab Rang\'fan \par
Yangtze\tab Yangts\'e9 \par
Yaound\'e9\tab Yaund\'e9\par
Yellow Sea\tab Mar Amarillo \par
Yemen\tab Yemen \par
Yerevan\tab Erev\'e1n \par
Yugoslavia\tab Yugoslavia ; Yugoeslavia \par
Zagreb\tab Zagreb\par
Zambia\tab Zambia \par
aardvark\tab cerdo hormiguero \par
abacus\tab\'e1baco \par
abandon\tab renunciar; suspender\par
abbot\tab abad\par
abdomen\tab abdomen ; vientre \par
accordion\tab acorde\'f3n \par
acorn\tab bellota \par
actinium\tab actinio \par
actor\tab actor ; actriz \par
address\tab direcci\'f3n \par
adjective\tab adjetivo\par
admiration\tab admiraci\'f3n \par
adverb\tab adverbio \par
advertisement\tab anuncio ; publicidad ; reclamo \par
aeroplane\tab avi\'f3n ; aeroplano \par
after\tab despu\'e9s\par
afternoon\tab tarde \par
again\tab otra vez; de nuevo\par
age\tab edad \par
aggressive\tab agresivo\par
agriculture\tab agricultura \par
air\tab aire \par
aircraft\tab avi\'f3n ; aeronave \par
airplane\tab avi\'f3n ; aeroplano \par
airport\tab aeropuerto \par
al\tab Al Qaida\par
alcohol\tab alcohol \par
algorithm\tab algoritmo \par
alive\tab vivo\par
all\tab todos ; todas \par
all rights reserved\tab reservados todos los derechos; todos los derechos reservados\par
alligator\tab alig\'e1tor ; aligator ; caim\'e1n \par
almond\tab almendra \par
almost\tab casi\par
alphabet\tab alfabeto ; abecedario \par
already\tab ya\par
also\tab tambi\'e9n; adem\'e1s\par
aluminium\tab aluminio \par
always\tab siempre\par
am\tab estoy; soy\par
amber\tab\'e1mbar \par
ambulance\tab ambulancia \par
americium\tab americio \par
ampersand\tab y comercial ; \par
an\tab un ; una \par
anal sex\tab sexo anal \par
anarchism\tab anarquismo \par
anchor\tab ancla \par
and\tab y; e\par
angel\tab\'e1ngel \par
anger\tab ira ; enfado ; enojo ; rabia ; bravura \par
angry\tab enojado; enfadado\par
animal\tab animal ; bestia \par
anime\tab anime\par
ankle\tab tobillo \par
answer\tab respuesta \par
ant\tab hormiga \par
anthrax\tab carbunco \par
antimony\tab antimonio \par
antonym\tab ant\'f3nimo \par
anus\tab ano \par
anvil\tab yunque ; bigornia \par
apple\tab manzana \par
apple tree\tab manzano \par
apricot\tab albaricoque ; chabacano ; damasco  \par
archaeology\tab arqueolog\'eda \par
architect\tab arquitecto; arquitecta \par
architecture\tab arquitectura \par
argent\tab plata \par
argon\tab arg\'f3n \par
arm\tab brazo \par
armpit\tab axila ; sobaco \par
army\tab ej\'e9rcito \par
arrow\tab flecha \par
arsenic\tab ars\'e9nico \par
artichoke\tab alcachofa , alcaucil , alcacil\par
article\tab art\'edculo \par
ash\tab ceniza \par
ask\tab pedir; requerir\par
ass\tab culo \par
astatine\tab astato \par
asteroid\tab asteroide \par
astronomical unit\tab unidad astron\'f3mica \par
astronomy\tab astronom\'eda \par
astrophysics\tab astrof\'edsica\par
at\tab en\par
at sign\tab arroba \par
atheism\tab ate\'edsmo\par
atom\tab\'e1tomo \par
aubergine\tab berenjena\par
aunt\tab t\'eda \par
autumn\tab oto\'f1o \par
avalanche\tab alud ; avalancha \par
axe\tab hacha \par
axis\tab eje \par
baby\tab beb\'e9 ; nene ; ni\'f1o ; ni\'f1a ; bebe ; guagua  \par
babysitter\tab ni\'f1era , canguro  , china \par
back\tab espalda ; lomo \par
bad\tab malo\par
badger\tab tej\'f3n \par
bag\tab bolsa , saco , cartucho , funda , jaba , talego \par
bagpipes\tab gaita \par
bakery\tab panader\'eda \par
balcony\tab balc\'f3n \par
bald\tab calvo\par
balloon\tab globo , bomba , chimbomba \par
banana\tab banana ; banano  \par
bank\tab banco \par
barcode\tab c\'f3digo de barras \par
barium\tab bario \par
bark\tab corteza \par
barley\tab cebada \par
barn owl\tab lechuza \par
basalt\tab basalto \par
baseball\tab b\'e9isbol \par
basket\tab cesta ; cesto \par
basketball\tab baloncesto ; b\'e1squetbol \par
bat\tab murci\'e9lago \par
bathroom\tab cuarto de ba\'f1o ; ba\'f1o\par
battery\tab pila ; bater\'eda \par
battle\tab batalla ; lucha \par
bay\tab bah\'eda \par
be\tab ser\par
beach\tab playa \par
beak\tab pico \par
bean\tab haba ; frijol ; habichuela\par
bear\tab oso \par
beard\tab barba \par
beautiful\tab hermoso; bello; lindo; guapo; bonito\par
beauty\tab belleza \par
beaver\tab castor \par
because\tab porque; ya que\par
bed\tab cama ; lecho \par
bedroom\tab alcoba , dormitorio , cuarto , habitaci\'f3n , pieza , rec\'e1mara\par
bee\tab abeja \par
beech\tab haya \par
beef\tab vacuno \par
beer\tab cerveza \par
beetle\tab escarabajo \par
before\tab antes de\par
begin\tab comenzar; iniciar; empezar\par
behind\tab detr\'e1s\par
bell\tab campana ; campanilla  \par
belly\tab barriga; panza; vientre\par
belt\tab cintur\'f3n ; cincho ; cinto ; correa ; faja  \par
berkelium\tab berkelio \par
berry\tab baya \par
beryllium\tab berilio \par
better\tab mejor\par
bicycle\tab bicicleta ; bici  \par
big\tab grande\par
bill\tab pico \par
billion\tab millardo ; mil millones \par
biochemistry\tab bioqu\'edmica \par
biology\tab biolog\'eda \par
bipolar disorder\tab trastorno bipolar \par
birch\tab abedul \par
bird\tab p\'e1jaro ; ave \par
birth\tab nacimiento \par
birthday\tab cumplea\'f1os ; natalicio \par
biscuit\tab galleta\par
bishop\tab alfil ; arfil \par
bismuth\tab bismuto \par
bitch\tab perra ; zorra \par
bite\tab morder\par
bitter\tab amargo\par
black\tab negro\par
black grouse\tab gallo lira \par
black hole\tab agujero negro ; hoyo negro \par
black woodpecker\tab pito negro \par
blackberry\tab mora \par
blackbird\tab mirlo \par
blanket\tab\tab manta , cobija , colcha , frazada , frisa\par
bleed\tab sangrar\par
blind\tab ciego\par
blog\tab bit\'e1cora ; blog \par
blood\tab sangre \par
blue\tab azul, celeste\par
boar\tab jabal\'ed \par
boat\tab barca ; bote ; barco \par
body\tab cuerpo \par
bohrium\tab bohrio \par
bomb\tab bomba \par
bon app\'e9tit\tab buen provecho\par
bon voyage\tab buen viaje\par
bone\tab hueso \par
book\tab libro \par
bookshop\tab librer\'eda \par
boot\tab bota \par
boron\tab boro \par
bottle\tab botella ; frasco \par
bow\tab arco \par
box\tab caja \par
boy\tab ni\'f1o  , chico , muchacho , chaval , var\'f3n , \'bfvar\'f3n o mujer?\par
bra\tab ajustador  , brasier , corpi\'f1o , soutien , sujetador \par
brain\tab cerebro \par
branch\tab rama \par
brave\tab valiente\par
bread\tab pan \par
break\tab romperse\par
breakfast\tab desayuno \par
breast\tab pecho ; seno ; teta \par
breathe\tab respirar\par
brick\tab ladrillo \par
bride\tab novia \par
bridge\tab puente ; b\'f3veda  \par
bromine\tab bromo \par
broom\tab escoba \par
brother\tab hermano \par
brown\tab marr\'f3n; caf\'e9; pardo\par
brush\tab cepillo ; escobilla \par
bucket\tab balde ; cubeta ; cubo ; pozal ; tobo  \par
buffalo\tab b\'fafalo \par
building\tab edificaci\'f3n ; construcci\'f3n \par
bull\tab toro \par
bullet\tab bala ; proyectil \par
bumblebee\tab abejorro ; abejarr\'f3n \par
burn\tab arder; quemar\par
bus\tab bus  \par
busy\tab ocupado\par
but\tab aunque; pero\par
butcher\tab carnicero ; carnicera \par
butter\tab mantequilla , manteca  (Argentina, Paraguay, Uruguay)\par
butterfly\tab mariposa \par
buy\tab comprar\par
buzzard\tab ratonero com\'fan ;  gavil\'e1n \par
cabbage\tab col ; repollo ; berza \par
cactus\tab cacto \par
cadmium\tab cadmio \par
caesium\tab cesio \par
caf\'e9\tab caf\'e9 \par
cake\tab cake ; torta  \par
calcium\tab calcio \par
calf\tab becerro ; ternero ; ternera \par
californium\tab californio \par
camel\tab camello ; dromedario \par
can\tab poder\par
canal\tab canal \par
canary\tab canario \par
cancer\tab c\'e1ncer \par
candle\tab vela ; candela ; cirio \par
cannabis\tab cannabis ; c\'e1\'f1amos \par
canyon\tab ca\'f1\'f3n ; barranca \par
capercaillie\tab urogallo , gallo silvestre \par
capital\tab capital \par
capital city\tab capital \par
capitalism\tab capitalismo\par
car\tab autom\'f3vil ; auto ;  coche ; m\'e1quina  \par
carbon\tab carbono \par
carpenter\tab carpintero ; ebanista \par
carpet\tab alfombra ; moqueta \par
carrot\tab zanahoria \par
carry\tab llevar; cargar\par
castle\tab castillo ; castro \par
cat\tab felino ; felina \par
caterpillar\tab oruga ; cuncuna \par
cauliflower\tab coliflor \par
cave\tab cueva \par
cedar\tab cedro \par
ceiling\tab techo \par
cell\tab c\'e9lula \par
cell phone\tab tel\'e9fono celular  (Latin America), tel\'e9fono m\'f3vil  (Spain)\par
center\tab centro \par
centimetre\tab cent\'edmetro \par
centipede\tab ciempi\'e9s \par
century\tab centuria ; siglo \par
cerium\tab cerio \par
chain\tab cadena \par
chair\tab silla ; asiento\par
chamois\tab gamuza ; rebeco ; sarrio \par
change\tab cambio ; modificaci\'f3n ; mutaci\'f3n ; evoluci\'f3n \par
chaos\tab caos\par
chapter\tab cap\'edtulo \par
chase\tab perseguir\par
cheap\tab barato; econ\'f3mico\par
cheek\tab mejilla ; cacha ; cachete \par
cheers\tab salud\par
cheese\tab queso \par
cheetah\tab guepardo ; chita \par
chemistry\tab qu\'edmica \par
cheque\tab cheque \par
cherry\tab cereza ; guinda \par
chess\tab ajedrez , juego de ajedrez \par
chest\tab pecho \par
chestnut\tab casta\'f1a \par
chew\tab masticar\par
chicken\tab pollo ; gallina \par
child\tab ni\'f1o ; ni\'f1a ; infante \par
chimpanzee\tab chimpanc\'e9\par
chin\tab barbilla ; ment\'f3n ; pera \par
chlorine\tab cloro \par
chocolate\tab chocolate \par
choice\tab selecci\'f3n \par
choir\tab coro \par
choose\tab escoger\par
chord\tab acorde\par
chromium\tab cromo \par
church\tab iglesia \par
cigarette\tab cigarrillo \par
cinema\tab cinemat\'f3grafo ; cine \par
circle\tab c\'edrculo \par
city\tab ciudad ; urbe \par
clarinet\tab clarinete \par
clay\tab arcilla ; barro \par
clean\tab limpio\par
clitoris\tab cl\'edtoris \par
clock\tab reloj \par
close\tab cerrar\par
clothes\tab ropa \par
cloud\tab nube \par
coast\tab costa ; litoral \par
cobalt\tab cobalto \par
cock\tab gallo \par
cockroach\tab cucaracha \par
coconut\tab coco \par
coffee\tab caf\'e9 ; tinto \par
coffin\tab ata\'fad , f\'e9retro , caj\'f3n  (Argentina'Chile'Costa Rica'Honduras' Mexico'Paraguay'Uruguay), urna  (Venezuela)\par
coin\tab moneda \par
cold\tab resfriado ; constipaci\'f3n ; gripe ; gripa \par
cold war\tab guerra fr\'eda \par
color\tab color \par
columbine\tab colombina ; aguile\'f1a\par
comb\tab peine \par
come\tab venir\par
common gull\tab gaviota \par
communism\tab comunismo \par
compass\tab br\'fajula \par
computer\tab computador ; computadora ; ordenador \par
computer language\tab lenguaje de programaci\'f3n \par
comrade\tab camarada ; compa\'f1ero ; compa\'f1era \par
concrete\tab hormig\'f3n ; concreto \par
condom\tab preservativo ; cond\'f3n ; goma \par
conjunction\tab conjunci\'f3n \par
connective tissue\tab tejido conjuntivo\par
conscience\tab conciencia \par
continent\tab continente \par
conversation\tab conversaci\'f3n \par
copper\tab cobre \par
corn\tab ma\'edz \par
corpse\tab cad\'e1ver \par
corridor\tab pasillo ; corredor \par
cotton\tab algod\'f3n \par
cough\tab toser\par
count\tab contar\par
country\tab campo \par
courage\tab coraje ; valor \par
cow\tab vaca \par
crab\tab cangrejo ; jaiba \par
crane\tab grulla \par
cream\tab nata ; crema \par
cricket\tab grillo \par
crime\tab delito \par
crocodile\tab cocodrilo \par
cross\tab cruz \par
crossword\tab crucigrama \par
crow\tab corneja ; cuervo \par
cruel\tab cruel\par
cry\tab llorar\par
crystal\tab cristal\par
cube\tab cubo \par
cuckoo\tab cuco ; cuclillo \par
cucumber\tab pepino \par
culture\tab cultura \par
cunt\tab chocha ; chucha ; co\'f1o ; concha ; cuca ; chocho \par
cup\tab taza \par
curium\tab curio \par
current\tab corriente \par
curse\tab maldici\'f3n\par
cycling\tab ciclismo \par
dance\tab bailar; danzar\par
dangerous\tab peligroso \par
dark\tab oscuro\par
dark matter\tab materia oscura \par
darkness\tab oscuridad \par
data\tab dato \par
date\tab cita \par
date palm\tab datilero \par
daughter\tab nuera \par
day\tab d\'eda \par
dead\tab muerto\par
deaf\tab sordo\par
dear\tab caro ; costoso \par
death\tab muerte \par
decade\tab d\'e9cada \par
deer\tab ciervo ; venado \par
delicious\tab delicioso; sabroso; rico\par
democracy\tab democracia \par
demon\tab demonio\par
dentist\tab dentista ; odont\'f3logo \par
desert\tab desierto \par
devil\tab diablo \par
dew\tab roc\'edo; sereno \par
dialect\tab dialecto \par
diary\tab diario\par
dick\tab bicho ; cipote ; huevo ; paloma ; pico ; pichi ; pichula ; pija ; pinga ; pito ; polla ; tranca ; turca ; verga ;   picha ; pipe ; pirula ; pirulo ; poste ; \par
dictionary\tab diccionario \par
die\tab dado \par
difficult\tab dif\'edcil\par
dig\tab excavar; ahondar; cavar\par
dining room\tab comedor \par
dinosaur\tab dinosaurio \par
dirty\tab sucio\par
discussion\tab discusi\'f3n \par
disease\tab enfermedad \par
do\tab hacer\par
do you speak English\tab hablas ingl\'e9s'\'bfHablas ingl\'e9s? (informal), habla ingl\'e9s'\'bfHabla ingl\'e9s? (formal)\par
doctor\tab doctor ; doctora \par
documentation\tab documentaci\'f3n\par
dog\tab perro \par
doll\tab mu\'f1eca \par
dollar\tab d\'f3lar \par
dolphin\tab delf\'edn \par
donation\tab donaci\'f3n ; donativo \par
donkey\tab asno ; burro \par
door\tab puerta \par
dormouse\tab lir\'f3n \par
doubt\tab duda ; incertidumbre \par
dove\tab paloma , pich\'f3n  (dove's chick)\par
dozen\tab docena \par
dragon\tab drag\'f3n ; guiverno  \par
dragonfly\tab lib\'e9lula ; aguacil ; pipilacha  \par
dream\tab so\'f1ar\par
dress\tab vestido ; traje \par
drink\tab bebida \par
dromedary\tab dromedario \par
drop\tab gota \par
drum\tab tambor \par
drunk\tab borracho; ebrio \par
dry\tab seco \par
dubnium\tab dubnio \par
duck\tab pato \par
dust\tab polvo \par
duty\tab deber ; obligaci\'f3n \par
dynamite\tab dinamita \par
dyslexia\tab dislexia \par
dysprosium\tab disprosio \par
e\tab correo electr\'f3nico \par
e.g.\tab por ejemplo\par
each\tab cada\par
eagle\tab\'e1guila \par
eagle owl\tab b\'faho real \par
ear\tab oreja ; o\'eddo \par
early\tab temprano\par
earth\tab tierra ; suelo \par
earthquake\tab terremoto ; temblor ; chaka \par
earthworm\tab lombriz de tierra, gusano de tierra \par
east\tab este ; oriente \par
easy\tab f\'e1cil\par
eat\tab comer\par
echo\tab eco \par
eco\tab eco-\par
ecology\tab ecolog\'eda \par
economics\tab econom\'eda \par
education\tab educaci\'f3n \par
eel\tab anguila \par
egg\tab huevo \par
eight\tab ocho\par
eighteen\tab dieciocho\par
eighth\tab octavo , octava ; (abbreviations) 8\'ba , 8\'aa \par
eighty\tab ochenta\par
einsteinium\tab einstenio \par
ejaculation\tab eyaculaci\'f3n \par
elbow\tab codo \par
electricity\tab electricidad \par
electromagnetism\tab electromagnetismo \par
electron\tab electr\'f3n \par
electronics\tab electr\'f3nica\par
elephant\tab elefante \par
eleven\tab once\par
elf\tab elfo; duende\par
embassy\tab embajada \par
emperor\tab emperador \par
empty\tab vac\'edo\par
encyclopedia\tab enciclopedia \par
end\tab fin\par
enemy\tab enemigo \par
energy\tab energ\'eda \par
enjoy your meal\tab buen provecho\par
enter\tab entrar\par
epithelium\tab epitelio \par
equation\tab ecuaci\'f3n \par
erbium\tab erbio \par
erection\tab erecci\'f3n \par
ermine\tab armi\'f1o \par
erotic\tab er\'f3tico\par
etymology\tab etimolog\'eda \par
euro\tab euro\par
europium\tab europio \par
euthanasia\tab eutanasia \par
evening\tab tarde \par
event horizon\tab horizonte de sucesos ; horizonte de eventos \par
every\tab cada\par
everybody\tab todos; todo el mundo\par
everyone\tab todos; todo el mundo\par
everything\tab todo\par
evil\tab mal; malo; malvado; mal\'e9volo; mal\'e9fico; malvado; perverso\par
expensive\tab caro; costoso; dispendioso\par
expression\tab expresi\'f3n ; aspecto \par
eye\tab ojo \par
eye for an eye, a tooth for a tooth\tab ojo por ojo, diente por diente\par
eyebrow\tab ceja \par
eyelash\tab pesta\'f1a \par
eyelid\tab p\'e1rpado\par
face\tab cara ; faz ; rostro \par
falcon\tab halc\'f3n \par
fall\tab caer; caerse\par
fallow deer\tab gamo \par
family\tab familia \par
fan\tab abanico \par
far\tab lejano\par
farm\tab finca ; granja \par
farmer\tab granjero ; granjera \par
fart\tab peer \par
fast\tab ayuno ; vigilia \par
father\tab suegro \par
fear\tab temer; tener miedo de\par
feather\tab pluma \par
federation\tab federaci\'f3n \par
female\tab femenino ; hembra\par
feminism\tab feminismo \par
fermium\tab fermio \par
ferret\tab hur\'f3n \par
ferry\tab ferri ; transbordador \par
fever\tab fiebre \par
fifteen\tab quince \par
fifth\tab quinto , quinta ; (abbreviations) 5\'ba , 5\'aa \par
fifty\tab cincuenta\par
fig\tab higo ; breva \par
fight\tab pelear; luchar\par
film\tab pel\'edcula ; filme \par
finger\tab dedo \par
fir\tab abeto \par
fire\tab incendio \par
first\tab primero \par
fish\tab pez ; pescado \par
fist\tab pu\'f1o \par
five\tab cinco\par
flag\tab bandera \par
flame\tab flama ; llama\par
flea\tab pulga \par
floor\tab piso  (Latin America), planta  (Spain)\par
flour\tab harina \par
flower\tab florecer\par
fluorine\tab fl\'faor \par
flute\tab flauta \par
fly\tab volar\par
fog\tab niebla \par
food\tab alimento ; comida \par
fool\tab bobo ; tonto ; necio \par
foot\tab fiebre aftosa ; glosopeda \par
football\tab f\'fatbol ; futbol ; \par
for example\tab por ejemplo\par
forefinger\tab\'edndice ; dedo \'edndice \par
forehead\tab frente \par
foreign\tab extranjero; forastero\par
foreigner\tab extranjero ; extranjera \par
forest\tab bosque ; floresta ; selva\par
forget\tab olvidar\par
fork\tab tenedor \par
fortress\tab fortaleza \par
forty\tab cuarenta\par
fountain\tab fuente\par
four\tab cuatro\par
fourteen\tab catorce\par
fourth\tab cuarto , (abbreviation) 4\'ba; cuarta , (abbreviation) 4\'aa\par
fox\tab zorro ; zorra \par
francium\tab francio \par
free\tab gratis\par
freedom\tab libertad \par
freedom of speech\tab libertad de palabra ; libertad de expresi\'f3n \par
friend\tab amigo ; amiga \par
friendship\tab amistad \par
frog\tab rana \par
from\tab de\par
fruit\tab fruta ; fruto \par
fuck\tab follar; follarse; coger; chingar; jalar; tirarse; cepillarse; pichar; culear; joder; vergar; cachar; garchar\par
full\tab lleno\par
fungus\tab hongo \par
future\tab futuro ; venidero ; porvenir \par
gadolinium\tab gadolinio \par
galaxy\tab galaxia \par
gall bladder\tab ves\'edcula biliar \par
gallium\tab galio \par
game\tab juego \par
garbage\tab basura \par
garden\tab jard\'edn \par
garlic\tab ajo \par
gas\tab gas \par
gasoline\tab gasolina  \par
genitive\tab caso genitivo \par
genocide\tab genocidio \par
geography\tab geograf\'eda \par
geometry\tab geometr\'eda\par
germanium\tab germanio \par
geyser\tab g\'e9iser \par
ghost\tab fantasma ; espectro ; esp\'edritu ; aparecido ; aparici\'f3n ; sombra ; alma \par
giant\tab gigante \par
gift\tab regalo \par
ginger\tab jengibre \par
giraffe\tab jirafa \par
girl\tab ni\'f1a ; muchacha ; chica  \par
give\tab dar; entregar\par
glacier\tab glaciar \par
glass\tab vaso ; copa  \par
glove\tab guante \par
glue\tab cola ; goma ; pegamento \par
go\tab ir\par
goat\tab cabra ; chivo \par
god\tab dios \par
gold\tab oro \par
golden eagle\tab\'e1guila real \par
golf\tab golf \par
gonorrhea\tab gonorrea \par
good\tab bien \par
good afternoon\tab buenas tardes\par
good day\tab buenos d\'edas\par
good evening\tab buenas noches ; buenas tardes \par
good luck\tab buena suerte; suerte\par
good morning\tab buenos d\'edas; buen d\'eda\par
good night\tab buenas noches\par
goodbye\tab adi\'f3s; hasta luego; hasta la vista; hasta pronto; nos vemos\par
goose\tab ganso ; oca ; \'e1nsar  \par
goshawk\tab azor \par
government\tab gobierno \par
grammar\tab gram\'e1tica \par
grandchild\tab nieto\par
granddaughter\tab nieta \par
grandfather\tab abuelo \par
grandmother\tab abuela \par
grape\tab uva \par
grass\tab pasto ; hierba ; grama \par
grasshopper\tab saltamontes \par
graveyard\tab cementerio , campo santo , pante\'f3n  (Andes'Caribbean'Central America'Mexico)\par
great spotted woodpecker\tab pico picapinos \par
great tit\tab carbonero \par
green\tab verde \par
green woodpecker\tab pito real \par
grey\tab gris\par
grey heron\tab garza real europea \par
greylag goose\tab\'e1nsar \par
griffon vulture\tab buitre leonado \par
guest\tab hu\'e9sped \par
guilt\tab culpa\par
guinea fowl\tab gallina de Guinea \par
guinea pig\tab conejillo de Indias  (especially figurative usage), cobaya / (especially scientific usage), acure  (Venezuela), cur\'ed  (Colombia), curiel  (Cuba), cuy  (Argentina'Bolivia'Chile'Ecuador'Peru'Southern Colombian Andes)\par
guitar\tab guitarra ; jarana  \par
gull\tab gaviota \par
gunpowder\tab p\'f3lvora \par
gypsy\tab gitano ; gitana \par
hafnium\tab hafnio \par
hail\tab granizo ; pedrisco \par
hair\tab pelo \par
hajj\tab hajj \par
half\tab mitad \par
hammer\tab martillo \par
hammock\tab hamaca , hamaca paraguaya  (Argentina'Uruguay)\par
hamster\tab h\'e1mster \par
hand\tab mano \par
happen\tab suceder; ocurrir; pasar\par
happiness\tab felicidad \par
happy\tab feliz ; alegre ; contento ; satisfecho \par
happy birthday\tab feliz cumplea\'f1os\par
hard drive\tab disco duro \par
hare\tab liebre \par
hassium\tab hassio \par
hat\tab sombrero \par
hate\tab odiar\par
hatred\tab odio \par
have\tab tener\par
hawk\tab halc\'f3n \par
hay\tab heno \par
hazelnut\tab avellana \par
he\tab\'e9l\par
head\tab cabeza \par
health\tab salud ; sanidad \par
hear\tab o\'edr\par
heart\tab coraz\'f3n \par
heaven\tab cielo ; firmamento \par
heavy\tab pesado; pesada\par
hedgehog\tab erizo \par
heel\tab tal\'f3n \par
helicopter\tab helic\'f3ptero ; autogiro \par
helium\tab helio \par
hell\tab infierno \par
hello\tab al\'f3; d\'edgame; hola \par
help\tab\'a1socorro!, \'a1auxilio!\par
hemp\tab c\'e1\'f1amo ; marihuana \par
hen\tab gallina \par
her\tab su\par
here\tab ac\'e1; hacia ac\'e1\par
hero\tab h\'e9roe \par
heron\tab garza \par
hi\tab hola\par
hill\tab cerro ; loma ; colina \par
hippopotamus\tab hipop\'f3tamo\par
his\tab su\par
history\tab historia \par
holmium\tab holmio \par
home\tab hogar \par
homophobia\tab homofobia \par
homosexuality\tab homosexualidad \par
honey\tab miel \par
hoof\tab pezu\'f1a ; casco \par
hope\tab esperar\par
horn\tab cuerno , cacho  (Bolivia'Central America'Colombia'Chile'Ecuador'Peru'Venezuela - colloquial)\par
horse\tab caballo ; yegua \par
hospital\tab hospital \par
hot\tab caliente; muy caliente\par
hotel\tab hotel ; albergue \par
hour\tab hora \par
house\tab casa \par
how\tab c\'f3mo\par
how many\tab cu\'e1ntos ; cu\'e1ntas \par
how much\tab cu\'e1nto\par
how old are you\tab\'bfcu\'e1ntos a\'f1os tienes? (informal), \'bfqu\'e9 edad tiene? (formal)\par
hug\tab abrazo \par
human\tab humano ; humana ; ser humano \par
human being\tab ser humano \par
human rights\tab derechos humanos \par
humanism\tab humanismo \par
hundred\tab cien; ciento\par
hungry\tab hambriento\par
hunt\tab cazar\par
husband\tab marido ; esposo \par
hydrate\tab hidrato \par
hydrogen\tab hidr\'f3geno \par
hyena\tab hiena \par
ibex\tab\'edbice; ibex \par
ice\tab hielo \par
ice cream\tab helado ; nieve\par
iceberg\tab banquisa ; iceberg \par
idiot\tab idiota \par
if\tab si\par
igneous rock\tab roca \'edgnea \par
ill\tab enfermo\par
illness\tab enfermedad \par
important\tab importante\par
in\tab en; dentro de\par
index\tab\'edndice \par
indium\tab indio \par
information\tab informaci\'f3n \par
injury\tab herida ; lesi\'f3n \par
ink\tab tinta \par
insect\tab insecto \par
insulin\tab insulina \par
intelligence\tab inteligencia \par
interesting\tab interesante\par
internal combustion engine\tab motor de combusti\'f3n interna \par
international\tab internacional\par
interpreter\tab int\'e9rprete \par
iodine\tab yodo \par
iridium\tab iridio \par
iron\tab planchar\par
is\tab es; est\'e1; hay \par
island\tab isla \par
it\tab ello; \'e9l; ella; eso; lo \par
jackdaw\tab grajilla \par
jay\tab arrendajo , urraca \par
jellyfish\tab medusa , aguamala  (Colombia'Costa Rica'Cuba'Ecuador'Mexico'Nicaragua'Panama'Southern Spain'Venezuela), aguaviva  (Argentina'Southern Spain and Canary Islands'Uruguay), malagua  (Peru)\par
jihad\tab yihad \par
joy\tab alegr\'eda ; gozo ; felicidad\par
juice\tab zumo ; jugo \par
juniper\tab jun\'edpero ; enebro ; ginebro \par
kangaroo\tab canguro \par
kestrel\tab cern\'edcalo com\'fan \par
ketchup\tab k\'e9tchup ; ketchup \par
key\tab llave \par
keyboard\tab teclado \par
kidney\tab ri\'f1\'f3n \par
kill\tab matar\par
kilometre\tab kil\'f3metro \par
king\tab rey \par
kingdom\tab reino \par
kiss\tab besar\par
kitchen\tab cocina \par
kite\tab cometa  (especially Spain'Colombia'Ecuador'Panama'Peru'Uruguay), barrilete  (Argentina'Guatemala'Nicaragua), cachirulo  (Eastern Central Spain), chichigua  (Dominican Republic), chiringa  (Puerto Rico), lechuza (Nicaragua), pandero  (Southern Spain), pandorga  (Southern Spain'Paraguay'Northeastern and Northern Central Argentina'Western Uruguay), papagayo  (Venezuela, Southeastern Mexico), papalote  (Costa Rica'Cuba'Mexico), papelote  (Honduras), petaca  (Northwestern Venezuela), piscucha  (El Salvador), volador  (Bolivia' Eastern Venezuela), volant\'edn  (Chile'Central and Eastern Bolivia'Western Central and Northwestern Argentina'Northwestern Venezuela'Western Puerto Rico)\par
knee\tab rodilla ; hinojo \par
knife\tab cuchillo \par
knight\tab caballo \par
know\tab conocer\par
koala\tab koala \par
krypton\tab cript\'f3n \par
ladybird\tab mariquita ; vaquita de San Antonio  (Argentina)\par
ladybug\tab mariquita ; catarinita ; chinita ; San Antonio ; sarantont\'f3n ; vaquita de San Antonio  \par
lake\tab lago \par
lamb\tab cordero \par
land\tab tierra \par
language\tab lenguaje \par
lanthanum\tab lantano \par
large\tab grande\par
lark\tab alondra \par
laser\tab l\'e1ser \par
last year\tab el a\'f1o pasado\par
laugh\tab re\'edr\par
lava\tab lava \par
law\tab ley \par
lawrencium\tab lawrencio \par
lawyer\tab abogado ; abogada ; notario \par
lazy\tab perezoso; flojo; locho; harag\'e1n\par
lead\tab plomo \par
leaf\tab hoja \par
learn\tab aprender\par
least weasel\tab mostela \par
leather\tab cuero \par
leech\tab sanguijuela , hirud\'edneo \par
leek\tab puerro ; porro ; poro \par
left\tab izquierdo; izquierda\par
leg\tab pierna , pata  (animal)\par
lemon\tab lim\'f3n ; citr\'f3n\par
length\tab largo ; eslora  \par
lesbian\tab lesbiana \par
lesser spotted woodpecker\tab pico menor \par
lesson\tab lecci\'f3n \par
letter\tab carta \par
lettuce\tab lechuga \par
library\tab biblioteca \par
lie\tab mentir\par
life\tab vida \par
light\tab iluminar\par
light year\tab a\'f1o luz \par
lighthouse\tab faro \par
lightning\tab rel\'e1mpago ; rayo \par
like\tab como\par
lily\tab azucena \par
linguistics\tab ling\'fc\'edstica \par
lion\tab le\'f3n\par
lip\tab labio \par
listen\tab o\'edr\par
literature\tab literatura\par
lithium\tab litio \par
litre\tab litro \par
little\tab peque\'f1o\par
little owl\tab mochuelo europeo ; mochuelo com\'fan \par
live\tab vivir\par
liver\tab h\'edgado \par
lizard\tab lagarto \par
lobster\tab langosta \par
long\tab b\'faho chico\par
look\tab mirar\par
look for\tab buscar\par
louse\tab piojo \par
love\tab amor ; cari\'f1o \par
low\tab bajo ; baja \par
lung\tab pulm\'f3n \par
lute\tab la\'fad \par
lutetium\tab lutecio \par
lynx\tab lince \par
machine language\tab lenguaje de m\'e1quina \par
mackerel\tab caballa \par
mad\tab loco ; trastornado \par
magma\tab magma \par
magnesium\tab magnesio \par
magpie\tab urraca ; picaza \par
maize\tab ma\'edz \par
mallard\tab pato real , \'e1nade real (m'f)\par
mammal\tab mam\'edfero \par
man\tab gente ; hombre ; ser humano \par
manganese\tab manganeso \par
mango\tab mango  \par
many\tab muchos ; muchas \par
map\tab mapa \par
maple\tab arce \par
mare\tab yegua \par
marijuana\tab marihuana ; mariguana ; marijuana \par
market\tab plaza \par
marmot\tab marmota \par
marten\tab marta \par
masturbation\tab masturbaci\'f3n , paja  (slang)\par
match\tab cerilla ; f\'f3sforo \par
mathematics\tab matem\'e1ticas \par
mattress\tab colch\'f3n \par
maybe\tab quiz\'e1; tal vez\par
meal\tab comida \par
meat\tab carne \par
medicine\tab medicina \par
meet\tab encontrar; encontrarse \par
meitnerium\tab meitnerio \par
melon\tab mel\'f3n \par
memory\tab memoria \par
mendelevium\tab mendelevio \par
mercury\tab mercurio \par
metal\tab metal \par
microscope\tab microscopio \par
midnight\tab medianoche \par
midwife\tab partera ; comadrona ; matrona \par
milk\tab orde\'f1ar\par
milliard\tab millardo ; mil millones \par
million\tab\par
millipede\tab milpi\'e9s ; congorocho  \par
mind\tab mente \par
mine\tab mina \par
mineralogy\tab mineralog\'eda \par
mint\tab hierbabuena ; menta \par
minute\tab minuto \par
mirror\tab espejo \par
moat\tab fosa ; foso \par
mobile phone\tab tel\'e9fono m\'f3vil; m\'f3vil ; celular ; tel\'e9fono celular \par
mole\tab topo \par
molecule\tab mol\'e9cula \par
molybdenum\tab molibdeno \par
moment\tab momento \par
monarchy\tab monarqu\'eda \par
monastery\tab monasterio \par
money\tab dinero ; cobres ; lana; pasta; pisto ; plata ; real  \par
monk\tab monje \par
monkey\tab mono ; chango ; mico ; simio \par
month\tab mes \par
moon\tab sat\'e9lite ; luna \par
morning\tab madrugada ; ma\'f1ana ; AM\par
mosque\tab mezquita\par
mosquito\tab mosquito ; mosco ; plaga ; zancudo  \par
moss\tab musgo \par
moth\tab polilla \par
mother\tab suegra \par
mother tongue\tab lengua materna\par
motorcycle\tab motocicleta  (formal), moto , motor  (Dominican Republic' colloquial), motora  (Puerto Rico' colloquial)\par
mouflon\tab mufl\'f3n \par
mountain\tab monta\'f1a \par
mouse\tab rat\'f3n ; mouse \par
moustache\tab bigote \par
mouth\tab boca \par
movie\tab pel\'edcula  (1); cine  (2)\par
much\tab mucho\par
mud\tab lodo ; barro ; fango \par
mule\tab mulo ; mula \par
murder\tab asesinato \par
muscle\tab m\'fasculo \par
museum\tab museo \par
mushroom\tab hongo ; seta \par
music\tab m\'fasica \par
musician\tab m\'fasico\par
muskrat\tab rata almizclera\par
mustard\tab mostaza \par
my\tab mi\par
my name is\tab me llamo...\par
mysterious\tab misterioso\par
mystery\tab misterio \par
mythology\tab mitolog\'eda \par
nail\tab clavo \par
naked\tab desnudo; (colloquial) en cueros, en pelotas (also 'en pelota'); (regional) bichi (Northwestern Mexico), calato (Bolivia'Northern Chile'Peru'Southern Ecuador), chingo (Costa Rica), empeloto (Colombia), pilocho (El Salvador), viringo (Southern Ecuador)\par
name\tab fama ; reputaci\'f3n ; renombre \par
narrow\tab estrecho ; angosto\par
nature\tab naturaleza \par
navel\tab ombligo \par
nebula\tab nebulosa \par
neck\tab cuello ; nuca  \par
necklace\tab collar \par
needle\tab aguja \par
neighbour\tab vecino ; vecina ; pr\'f3jimo ; pr\'f3jima \par
neodymium\tab neodimio \par
neon\tab ne\'f3n \par
neptunium\tab neptunio \par
nest\tab nido \par
nettle\tab ortiga \par
neutrino\tab neutrino \par
never\tab nunca; jam\'e1s\par
new\tab nuevo ; nueva \par
news\tab informativos  \par
newspaper\tab peri\'f3dico \par
nickel\tab n\'edquel \par
niece\tab sobrina \par
night\tab noche \par
nightingale\tab ruise\'f1or \par
nightmare\tab pesadilla \par
nine\tab nueve\par
nineteen\tab diecinueve\par
ninety\tab noventa\par
ninth\tab noveno , novena , (abbreviations) 9\'ba , 9\'aa \par
niobium\tab niobio \par
nipple\tab niple , pez\'f3n \par
nitrogen\tab nitr\'f3geno \par
no\tab no\par
nobelium\tab nobelio \par
nobody\tab nadie; ninguno\par
non\tab organizaci\'f3n no gubernamental \par
nonkilling\tab no-matar \par
noon\tab mediod\'eda \par
north\tab norte \par
nose\tab nariz \par
not\tab no\par
notebook\tab cuaderno \par
nothing\tab nada\par
noun\tab sustantivo ; substantivo ; nombre \par
now\tab ahora\par
nude\tab nudo\par
number\tab n\'famero \par
nurse\tab enfermera \par
nut\tab nuez ; fruta seca \par
oak tree\tab roble \par
oar\tab remo \par
obedience\tab obediencia \par
obesity\tab obesidad ; sobrepeso \par
oboe\tab oboe \par
ocean\tab oc\'e9ano \par
octopus\tab pulpo \par
of\tab de\par
of course\tab por supuesto; desde luego; claro\par
office\tab oficina \par
often\tab menudo; frecuentemente\par
oil\tab petr\'f3leo \par
old\tab anciano; viejo\par
olive\tab aceituna ; oliva \par
on\tab en; sobre\par
once upon a time\tab\'e9rase una vez, hab\'eda una vez, era una vez\par
one\tab uno\par
onion\tab cebolla \par
open\tab abierto \par
operating system\tab sistema operativo \par
opinion\tab opini\'f3n \par
or\tab o; u\par
orange\tab naranjo \par
organ\tab\'f3rgano \par
organism\tab organismo \par
orgasm\tab orgasmo \par
orphan\tab hu\'e9rfano\par
osmium\tab osmio \par
ostrich\tab avestruz \par
other\tab otro ; otra ; otros ; otras \par
otter\tab nutria ; lutria \par
our\tab nuestro \par
ovary\tab ovario \par
owl\tab b\'faho ; lechuza  \par
ox\tab buey ; toro ; novillo \par
oxygen\tab ox\'edgeno \par
page\tab p\'e1gina \par
pain\tab dolor \par
paint\tab pintura \par
painter\tab pintor \par
palace\tab palacio \par
palladium\tab paladio \par
palm\tab palma  \par
pancreas\tab p\'e1ncreas \par
pants\tab pantal\'f3n \par
papaya\tab #Spanish'papaya , fruta bomba (Cuban standard usage - Eastern Cuba : papaya), lechosa  (Dominican Republic'Eastern Central Colombia and Llanos'Venezuela - Colombia standard usage : papaya), mam\'f3n (Argentina'Paraguay)\par
paper\tab papel \par
paradox\tab paradoja \par
park\tab parque \par
parliament\tab parlamento \par
parrot\tab papagayo ; loro ; cotorra \par
part\tab parte ; porci\'f3n ; pedazo ; trozo \par
partridge\tab perdiz \par
passport\tab pasaporte \par
peace\tab paz ; sosiego \par
peach\tab durazno ; melocot\'f3n  \par
peacock\tab pavo real \par
peanut\tab man\'ed  (Latin America), cacahuate (Mexico), cacahuete  (Spain)\par
pear\tab pera \par
pen\tab pluma ;   \par
pencil\tab l\'e1piz \par
penguin\tab ping\'fcino \par
penicillin\tab penicilina \par
peninsula\tab pen\'ednsula \par
penis\tab pene ; carajo ; pirula ; pirulo; pito ; polla ; pija ; tranca ; verga ; chota ; garompa ; pipe ; poste ; poronga ; papirola ; miembro \par
people\tab pueblo \par
pepper\tab pimienta \par
percent\tab por ciento\par
peregrine falcon\tab halc\'f3n peregrino \par
perestroika\tab perestroika \par
perhaps\tab quiz\'e1; quiz\'e1s; tal vez\par
perineum\tab perin\'e9 ; perineo \par
periodic table\tab clasificaci\'f3n peri\'f3dica ; tabla peri\'f3dica \par
person\tab persona \par
petrol\tab gasolina  \par
petroleum\tab petr\'f3leo \par
pharaoh\tab fara\'f3n \par
pharmacy\tab farmacia \par
pheasant\tab fais\'e1n \par
philosopher\tab fil\'f3sofo \par
phoenix\tab f\'e9nix \par
phone\tab tel\'e9fono \par
phosphorus\tab f\'f3sforo \par
photograph\tab fotograf\'eda ; foto \par
photography\tab fotograf\'eda \par
physics\tab f\'edsica \par
piano\tab piano \par
picture\tab imagen \par
pie\tab pastel \par
piece\tab pieza \par
pig\tab cerdo  \par
pigeon\tab paloma ; palomo ; pich\'f3n \par
piglet\tab lech\'f3n (n)\par
pillow\tab almohada \par
pimple\tab espinilla \par
pin\tab alfiler ; aguja \par
pine\tab pino \par
pineapple\tab pi\'f1a ; anan\'e1s \par
pink\tab rosado\par
pirate\tab pirata \par
pizza\tab pizza \par
place\tab lugar ; sitio \par
planet\tab planeta \par
plant\tab planta ; mata \par
plate\tab plato \par
platinum\tab platino \par
platypus\tab ornitorrinco \par
play\tab jugar\par
please\tab por favor; favor de; porfa\par
pleasure\tab placer \par
plough\tab arado \par
plum\tab ciruela \par
plutonium\tab plutonio \par
pocket\tab bolsillo ; bolsa  \par
poem\tab poema ; oda \par
poetry\tab poes\'eda \par
poison\tab veneno \par
polar bear\tab oso polar ; oso blanco \par
polecat\tab tur\'f3n \par
police\tab polic\'eda \par
policeman\tab polic\'eda ; policial \par
polite\tab cort\'e9s\par
politician\tab pol\'edtico ; pol\'edtica \par
politics\tab pol\'edtica \par
polonium\tab polonio \par
polygon\tab pol\'edgono \par
pomegranate\tab granada \par
poor\tab pobre\par
pope\tab Papa  \par
poplar\tab\'e1lamo \par
pornography\tab pornograf\'eda \par
port\tab puerto \par
post office\tab correos ; casa de correos ; oficina de correos \par
postage stamp\tab estampilla ; sello  \par
postcard\tab tarjeta postal ; postal \par
postcode\tab c\'f3digo postal \par
postmodernism\tab postmodernidad \par
potassium\tab potasio \par
potato\tab papa  (Latin America'Southern Spain and Canary Islands), patata  (Spain standard usage)\par
pound\tab libra \par
power\tab potencia ; poder \par
praseodymium\tab praseodimio \par
prayer\tab oraci\'f3n \par
pregnancy\tab embarazo \par
pregnant\tab embarazada, pre\'f1ada, encinta  (gloss'of humans); embarazado , embarazada  (gloss'of animals)\par
preposition\tab preposici\'f3n \par
prepuce\tab prepucio \par
president\tab presidente ; presidenta \par
pretty\tab guapo ; bonito ; precioso\par
price\tab precio \par
priest\tab cura ; sacerdote ; p\'e1rroco \par
prime minister\tab primer ministro , presidente de Gobierno \par
prime number\tab n\'famero primo \par
prison\tab c\'e1rcel ; prisi\'f3n ; penitenciar\'eda \par
problem\tab problema ; dificultad ; l\'edo \par
promethium\tab promecio \par
pronoun\tab pronombre \par
pronunciation\tab pronunciaci\'f3n \par
property\tab propiedad ; posesi\'f3n \par
prostitute\tab prostituta \par
protactinium\tab protactinio \par
protect\tab proteger\par
proton\tab prot\'f3n\par
proverb\tab proverbio \par
pumpkin\tab calabaza , auyama  (Colombia'Venezuela'Dominican Republic), ayote  (Costa Rica'El Salvador'Honduras'Nicaragua'Guatemala), zapallo  (Argentina'Bolivia'Chile'Ecuador'Panama'Paraguay'Peru'Uruguay)\par
purple\tab morado ; p\'farpura ; lila\par
pyramid\tab pir\'e1mide\par
quail\tab codorniz \par
quarter\tab cuarto \par
queen\tab reina \par
question\tab pregunta ; cuesti\'f3n \par
rabbit\tab conejo \par
radio\tab radio \par
radon\tab rad\'f3n \par
railway\tab ferrocarril \par
rain\tab llover\par
rainbow\tab arco iris \par
rake\tab rastrillo \par
ram\tab carnero ; morueco \par
rape\tab violaci\'f3n \par
raspberry\tab frambuesa \par
rat\tab rata \par
raven\tab cuervo \par
read\tab leer\par
recent\tab reciente\par
rectangle\tab rect\'e1ngulo \par
red\tab rojo\par
red deer\tab ciervo rojo \par
refrigerator\tab frigor\'edfico  (Spain), heladera  (Argentina'Paraguay'Uruguay), nevera  (Colombia'Dominican Republic'Puerto Rico'Venezuela - regional usage in Spain), refrigerador  (Bolivia'Chile'Cuba'Mexico), refrigeradora  (Central America'Ecuador'Peru), fr\'edo  (Cuba'colloquial)\par
reindeer\tab reno ; rang\'edfero \par
relative\tab pariente \par
religion\tab religi\'f3n \par
remember\tab acordar; recordar\par
reptile\tab reptil ; sauropsida\par
republic\tab rep\'fablica \par
restaurant\tab restaurante ; restor\'e1n \par
revenge\tab venganza \par
revolution\tab revoluci\'f3n \par
rhenium\tab renio \par
rhinoceros\tab rinoceronte \par
rhodium\tab rodio \par
rice\tab arroz \par
rich\tab rico\par
rifle\tab fusil ; rifle\par
right\tab correcto; justo\par
ring\tab anillo ; sortija \par
ring finger\tab dedo anular ; anular \par
river\tab r\'edo \par
road\tab camino ; calle ; ruta \par
robot\tab robot \par
rock dove\tab pomba brava \par
roe deer\tab corzo \par
roof\tab tejado\par
rook\tab torre \par
room\tab cuarto ; habitaci\'f3n ; pieza ; sala ; rec\'e1mara  \par
rooster\tab gallo \par
root\tab ra\'edz ; ra\'edces\par
rope\tab cuerda ; soga \par
rose\tab rosa \par
rubidium\tab rubidio \par
ruble\tab rublo \par
run\tab correr\par
ruthenium\tab rutenio \par
rutherfordium\tab rutherfordio \par
rye\tab centeno \par
saliva\tab saliva \par
salmon\tab salm\'f3n \par
salt\tab sal \par
samarium\tab samario \par
same\tab mismo\par
sand\tab arena \par
sandwich\tab s\'e1ndwich ; emparedado ; torta ; bocadillo \par
sauce\tab salsa \par
sausage\tab embutido ; salchicha ; salchich\'f3n \par
saw\tab sierra \par
say\tab decir\par
scandium\tab escandio \par
scar\tab cicatriz ; alforza \par
schizophrenia\tab esquizofrenia \par
school\tab facultad \par
science\tab ciencia \par
scissors\tab tijera \par
scorpion\tab escorpi\'f3n ; alacr\'e1n \par
screech owl\tab lechuza blanca \par
scrotum\tab escroto \par
sea\tab mar \par
seaborgium\tab seaborgio \par
seagull\tab gaviota \par
seal\tab foca \par
season\tab estaci\'f3n \par
second\tab segundo \par
secret\tab secreto \par
see\tab ver\par
seed\tab semilla \par
selenium\tab selenio \par
sell\tab vender\par
semen\tab semen \par
send\tab enviar; mandar\par
sentence\tab frase ; oraci\'f3n \par
service\tab servicio \par
seven\tab siete\par
seventeen\tab diecisiete\par
seventh\tab s\'e9ptimo , s\'e9ptima ; (abbreviations) 7\'ba , 7\'aa )\par
seventy\tab setenta\par
sex\tab sexo ; g\'e9nero \par
sexual orientation\tab orientaci\'f3n sexual \par
shadow\tab sombra \par
shark\tab tibur\'f3n \par
she\tab ella\par
sheep\tab oveja \par
shepherd\tab pastor ; ovejero \par
ship\tab barco ; buque ; nave \par
shirt\tab camisa \par
shit\tab cagar\par
shoe\tab zapato \par
shop\tab tienda \par
shore\tab costa ; orilla \par
shoulder\tab hombro \par
shrew\tab musara\'f1a \par
sick\tab enfermo ; enferma  \par
sickle\tab hoz \par
silence\tab silencio \par
silicon\tab silicio \par
silk\tab seda \par
silver\tab plata \par
simple\tab simple\par
sin\tab pecado \par
sing\tab cantar\par
singer\tab cantante ; cantor ; cantora \par
sister\tab hermana \par
sit\tab sentar; estar sentado\par
six\tab seis\par
sixteen\tab diecis\'e9is \par
sixth\tab sexto , sexta ; (abbreviations) 6\'ba , 6\'aa )\par
sixty\tab sesenta\par
skeleton\tab esqueleto \par
skin\tab piel \par
skirt\tab falda , enaguas (f'p) (Costa Rica'Nicaragua), pollera  (Argentina'Chile'Paraguay'Uruguay), saya  (Cuba)\par
skull\tab cr\'e1neo ; \par
sky\tab firmamento ; cielo \par
skylark\tab alondra \par
skyscraper\tab rascacielos ; torre \par
slave\tab esclavo \par
sleep\tab sue\'f1o ; dormir\par
slow\tab lento\par
small\tab peque\'f1o; chico\par
smell\tab olor \par
smile\tab sonre\'edr\par
smoke\tab fumar\par
snail\tab caracol \par
snake\tab serpiente ; culebra ; sierpe; v\'edbora \par
sneeze\tab estornudar\par
snooker\tab billar \par
snow\tab nieve \par
snowflake\tab copo de nieve ; ampo \par
soap\tab jab\'f3n \par
soccer\tab f\'fatbol ; futbol;  bal\'f3n-pie ; pambol\par
sock\tab calcet\'edn  (Chile'El Salvador'Guatemala'Honduras'Mexico'Nicaragua'Spain), media  (Costa Rica'Cuba'Panama'Puerto Rico'South America except Chile)\par
sodium\tab sodio \par
sofa\tab sof\'e1 \par
software\tab software ; programa \par
solar wind\tab viento solar \par
soldier\tab soldado\par
someone\tab alguien; alguno\par
something\tab algo, alguna cosa\par
sometimes\tab a veces; algunas veces\par
son\tab hijo \par
song\tab canci\'f3n \par
soon\tab pronto\par
sorry\tab disc\'falpame; perd\'f3name; lo siento\par
soul\tab alma \par
sound\tab sonido ; son \par
soup\tab sopa ; caldo \par
sour\tab agrio; \'e1cido\par
south\tab sur \par
spacecraft\tab nave espacial; astronave\par
spaceship\tab nave espacial \par
spacetime\tab espacio-tiempo \par
spade\tab pala ; azada \par
sparrow\tab gorri\'f3n \par
sparrow hawk\tab gavil\'e1n \par
speak\tab hablar\par
spectacles\tab anteojos (m'p) (Latin America), espejuelos (m'p) (Cuba'Puerto Rico), gafas (f'p) (especially Colombia'Dominican Republic'Spain), lentes (m'p) (Latin America)\par
sphere\tab esfera ; bola \par
spice\tab especia \par
spider\tab ara\'f1a \par
spirit\tab esp\'edritu ; alma \par
spit\tab escupir\par
spleen\tab bazo \par
spoon\tab cuchara \par
sport\tab deporte \par
spring\tab fuente ; manantial \par
spruce\tab p\'edcea \par
spy\tab esp\'eda ; chivato \par
square\tab plaza \par
squid\tab calamar \par
squirrel\tab ardilla \par
stand\tab estar de pie, estar parado\par
star\tab estrella \par
starling\tab estornino \par
station\tab estaci\'f3n \par
statue\tab estatua \par
steel\tab acero \par
stomach\tab est\'f3mago \par
stone\tab piedra \par
stork\tab cig\'fce\'f1a \par
story\tab cuento ; historia \par
strange\tab extra\'f1o ; raro\par
strawberry\tab fresa ; frutilla  \par
street\tab calle \par
strength\tab fuerza \par
string\tab cordel ; mecate ; cuerda \par
strong\tab fuerte\par
strontium\tab estroncio \par
student\tab estudiante \par
submarine\tab submarino \par
suck\tab chupar; sorber\par
sugar\tab az\'facar \par
suicide\tab suicidio \par
sulfur\tab azufre \par
summer\tab verano \par
sun\tab sol \par
sunflower\tab girasol ; maravilla \par
surname\tab apellido \par
swallow\tab tragar; engullir; deglutir; ingurgitar\par
swan\tab cisne \par
sweet\tab dulce \par
sweet potato\tab batata ; boniato ; camote  \par
sweetener\tab edulcorante \par
swim\tab nadar\par
swimming pool\tab piscina ; alberca ; pileta de nataci\'f3n  \par
sword\tab espada \par
system\tab sistema \par
table\tab tabla \par
tadpole\tab renacuajo ; ranacuajo \par
taiga\tab taiga\par
tail\tab cola \par
take\tab tomar\par
talent\tab talento \par
talk\tab hablar; conversar\par
tank\tab tanque \par
tantalum\tab t\'e1ntalo \par
tattoo\tab tatuaje \par
tawny owl\tab c\'e1rabo \par
taxi\tab taxi  \par
tea\tab hoja de t\'e9 \par
teach\tab ense\'f1ar\par
teacher\tab maestro ; maestra ; profesor ; profesora \par
tear\tab l\'e1grima \par
technetium\tab tecnecio \par
telephone\tab telefonear; llamar\par
telescope\tab telescopio \par
television\tab televisor \par
tellurium\tab teluro \par
temple\tab templo \par
ten\tab diez\par
tent\tab tienda , toldo , carpa  <!--tienda de campo  this would only be used to disambiguate since tienda also means shop/store.-->\par
tenth\tab d\'e9cimo ; d\'e9cima \par
terbium\tab terbio \par
territory\tab territorio \par
terrorism\tab terrorismo \par
terrorist\tab terrorista \par
testicle\tab test\'edculo , coj\'f3n  (vulgar), pelota  (vulgar, generally in plural +-s), huevo  (vulgar), bola  (vulgar, generally in plural +-s)\par
thallium\tab talio \par
than\tab que\par
thank you\tab gracias; muchas gracias\par
thank you very much\tab muchas gracias\par
thanks\tab gracias\par
that\tab ese , esa , esos (p), esas (f'p), eso (n) (near); aquel , aquella , aquellos (p), aquellas (f'p), aquello (n), (far)\par
the\tab el ; la ; los ; las ; lo (n)\par
their\tab su; sus\par
there\tab all\'ed; ah\'ed; all\'e1\par
there is\tab hay \par
they\tab ellos ; ellas \par
thief\tab ladr\'f3n \par
thigh\tab muslo \par
thimble\tab dedal \par
thing\tab cosa \par
think\tab pensar\par
third\tab tercero , (abbreviation) 3\'ba, tercer , tercera , (abbreviation) 3\'aa\par
thirst\tab sed \par
thirsty\tab sediento\par
thirteen\tab trece\par
thirty\tab treinta\par
this\tab este ; esta \par
thorium\tab torio \par
thorn\tab espina \par
thou\tab t\'fa \par
thousand\tab mil \par
thread\tab hilo \par
three\tab tres\par
throat\tab garganta \par
thulium\tab tulio \par
thumb\tab pulgar \par
thunder\tab trueno \par
tiger\tab tigre \par
time\tab vez \par
tin\tab esta\'f1o \par
tired\tab cansado\par
titanium\tab titanio \par
to\tab a; hacia\par
toad\tab sapo \par
tobacco\tab tabaco \par
today\tab hoy, hoy en d\'eda, hoy d\'eda, actualmente\par
toe\tab dedo  \par
together\tab juntos ; juntas ; junto\par
toilet\tab ba\'f1o ; sanitario  \par
tomato\tab tomate \par
tomorrow\tab ma\'f1ana \par
tongue\tab lengua \par
too\tab demasiado\par
tooth\tab diente \par
toothbrush\tab cepillo de dientes ; escobilla de dientes  \par
tortoise\tab tortuga ; tortuga terrestre ; morrocoy  \par
touch\tab tocar\par
tourism\tab turismo \par
tower\tab torre \par
town\tab ciudad ; pueblo \par
toy\tab juguete \par
tradition\tab tradici\'f3n \par
train\tab tren \par
tram\tab tranv\'eda \par
translate\tab traducir\par
translation\tab traducci\'f3n \par
translator\tab traductor ; traductora \par
travel\tab viajar\par
tree\tab\'e1rbol \par
triangle\tab tri\'e1ngulo \par
tribe\tab tribu \par
trousers\tab pantal\'f3n ; pantalones \par
truck\tab cami\'f3n ; camioneta  \par
true\tab cierto\par
trumpet\tab trompeta \par
tsar\tab zar \par
tsunami\tab tsunami ; maremoto \par
tungsten\tab tungsteno ; wolframio \par
turkey\tab pavo ; chompipe ; guajolote ; guanajo ; pisco ; totol  \par
turtle\tab tortuga , peta  (Bolivia)\par
turtle dove\tab t\'f3rtola \par
twelve\tab doce\par
twenty\tab veintitr\'e9s\par
twin\tab gemelo , mellizo  (strictly speaking, 'gemelo' is only for monozygotic siblings, whereas dizygotic siblings should always be called 'mellizos'), cuate  (Mexico - dizygotic sibling), cuache  (Guatemala - dizygotic sibling), guacho (Honduras), guares (m'p) (Puerto Rico), jimagua  (Cuba), morocho  (Venezuela - dizygotic sibling)\par
two\tab dos\par
typhoon\tab tif\'f3n \par
umbrella\tab parasol ; paraguas \par
uncle\tab t\'edo \par
understand\tab entender\par
unemployment\tab desempleo ; paro \par
universe\tab universo \par
university\tab universidad \par
uranium\tab uranio \par
urethra\tab uretra \par
urine\tab orina \par
use\tab usar; utilizar\par
useful\tab\'fatil\par
vagina\tab vagina \par
valley\tab valle \par
vampire\tab vampiro\par
vanadium\tab vanadio \par
vegetable\tab verdura ; legumbre ; hortaliza \par
verb\tab verbo \par
very\tab muy\par
victory\tab victoria \par
village\tab aldea ; pueblo \par
vinegar\tab vinagre \par
violet\tab violeta \par
violin\tab viol\'edn \par
virus\tab virus \par
visa\tab visa ; visado \par
vodka\tab vodka \par
voice\tab voz \par
volcano\tab volc\'e1n \par
volleyball\tab voleibol \par
volt\tab voltio \par
vulture\tab buitre \par
wait\tab esperar; aguardar\par
waiter\tab camarero  (especially Spain), garz\'f3n  (Chile), mesero  (Caribbean Islands'Colombia'Central America'Ecuador'Mexico), mesonero  (Venezuela), mozo  (Argentina'Bolivia'Chile'Paraguay'Peru'Uruguay)\par
wake up\tab despertarse\par
walk\tab caminar; andar\par
wall\tab muro ; muralla \par
walrus\tab morsa \par
want\tab querer; desear\par
war\tab guerra \par
warm\tab caliente\par
wart\tab verruga \par
wash\tab lavar\par
wasp\tab avispa \par
watch\tab reloj \par
waterfall\tab catarata ; cascada ; ca\'edda de agua \par
watermelon\tab sand\'eda ; mel\'f3n ; mel\'f3n de agua ; patilla  \par
wave\tab onda ; ola \par
wax\tab cera \par
way\tab camino ; v\'eda \par
we\tab nosotros ; nosotras \par
weapon\tab arma \par
weather\tab tiempo \par
web site\tab sitio web ; website; p\'e1gina web \par
wedding\tab boda ; nupcias ; casamiento \par
week\tab semana \par
weekend\tab fin de semana \par
welcome\tab\'a1bienvenido! , \'a1bienvenida! , bienvenidos (p)\par
well\tab bien\par
werewolf\tab hombre lobo ; lic\'e1ntropo; lobiz\'f3n\par
west\tab oeste \par
wet\tab mojado\par
whale\tab ballena \par
what\tab qu\'e9; cu\'e1l\par
what is your name\tab c\'f3mo se llama usted; cu\'e1l es su nombre; cu\'e1l es tu nombre\par
what time is it\tab qu\'e9 hora es; qu\'e9 horas son\par
wheat\tab trigo \par
wheel\tab rueda \par
when\tab cuando\par
where\tab donde; d\'f3nde\par
where is the toilet\tab d\'f3nde est\'e1n los aseos; d\'f3nde est\'e1 el ba\'f1o\par
whip\tab fusta ; l\'e1tigo \par
whiskey\tab whisky ; g\'fcisqui \par
white\tab blanco \par
who\tab qui\'e9n; qui\'e9nes\par
whole\tab entero\par
whore\tab puta ; ramera  \par
why\tab por qu\'e9\par
wide\tab ancho\par
widow\tab viuda \par
wife\tab esposa ; mujer \par
wild boar\tab jabal\'ed \par
wildcat\tab gato mont\'e9s , gato silvestre \par
willow\tab sauce \par
wind\tab viento \par
window\tab ventana \par
wine\tab vino \par
wing\tab ala \par
winter\tab invierno \par
wise\tab sabio; juicioso\par
wisent\tab bisonte europeo \par
wish\tab desear\par
witch\tab bruja \par
with\tab con\par
without\tab sin\par
wolf\tab lobo ; loba \par
woman\tab mujer \par
wood\tab madera \par
woodpecker\tab p\'e1jaro carpintero ; pito \par
wool\tab lana \par
word\tab palabra ; vocablo \par
work\tab trabajar\par
workers of the world, unite\tab (Spain) \'a1trabajadores del mundo, un\'edos!; or \'a1proletarios de todos los pa\'edses, un\'ed\-os!; (Latin American and other dialects): \'a1trabajadores del mundo, \'fananse!; or \'a1proletarios del mundo, un\'edos!\par
world\tab mundo ; globo ; tierra \par
worm\tab gusano ; lombriz \par
wrist\tab mu\'f1eca \par
write\tab escribir\par
writer\tab escritor ; escritora \par
xenon\tab xen\'f3n \par
xenophobia\tab xenofobia \par
yawn\tab bostezar\par
year\tab a\'f1o \par
yeast\tab levadura \par
yellow\tab amarillo \par
yes\tab s\'ed#Spanish's\'ed, sim\'f3n (colloquial, Mexico, Guatemala)\par
yesterday\tab ayer\par
yoga\tab yoga \par
yoghurt\tab yogur \par
yolk\tab yema \par
you\tab vosotros, vosotras, ustedes\par
young\tab joven\par
your\tab vuestro ; su \par
ytterbium\tab iterbio \par
yttrium\tab itrio \par
zebra\tab cebra \par
zero\tab cero \par
zinc\tab zinc ; cinc \par
zirconium\tab circonio \par
}
 