AIDS\tabSIDA,sida 
Abidjan\tabAbiy\'e1n
Abkhaz\tababjaso,abjasio 
Abkhazia\tabAbjasia 
Abraham\tabAbraham,Abrah\'e1n
Adam\tabAd\'e1n
Afghanistan\tabAfganist\'e1n 
Africa\tab\'c1frica 
Afrikaans\tabafrik\'e1ans 
Alaska\tabAlaska 
Albania\tabAlbania 
Alberta\tabAlberta 
Alexander\tabAlejandro 
Algeria\tabArgelia 
Algiers\tabArgel 
Allah\tabAl\'e1 
Alps\tabAlpes 
America\tabAm\'e9rica 
American\tabestadounidense,norteamericano 
American bison\tabbisonte americano 
Amsterdam\tabAmsterdam 
Amur\tabAmur 
Andorra\tabAndorra 
Andrew\tabAndr\'e9s,Andreas
Anglo\tabidioma anglosaj\'f3n 
Angola\tabAngola
Ankara\tabAngora 
Antarctica\tabAnt\'e1rtida
Antigua and Barbuda\tabAntigua y Barbuda
April\tababril 
Arabic\tab\'e1rabe 
Arctic Ocean\tabOc\'e9ano \'c1rtico 
Argentina\tabArgentina
Argonaut\tabargonauta 
Armenia\tabArmenia 
Armenian\tabarmenio,armenia 
Asclepius\tabAsclepio
Asia\tabAsia 
Athena\tabAtenea 
Athens\tabAtenas 
Atlantic Ocean\tabOc\'e9ano Atl\'e1ntico 
August\tabagosto 
Australia\tabAustralia 
Austria\tabAustria 
Aymara\tabaimara,aymara 
Azerbaijan\tabAzerbaiy\'e1n 
Azeri\tabazerbaiyano
Bahamas\tab
Bahrain\tabBahr\'e9in,Bahr\'e1in
Baku\tabBak\'fa
Balearic Islands\tabIslas Baleares 
Baltic Sea\tabmar B\'e1ltico 
Bambara\tabbambara
Bangkok\tabBangkok 
Bangladesh\tabBangladesh 
Barbados\tabBarbados
Bashkir\tabbaskir 
Beijing\tabPek\'edn 
Beirut\tabBeirut
Belarus\tabBielorrusia,Belar\'fas,Rusia Blanca 
Belarusian\tabbielorruso 
Belgium\tabB\'e9lgica 
Belgrade\tabBelgrado
Belorussian\tabbielorruso
Berlin\tabBerl\'edn 
Bermuda\tabBermudas 
Bhutan\tabBut\'e1n
Bible\tabBiblia 
Black Sea\tabMar Negro 
Bolivia\tabBolivia
Bosnia\tabBosnia
Bosnia and Herzegovina\tabBosnia y Hercegovina
Bosphorus\tabB\'f3sforo 
Botswana\tabBotsuana 
Brazil\tabBrasil 
Breton\tabbret\'f3n 
Brunei\tabBrun\'e9i
Brussels\tabBruselas 
Bucharest\tabBucarest
Buddha\tabBuda 
Buddhism\tabbudismo 
Bulgaria\tabBulgaria 
Bulgarian\tabb\'falgaro 
Burkina Faso\tabBurkina Faso
Byzantine Empire\tabImperio Bizantino 
Cambodia\tabCamboya 
Cameroon\tabCamer\'fan
Canada\tabCanad\'e1 
Cape Verde\tabCabo Verde
Carthage\tabCartago 
Caspian Sea\tabMar Caspio 
Catalan\tabcatal\'e1n
Caucasus\tabC\'e1ucaso 
Central African Republic\tabRep\'fablica Centroafricana
Chad\tabChad
Chicago\tabChicago
Chile\tabChile
China\tabChina 
Chinese\tablos chinos
Chisinau\tabChisinau 
Christ\tabCristo,Jesucristo
Christian\tabcristiano,cristiana 
Christianity\tabcristianismo 
Christmas\tabNavidad 
Christopher\tabCrist\'f3bal
Coca\tabCoca-Cola 
Colombia\tabColombia 
Constantinople\tabConstantinopla 
Costa Rica\tabCosta Rica 
Croatia\tabCroacia 
Croatian\tabcroata 
Cuba\tabCuba 
Cyprus\tabChipre 
Cyrillic\tabcir\'edlico 
Cyrillic alphabet\tabalfabeto cir\'edlico,cir\'edlico 
Czech\tabcheco 
Czech Republic\tabla Rep\'fablica Checa 
Czechia\tabChequia 
Czechoslovakia\tabChecoslovaquia 
Damascus\tabDamasco 
Danish\tabdan\'e9s 
Danube\tabDanubio 
Dead Sea\tabmar Muerto 
December\tabdiciembre 
Denmark\tabDinamarca 
Dominican Republic\tabRep\'fablica Dominicana
Dutch\tabneerland\'e9s,holand\'e9s
Earth\tabtierra 
East Timor\tabTimor Oriental
Easter\tabpascua 
Easter Island\tabIsla de Pascua 
Eastern Europe\tabEuropa Oriental 
Edmonton\tabEdmonton
Egypt\tabEgipto 
England\tabInglaterra 
English\tabingl\'e9s,inglesa 
Esperanto\tabesperanto 
Estonia\tabEstonia 
Ethiopia\tabEtiop\'eda 
Eurasia\tabEurasia 
Europe\tabEuropa 
European Union\tabUni\'f3n Europea 
European bison\tabbisonte europeo 
Far East\tabExtremo Oriente 
Faroe Islands\tabIslas Feroe 
Faroese\tabfaro\'e9s
February\tabfebrero 
Fiji\tabFiyi
Finland\tabFinlandia 
Finnish\tabfinland\'e9s,fin\'e9s 
France\tabFrancia 
French\tabfranceses 
Friday\tabviernes 
GDP\tabPIB
Gaza Strip\tabfranja de Gaza 
Geneva\tabGinebra
George\tabJorge
Georgia\tabGeorgia 
Georgian\tabgeorgiano 
German\tabalem\'e1n,alemana 
Germany\tabAlemania 
Ghana\tabGhana
Ghent\tabGante
Gibraltar\tabGibraltar 
Goa\tabGoa
Great Britain\tabGran Breta\'f1a 
Great Pyramid of Giza\tabGran Pir\'e1mide de Giza 
Greece\tabGrecia 
Greek\tabgriego,griega,griegos,griegas 
Greenland\tabGroenlandia 
Guinea\tabGuinea 
Gujarati\tabGujarat\'ed,Guyarati
Gulf of Finland\tabgolfo de Finlandia 
Guyana\tabGuyana
Haiti\tabHait\'ed
Happy New Year\tabpr\'f3spero a\'f1o nuevo,feliz a\'f1o nuevo 
Hebrew\tabhebreo 
Hezbollah\tabHezbol\'e1
Hindi\tabhindi 
Hokkaido\tabHokkaido,Hokkaid\f1\u333?
Holland\tabHolanda \f0\lang1033,\f1\lang9  
Holocaust\tabHolocausto 
Holy Spirit\tabEsp\f0\'edritu Santo 
Hong Kong\tabHong Kong 
Hungarian\tabh\'fangaro,h\'fangara 
Hungary\tabHungr\'eda
a\tabun
an\tabun
I\tabyo
I am \tabsoy,estoy
I have a question\tabtengo una pregunta,tengo una duda
I love you\tabte adoro,te amo 
I need an interpreter\tabnecesito un int\'e9rprete
Iceland\tabIslandia 
India\tabIndia 
Indian Ocean\tabOc\'e9ano \'cdndico 
Indonesia\tabIndonesia 
Interlingua\tabinterlingua 
International Phonetic Alphabet\tabAlfabeto Fon\'e9tico Internacional 
Internet\tabinternet,Red 
Iran\tabIr\'e1n 
Iraq\tabIrak 
Ireland\tabIrlanda 
Islam\tabIslam 
Israel\tabIsrael 
Italian\tabitaliano,italiana 
Italy\tabItalia 
Jamaica\tabJamaica 
January\tabenero 
Japan\tabJap\'f3n  
Japanese\tabjapon\'e9s,japonesa 
Jerusalem\tabJerusal\'e9n
Jesus\tabJes\'fas 
Jesus Christ\tabJesucristo 
Jew\tabjud\'edo,jud\'eda 
Jewish\tabjud\'edo
John\tabJuan
Jordan\tabJordania 
Joseph\tabJos\'e9
Judaism\tabjuda\'edsmo 
July\tabjulio 
June\tabjunio 
Jupiter\tabJ\'fapiter 
Karnataka\tabKarnataka
Kazakhstan\tabKazajist\'e1n 
Kenya\tabKenia 
Khartoum\tabJartum 
Khmer\tabjemer,camboyano 
Khrushchev\tabJrushchov 
Kiev\tabKiev 
Korea\tabCorea 
Korean\tabcoreano 
Kosovo\tabKosovo 
Kurdish\tabkurdo,curdo 
Kuwait\tabKuwait 
Kyrgyzstan\tabKirguizist\'e1n
Laos\tabLaos
Latin\tablat\'edn
Latvia\tabLetonia 
Liberia\tabLiberia
Libya\tabLibia
Liechtenstein\tabLiechtenstein
Lisbon\tabLisboa 
Lithuania\tabLituania
London\tabLondres 
Luxembourg\tabLuxemburgo 
Lyons\tabLy\'f3n
Macedonia\tabMacedonia,Rep\'fablica de Macedonia 
Magna Carta\tabCarta Magna 
Malayalam\tabmalayalam,malabar 
Malaysia\tabMalasia 
Maldives\tabMaldivas 
Malta\tabMalta 
Man\tabhombre 
Manchuria\tabManchuria 
Maoism\tabmao\'edsmo 
March\tabmarzo 
Mars\tabMarte
Marshall Islands\tabIslas Marshall 
Mary\tabMar\'eda
Matthew\tabMateo,Mat\'edas
Mauritius\tabMauricio
May\tabmayo 
Mediterranean Sea\tabMar Mediterr\'e1neo 
Merry Christmas\tabfeliz Navidad
Merry Christmas and a Happy New Year\tabFeliz Navidad y pr\'f3spero A\'f1o Nuevo
Mexico\tabM\'e9xico,M\'e9jico 
Michael\tabMiguel,M\'e1icol
Middle East\tabOriente Medio,Medio Oriente 
Minsk\tabMinsk 
Miss\tabse\'f1orita  
Moldova\tabMoldavia 
Monaco\tabM\'f3naco 
Monday\tablunes 
Mongolia\tabMongolia 
Montenegro\tabMontenegro
Morocco\tabMarruecos 
Moscow\tabMosc\'fa 
Moses\tabMois\'e9s
Mount Everest\tabMonte Everest 
Mozambique\tabMozambique
Mrs\tabSra,Se\'f1ora 
Muhammad\tabMahoma 
Mumbai\tabBombay
Munich\tabM\'fanich 
Muslim\tabmusulm\'e1n,musulmana 
Myanmar\tabMyanmar 
NATO\tabOTAN 
Namibia\tabNamibia
Naypyidaw\tabNaypyidaw
Nepal\tabNepal 
Neptune\tabNeptuno 
Netherlands\tabPa\'edses Bajos,Holanda 
New Delhi\tabNueva Delhi 
New York City\tabNueva York
New Zealand\tabNueva Zelanda,Nueva Zelandia 
Nicaragua\tabNicaragua
Nicholas\tabNicol\'e1s
Nigeria\tabNigeria 
North America\tabAm\'e9rica del Norte 
North Korea\tabCorea del Norte 
Northern Europe\tabEuropa del Norte 
Northern Ireland\tabIrlanda del Norte
Norway\tabNoruega 
November\tabnoviembre 
Occitan\taboccitano,occitana 
Oceania\tabOcean\'eda 
October\taboctubre 
Olympic Games\tabJuegos Ol\'edmpicos 
Oman\tabOm\'e1n
Pacific Ocean\tabOc\'e9ano Pac\'edfico 
Pakistan\tabPakist\'e1n,Paquist\'e1n 
Palestine\tabPalestina 
Papua New Guinea\tabPap\'faa Nueva Guinea 
Paris\tabPar\'eds 
Paul\tabPablo
Persian\tabpersa 
Peru\tabPer\'fa 
Philippines\tabFilipinas 
Pisces\tabPiscis 
Pleiades\tabPl\'e9yades
Pluto\tabPlut\'f3n 
Poland\tabPolonia 
Polish\tabpolaco 
Portugal\tabPortugal 
Portuguese\tabportugu\'e9s 
Prague\tabPraga
Pythagoras\tabPit\'e1goras
Red Sea\tabMar Rojo 
Reykjavik\tabReikiavik 
Roman\tabromano
Romania\tabRumania,Ruman\'eda 
Romanian\tabrumano 
Rome\tabRoma 
Russia\tabRusia 
Russian\tabruso,rusa 
Russian Federation\tabFederaci\'f3n Rusa 
Rwanda\tabRuanda 
Saint Petersburg\tabSan Petersburgo 
Sanskrit\tabs\'e1nscrito 
Santa Claus\tabPap\'e1 Noel,Viejito Pascuero 
Satan\tabSatan\'e1s,Sat\'e1n 
Saturday\tabs\'e1bado 
Saturn\tabSaturno
Saudi Arabia\tabArabia Saud\'ed,Arabia Saudita 
Scotland\tabEscocia 
Senegal\tabSenegal
Seoul\tabSe\'fal 
September\tabseptiembre 
Serb\tabserbio 
Serbia\tabSerbia 
Serbia and Montenegro\tabSerbia y Montenegro
Serbian\tabserbio 
Shanghai\tabShangai
Siberia\tabSiberia 
Sicily\tabSicilia
Singapore\tabSingapur 
Slovakia\tabEslovaquia 
Slovene\tabesloveno 
Slovenia\tabEslovenia 
Snow White\tabBlancanieves
Sofia\tabSofia,Sof\'eda
Solar System\tabsistema solar 
Somalia\tabSomalia 
South Africa\tabSud\'e1frica,\'c1frica del Sur 
South America\tabAm\'e9rica del Sur,Sudam\'e9rica,Suram\'e9rica 
South Asia\tabAsia del Sur 
South Korea\tabCorea del Sur
South Ossetia\tabOsetia del Sur 
Southeast Asia\tabSureste Asi\'e1tico 
Soviet Union\tabUni\'f3n Sovi\'e9tica 
Spain\tabEspa\'f1a 
Spanish\tabespa\'f1ol,espa\'f1ola 
Sparta\tabEsparta 
Sri Lanka\tabSri Lanka
Stalin\tabStalin 
Sudan\tabSud\'e1n 
Suez Canal\tabcanal de Suez 
Sunday\tabdomingo 
Suriname\tabSurinam
Sweden\tabSuecia 
Swedish\tabsueco 
Switzerland\tabSuiza 
Syria\tabSiria 
Taipei\tabTaip\'e9i 
Taiwan\tabTaiw\'e1n
Tajikistan\tabTayikist\'e1n 
Tallinn\tabTallin
Tanganyika\tabLago Tanganica
Tanzania\tabTanzania 
Tbilisi\tabTiflis
Tehran\tabTeher\'e1n 
Tel Aviv\tabTel Aviv 
Ten Commandments\tabDiez Mandamientos,Diez Palabras,Dec\'e1logo 
Thai\tabtailand\'e9s 
Thailand\tabTailandia 
The Hague\tabLa Haya 
Thursday\tabjueves 
Transnistria\tabTransnistria 
Transylvania\tabTransilvania 
Tuesday\tabmartes 
Tunisia\tabT\'fanez
Turkey\tabTurqu\'eda 
Turkish\tabturco 
Turkmenistan\tabTurkmenist\'e1n 
USA\tabEE. UU. 
USSR\tabURSS 
Uganda\tabUganda
Ukraine\tabUcrania 
Ukrainian\tabucraniano 
United Arab Emirates\tabEmiratos \'c1rabes Unidos 
United Kingdom\tabReino Unido 
United States\tabEstados Unidos 
United States of America\tabEstados Unidos de Am\'e9rica,Estados Unidos,EE. UU.,EEUU
Uranus\tabUrano
Uzbekistan\tabUzbekist\'e1n 
Valkyrie\tabvalquiria 
Vatican City\tabel Vaticano,Ciudad del Vaticano
Venezuela\tabVenezuela 
Venus\tabVenus
Victory Day\tabD\'eda de la Victoria 
Vienna\tabViena 
Vietnam\tabVietnam 
Vishnu\tabVishn\'fa
Wales\tabGales,Pa\'eds de Gales 
Warsaw\tabVarsovia 
Wednesday\tabmi\'e9rcoles 
Western Europe\tabEuropa Occidental 
Western Sahara\tabSahara Occidental 
White House\tabCasa Blanca 
White Sea\tabmar Blanco 
Wikipedia\tabWikipedia
Wiktionary\tabWikcionario 
Wiktionary:Usability/flag\tabbandera 
William\tabGuillermo
Wroclaw\tabBreslavia 
Yangon\tabRang\'fan 
Yangtze\tabYangts\'e9 
Yaound\'e9\tabYaund\'e9
Yellow Sea\tabMar Amarillo 
Yemen\tabYemen 
Yerevan\tabErev\'e1n 
Yugoslavia\tabYugoslavia,Yugoeslavia 
Zagreb\tabZagreb
Zambia\tabZambia 
aardvark\tabcerdo hormiguero 
abacus\tab\'e1baco 
abandon\tabrenunciar,suspender
abbot\tababad
abdomen\tababdomen,vientre 
accordion\tabacorde\'f3n 
acorn\tabbellota 
actinium\tabactinio 
actor\tabactor,actriz 
address\tabdirecci\'f3n 
adjective\tabadjetivo
admiration\tabadmiraci\'f3n 
adverb\tabadverbio 
advertisement\tabanuncio,publicidad,reclamo 
aeroplane\tabavi\'f3n,aeroplano 
after\tabdespu\'e9s
afternoon\tabtarde 
again\tabotra vez,de nuevo
age\tabedad 
aggressive\tabagresivo
agriculture\tabagricultura 
air\tabaire 
aircraft\tabavi\'f3n,aeronave 
airplane\tabavi\'f3n,aeroplano 
airport\tabaeropuerto 
al\tabAl Qaida
alcohol\tabalcohol 
algorithm\tabalgoritmo 
alive\tabvivo
all\tabtodos,todas 
all rights reserved\tabreservados todos los derechos,todos los derechos reservados
alligator\tabalig\'e1tor,aligator,caim\'e1n 
almond\tabalmendra 
almost\tabcasi
alphabet\tabalfabeto,abecedario 
already\tabya
also\tabtambi\'e9n,adem\'e1s
aluminium\tabaluminio 
always\tabsiempre
am\tabestoy,soy
amber\tab\'e1mbar 
ambulance\tabambulancia 
americium\tabamericio 
ampersand\taby comercial,
an\tabun,una 
anal sex\tabsexo anal 
anarchism\tabanarquismo 
anchor\tabancla 
and\taby,e
angel\tab\'e1ngel 
anger\tabira,enfado,enojo,rabia,bravura 
angry\tabenojado,enfadado
animal\tabanimal,bestia 
anime\tabanime
ankle\tabtobillo 
answer\tabrespuesta 
ant\tabhormiga 
anthrax\tabcarbunco 
antimony\tabantimonio 
antonym\tabant\'f3nimo 
anus\tabano 
anvil\tabyunque,bigornia 
apple\tabmanzana 
apple tree\tabmanzano 
apricot\tabalbaricoque,chabacano,damasco  
archaeology\tabarqueolog\'eda 
architect\tabarquitecto,arquitecta 
architecture\tabarquitectura 
argent\tabplata 
argon\tabarg\'f3n 
arm\tabbrazo 
armpit\tabaxila,sobaco 
army\tabej\'e9rcito 
arrow\tabflecha 
arsenic\tabars\'e9nico 
artichoke\tabalcachofa,alcaucil,alcacil
article\tabart\'edculo 
ash\tabceniza 
ask\tabpedir,requerir
ass\tabculo 
astatine\tabastato 
asteroid\tabasteroide 
astronomical unit\tabunidad astron\'f3mica 
astronomy\tabastronom\'eda 
astrophysics\tabastrof\'edsica
at\taben
at sign\tabarroba 
atheism\tabate\'edsmo
atom\tab\'e1tomo 
aubergine\tabberenjena
aunt\tabt\'eda 
autumn\taboto\'f1o 
avalanche\tabalud,avalancha 
axe\tabhacha 
axis\tabeje 
baby\tabbeb\'e9,nene,ni\'f1o,ni\'f1a,bebe,guagua  
babysitter\tabni\'f1era,canguro,china 
back\tabespalda,lomo 
bad\tabmalo
badger\tabtej\'f3n 
bag\tabbolsa,saco,cartucho,funda,jaba,talego 
bagpipes\tabgaita 
bakery\tabpanader\'eda 
balcony\tabbalc\'f3n 
bald\tabcalvo
balloon\tabglobo,bomba,chimbomba 
banana\tabbanana,banano  
bank\tabbanco 
barcode\tabc\'f3digo de barras 
barium\tabbario 
bark\tabcorteza 
barley\tabcebada 
barn owl\tablechuza 
basalt\tabbasalto 
baseball\tabb\'e9isbol 
basket\tabcesta,cesto 
basketball\tabbaloncesto,b\'e1squetbol 
bat\tabmurci\'e9lago 
bathroom\tabcuarto de ba\'f1o,ba\'f1o
battery\tabpila,bater\'eda 
battle\tabbatalla,lucha 
bay\tabbah\'eda 
be\tabser
beach\tabplaya 
beak\tabpico 
bean\tabhaba,frijol,habichuela
bear\taboso 
beard\tabbarba 
beautiful\tabhermoso,bello,lindo,guapo,bonito
beauty\tabbelleza 
beaver\tabcastor 
because\tabporque,ya que
bed\tabcama,lecho 
bedroom\tabalcoba,dormitorio,cuarto,habitaci\'f3n,pieza,rec\'e1mara
bee\tababeja 
beech\tabhaya 
beef\tabvacuno 
beer\tabcerveza 
beetle\tabescarabajo 
before\tabantes de
begin\tabcomenzar,iniciar,empezar
behind\tabdetr\'e1s
bell\tabcampana,campanilla  
belly\tabbarriga,panza,vientre
belt\tabcintur\'f3n,cincho,cinto,correa,faja  
berkelium\tabberkelio 
berry\tabbaya 
beryllium\tabberilio 
better\tabmejor
bicycle\tabbicicleta,bici  
big\tabgrande
bill\tabpico 
billion\tabmillardo,mil millones 
biochemistry\tabbioqu\'edmica 
biology\tabbiolog\'eda 
bipolar disorder\tabtrastorno bipolar 
birch\tababedul 
bird\tabp\'e1jaro,ave 
birth\tabnacimiento 
birthday\tabcumplea\'f1os,natalicio 
biscuit\tabgalleta
bishop\tabalfil,arfil 
bismuth\tabbismuto 
bitch\tabperra,zorra 
bite\tabmorder
bitter\tabamargo
black\tabnegro
black grouse\tabgallo lira 
black hole\tabagujero negro,hoyo negro 
black woodpecker\tabpito negro 
blackberry\tabmora 
blackbird\tabmirlo 
blanket\tab\tabmanta,cobija,colcha,frazada,frisa
bleed\tabsangrar
blind\tabciego
blog\tabbit\'e1cora,blog 
blood\tabsangre 
blue\tabazul,celeste
boar\tabjabal\'ed 
boat\tabbarca,bote,barco 
body\tabcuerpo 
bohrium\tabbohrio 
bomb\tabbomba 
bon app\'e9tit\tabbuen provecho
bon voyage\tabbuen viaje
bone\tabhueso 
book\tablibro 
bookshop\tablibrer\'eda 
boot\tabbota 
boron\tabboro 
bottle\tabbotella,frasco 
bow\tabarco 
box\tabcaja 
boy\tabni\'f1o,chico,muchacho,chaval,var\'f3n,\'bfvar\'f3n o mujer?
bra\tabajustador,brasier,corpi\'f1o,soutien,sujetador 
brain\tabcerebro 
branch\tabrama 
brave\tabvaliente
bread\tabpan 
break\tabromperse
breakfast\tabdesayuno 
breast\tabpecho,seno,teta 
breathe\tabrespirar
brick\tabladrillo 
bride\tabnovia 
bridge\tabpuente,b\'f3veda  
bromine\tabbromo 
broom\tabescoba 
brother\tabhermano 
brown\tabmarr\'f3n,caf\'e9,pardo
brush\tabcepillo,escobilla 
bucket\tabbalde,cubeta,cubo,pozal,tobo  
buffalo\tabb\'fafalo 
building\tabedificaci\'f3n,construcci\'f3n 
bull\tabtoro 
bullet\tabbala,proyectil 
bumblebee\tababejorro,abejarr\'f3n 
burn\tabarder,quemar
bus\tabbus  
busy\tabocupado
but\tabaunque,pero
butcher\tabcarnicero,carnicera 
butter\tabmantequilla,manteca  
butterfly\tabmariposa 
buy\tabcomprar
buzzard\tabratonero com\'fan,gavil\'e1n 
cabbage\tabcol,repollo,berza 
cactus\tabcacto 
cadmium\tabcadmio 
caesium\tabcesio 
caf\'e9\tabcaf\'e9 
cake\tabcake,torta  
calcium\tabcalcio 
calf\tabbecerro,ternero,ternera 
californium\tabcalifornio 
camel\tabcamello,dromedario 
can\tabpoder
canal\tabcanal 
canary\tabcanario 
cancer\tabc\'e1ncer 
candle\tabvela,candela,cirio 
cannabis\tabcannabis,c\'e1\'f1amos 
canyon\tabca\'f1\'f3n,barranca 
capercaillie\taburogallo,gallo silvestre 
capital\tabcapital 
capital city\tabcapital 
capitalism\tabcapitalismo
car\tabautom\'f3vil,auto,coche,m\'e1quina  
carbon\tabcarbono 
carpenter\tabcarpintero,ebanista 
carpet\tabalfombra,moqueta 
carrot\tabzanahoria 
carry\tabllevar,cargar
castle\tabcastillo,castro 
cat\tabfelino,felina 
caterpillar\taboruga,cuncuna 
cauliflower\tabcoliflor 
cave\tabcueva 
cedar\tabcedro 
ceiling\tabtecho 
cell\tabc\'e9lula 
cell phone\tabtel\'e9fono celular,tel\'e9fono m\'f3vil  
center\tabcentro 
centimetre\tabcent\'edmetro 
centipede\tabciempi\'e9s 
century\tabcenturia,siglo 
cerium\tabcerio 
chain\tabcadena 
chair\tabsilla,asiento
chamois\tabgamuza,rebeco,sarrio 
change\tabcambio,modificaci\'f3n,mutaci\'f3n,evoluci\'f3n 
chaos\tabcaos
chapter\tabcap\'edtulo 
chase\tabperseguir
cheap\tabbarato,econ\'f3mico
cheek\tabmejilla,cacha,cachete 
cheers\tabsalud
cheese\tabqueso 
cheetah\tabguepardo,chita 
chemistry\tabqu\'edmica 
cheque\tabcheque 
cherry\tabcereza,guinda 
chess\tabajedrez,juego de ajedrez 
chest\tabpecho 
chestnut\tabcasta\'f1a 
chew\tabmasticar
chicken\tabpollo,gallina 
child\tabni\'f1o,ni\'f1a,infante 
chimpanzee\tabchimpanc\'e9
chin\tabbarbilla,ment\'f3n,pera 
chlorine\tabcloro 
chocolate\tabchocolate 
choice\tabselecci\'f3n 
choir\tabcoro 
choose\tabescoger
chord\tabacorde
chromium\tabcromo 
church\tabiglesia 
cigarette\tabcigarrillo 
cinema\tabcinemat\'f3grafo,cine 
circle\tabc\'edrculo 
city\tabciudad,urbe 
clarinet\tabclarinete 
clay\tabarcilla,barro 
clean\tablimpio
clitoris\tabcl\'edtoris 
clock\tabreloj 
close\tabcerrar
clothes\tabropa 
cloud\tabnube 
coast\tabcosta,litoral 
cobalt\tabcobalto 
cock\tabgallo 
cockroach\tabcucaracha 
coconut\tabcoco 
coffee\tabcaf\'e9,tinto 
coffin\tabata\'fad,f\'e9retro,caj\'f3n,urna  
coin\tabmoneda 
cold\tabresfriado,constipaci\'f3n,gripe,gripa 
cold war\tabguerra fr\'eda 
color\tabcolor 
columbine\tabcolombina,aguile\'f1a
comb\tabpeine 
come\tabvenir
common gull\tabgaviota 
communism\tabcomunismo 
compass\tabbr\'fajula 
computer\tabcomputador,computadora,ordenador 
computer language\tablenguaje de programaci\'f3n 
comrade\tabcamarada,compa\'f1ero,compa\'f1era 
concrete\tabhormig\'f3n,concreto 
condom\tabpreservativo,cond\'f3n,goma 
conjunction\tabconjunci\'f3n 
connective tissue\tabtejido conjuntivo
conscience\tabconciencia 
continent\tabcontinente 
conversation\tabconversaci\'f3n 
copper\tabcobre 
corn\tabma\'edz 
corpse\tabcad\'e1ver 
corridor\tabpasillo,corredor 
cotton\tabalgod\'f3n 
cough\tabtoser
count\tabcontar
country\tabcampo 
courage\tabcoraje,valor 
cow\tabvaca 
crab\tabcangrejo,jaiba 
crane\tabgrulla 
cream\tabnata,crema 
cricket\tabgrillo 
crime\tabdelito 
crocodile\tabcocodrilo 
cross\tabcruz 
crossword\tabcrucigrama 
crow\tabcorneja,cuervo 
cruel\tabcruel
cry\tabllorar
crystal\tabcristal
cube\tabcubo 
cuckoo\tabcuco,cuclillo 
cucumber\tabpepino 
culture\tabcultura 
cunt\tabchocha,chucha,co\'f1o,concha,cuca,chocho 
cup\tabtaza 
curium\tabcurio 
current\tabcorriente 
curse\tabmaldici\'f3n
cycling\tabciclismo 
dance\tabbailar,danzar
dangerous\tabpeligroso 
dark\taboscuro
dark matter\tabmateria oscura 
darkness\taboscuridad 
data\tabdato 
date\tabcita 
date palm\tabdatilero 
daughter\tabnuera 
day\tabd\'eda 
dead\tabmuerto
deaf\tabsordo
dear\tabcaro,costoso 
death\tabmuerte 
decade\tabd\'e9cada 
deer\tabciervo,venado 
delicious\tabdelicioso,sabroso,rico
democracy\tabdemocracia 
demon\tabdemonio
dentist\tabdentista,odont\'f3logo 
desert\tabdesierto 
devil\tabdiablo 
dew\tabroc\'edo,sereno 
dialect\tabdialecto 
diary\tabdiario
dick\tabbicho,cipote,huevo,paloma,pico,pichi,pichula,pija,pinga,pito,polla,tranca,turca,verga,picha,pipe,pirula,pirulo,poste,
dictionary\tabdiccionario 
die\tabdado 
difficult\tabdif\'edcil
dig\tabexcavar,ahondar,cavar
dining room\tabcomedor 
dinosaur\tabdinosaurio 
dirty\tabsucio
discussion\tabdiscusi\'f3n 
disease\tabenfermedad 
do\tabhacer
do you speak English\tabhablas ingl\'e9s'\'bfHablas ingl\'e9s?,habla ingl\'e9s'\'bfHabla ingl\'e9s? 
doctor\tabdoctor,doctora 
documentation\tabdocumentaci\'f3n
dog\tabperro 
doll\tabmu\'f1eca 
dollar\tabd\'f3lar 
dolphin\tabdelf\'edn 
donation\tabdonaci\'f3n,donativo 
donkey\tabasno,burro 
door\tabpuerta 
dormouse\tablir\'f3n 
doubt\tabduda,incertidumbre 
dove\tabpaloma,pich\'f3n  
dozen\tabdocena 
dragon\tabdrag\'f3n,guiverno  
dragonfly\tablib\'e9lula,aguacil,pipilacha  
dream\tabso\'f1ar
dress\tabvestido,traje 
drink\tabbebida 
dromedary\tabdromedario 
drop\tabgota 
drum\tabtambor 
drunk\tabborracho,ebrio 
dry\tabseco 
dubnium\tabdubnio 
duck\tabpato 
dust\tabpolvo 
duty\tabdeber,obligaci\'f3n 
dynamite\tabdinamita 
dyslexia\tabdislexia 
dysprosium\tabdisprosio 
e\tabcorreo electr\'f3nico 
e.g.\tabpor ejemplo
each\tabcada
eagle\tab\'e1guila 
eagle owl\tabb\'faho real 
ear\taboreja,o\'eddo 
early\tabtemprano
earth\tabtierra,suelo 
earthquake\tabterremoto,temblor,chaka 
earthworm\tablombriz de tierra,gusano de tierra 
east\tabeste,oriente 
easy\tabf\'e1cil
eat\tabcomer
echo\tabeco 
eco\tabeco-
ecology\tabecolog\'eda 
economics\tabeconom\'eda 
education\tabeducaci\'f3n 
eel\tabanguila 
egg\tabhuevo 
eight\tabocho
eighteen\tabdieciocho
eighth\taboctavo,octava,
eighty\tabochenta
einsteinium\tabeinstenio 
ejaculation\tabeyaculaci\'f3n 
elbow\tabcodo 
electricity\tabelectricidad 
electromagnetism\tabelectromagnetismo 
electron\tabelectr\'f3n 
electronics\tabelectr\'f3nica
elephant\tabelefante 
eleven\tabonce
elf\tabelfo,duende
embassy\tabembajada 
emperor\tabemperador 
empty\tabvac\'edo
encyclopedia\tabenciclopedia 
end\tabfin
enemy\tabenemigo 
energy\tabenerg\'eda 
enjoy your meal\tabbuen provecho
enter\tabentrar
epithelium\tabepitelio 
equation\tabecuaci\'f3n 
erbium\taberbio 
erection\taberecci\'f3n 
ermine\tabarmi\'f1o 
erotic\taber\'f3tico
etymology\tabetimolog\'eda 
euro\tabeuro
europium\tabeuropio 
euthanasia\tabeutanasia 
evening\tabtarde 
event horizon\tabhorizonte de sucesos,horizonte de eventos 
every\tabcada
everybody\tabtodos,todo el mundo
everyone\tabtodos,todo el mundo
everything\tabtodo
evil\tabmal,malo,malvado,mal\'e9volo,mal\'e9fico,malvado,perverso
expensive\tabcaro,costoso,dispendioso
expression\tabexpresi\'f3n,aspecto 
eye\tabojo 
eye for an eye,a tooth for a tooth\tabojo por ojo,diente por diente
eyebrow\tabceja 
eyelash\tabpesta\'f1a 
eyelid\tabp\'e1rpado
face\tabcara,faz,rostro 
falcon\tabhalc\'f3n 
fall\tabcaer,caerse
fallow deer\tabgamo 
family\tabfamilia 
fan\tababanico 
far\tablejano
farm\tabfinca,granja 
farmer\tabgranjero,granjera 
fart\tabpeer 
fast\tabayuno,vigilia 
father\tabsuegro 
fear\tabtemer,tener miedo de
feather\tabpluma 
federation\tabfederaci\'f3n 
female\tabfemenino,hembra
feminism\tabfeminismo 
fermium\tabfermio 
ferret\tabhur\'f3n 
ferry\tabferri,transbordador 
fever\tabfiebre 
fifteen\tabquince 
fifth\tabquinto,quinta,
fifty\tabcincuenta
fig\tabhigo,breva 
fight\tabpelear,luchar
film\tabpel\'edcula,filme 
finger\tabdedo 
fir\tababeto 
fire\tabincendio 
first\tabprimero 
fish\tabpez,pescado 
fist\tabpu\'f1o 
five\tabcinco
flag\tabbandera 
flame\tabflama,llama
flea\tabpulga 
floor\tabpiso,planta  
flour\tabharina 
flower\tabflorecer
fluorine\tabfl\'faor 
flute\tabflauta 
fly\tabvolar
fog\tabniebla 
food\tabalimento,comida 
fool\tabbobo,tonto,necio 
foot\tabfiebre aftosa,glosopeda 
football\tabf\'fatbol,futbol,
for example\tabpor ejemplo
forefinger\tab\'edndice,dedo \'edndice 
forehead\tabfrente 
foreign\tabextranjero,forastero
foreigner\tabextranjero,extranjera 
forest\tabbosque,floresta,selva
forget\tabolvidar
fork\tabtenedor 
fortress\tabfortaleza 
forty\tabcuarenta
fountain\tabfuente
four\tabcuatro
fourteen\tabcatorce
fourth\tabcuarto,cuarta 
fox\tabzorro,zorra 
francium\tabfrancio 
free\tabgratis
freedom\tablibertad 
freedom of speech\tablibertad de palabra,libertad de expresi\'f3n 
friend\tabamigo,amiga 
friendship\tabamistad 
frog\tabrana 
from\tabde
fruit\tabfruta,fruto 
fuck\tabfollar,follarse,coger,chingar,jalar,tirarse,cepillarse,pichar,culear,joder,vergar,cachar,garchar
full\tablleno
fungus\tabhongo 
future\tabfuturo,venidero,porvenir 
gadolinium\tabgadolinio 
galaxy\tabgalaxia 
gall bladder\tabves\'edcula biliar 
gallium\tabgalio 
game\tabjuego 
garbage\tabbasura 
garden\tabjard\'edn 
garlic\tabajo 
gas\tabgas 
gasoline\tabgasolina  
genitive\tabcaso genitivo 
genocide\tabgenocidio 
geography\tabgeograf\'eda 
geometry\tabgeometr\'eda
germanium\tabgermanio 
geyser\tabg\'e9iser 
ghost\tabfantasma,espectro,esp\'edritu,aparecido,aparici\'f3n,sombra,alma 
giant\tabgigante 
gift\tabregalo 
ginger\tabjengibre 
giraffe\tabjirafa 
girl\tabni\'f1a,muchacha,chica  
give\tabdar,entregar
glacier\tabglaciar 
glass\tabvaso,copa  
glove\tabguante 
glue\tabcola,goma,pegamento 
go\tabir
goat\tabcabra,chivo 
god\tabdios 
gold\taboro 
golden eagle\tab\'e1guila real 
golf\tabgolf 
gonorrhea\tabgonorrea 
good\tabbien 
good afternoon\tabbuenas tardes
good day\tabbuenos d\'edas
good evening\tabbuenas noches,buenas tardes 
good luck\tabbuena suerte,suerte
good morning\tabbuenos d\'edas,buen d\'eda
good night\tabbuenas noches
goodbye\tabadi\'f3s,hasta luego,hasta la vista,hasta pronto,nos vemos
goose\tabganso,oca,\'e1nsar  
goshawk\tabazor 
government\tabgobierno 
grammar\tabgram\'e1tica 
grandchild\tabnieto
granddaughter\tabnieta 
grandfather\tababuelo 
grandmother\tababuela 
grape\tabuva 
grass\tabpasto,hierba,grama 
grasshopper\tabsaltamontes 
graveyard\tabcementerio,campo santo,pante\'f3n  
great spotted woodpecker\tabpico picapinos 
great tit\tabcarbonero 
green\tabverde 
green woodpecker\tabpito real 
grey\tabgris
grey heron\tabgarza real europea 
greylag goose\tab\'e1nsar 
griffon vulture\tabbuitre leonado 
guest\tabhu\'e9sped 
guilt\tabculpa
guinea fowl\tabgallina de Guinea 
guinea pig\tabconejillo de Indias,cobaya,acure,cur\'ed,curiel,cuy  
guitar\tabguitarra,jarana  
gull\tabgaviota 
gunpowder\tabp\'f3lvora 
gypsy\tabgitano,gitana 
hafnium\tabhafnio 
hail\tabgranizo,pedrisco 
hair\tabpelo 
hajj\tabhajj 
half\tabmitad 
hammer\tabmartillo 
hammock\tabhamaca,hamaca paraguaya  
hamster\tabh\'e1mster 
hand\tabmano 
happen\tabsuceder,ocurrir,pasar
happiness\tabfelicidad 
happy\tabfeliz,alegre,contento,satisfecho 
happy birthday\tabfeliz cumplea\'f1os
hard drive\tabdisco duro 
hare\tabliebre 
hassium\tabhassio 
hat\tabsombrero 
hate\tabodiar
hatred\tabodio 
have\tabtener
hawk\tabhalc\'f3n 
hay\tabheno 
hazelnut\tabavellana 
he\tab\'e9l
head\tabcabeza 
health\tabsalud,sanidad 
hear\tabo\'edr
heart\tabcoraz\'f3n 
heaven\tabcielo,firmamento 
heavy\tabpesado,pesada
hedgehog\taberizo 
heel\tabtal\'f3n 
helicopter\tabhelic\'f3ptero,autogiro 
helium\tabhelio 
hell\tabinfierno 
hello\tabal\'f3,d\'edgame,hola 
help\tab\'a1socorro!,\'a1auxilio!
hemp\tabc\'e1\'f1amo,marihuana 
hen\tabgallina 
her\tabsu
here\tabac\'e1,hacia ac\'e1
hero\tabh\'e9roe 
heron\tabgarza 
hi\tabhola
hill\tabcerro,loma,colina 
hippopotamus\tabhipop\'f3tamo
his\tabsu
history\tabhistoria 
holmium\tabholmio 
home\tabhogar 
homophobia\tabhomofobia 
homosexuality\tabhomosexualidad 
honey\tabmiel 
hoof\tabpezu\'f1a,casco 
hope\tabesperar
horn\tabcuerno,cacho  
horse\tabcaballo,yegua 
hospital\tabhospital 
hot\tabcaliente,muy caliente
hotel\tabhotel,albergue 
hour\tabhora 
house\tabcasa 
how\tabc\'f3mo
how many\tabcu\'e1ntos,cu\'e1ntas 
how much\tabcu\'e1nto
how old are you\tab\'bfcu\'e1ntos a\'f1os tienes?,\'bfqu\'e9 edad tiene? 
hug\tababrazo 
human\tabhumano,humana,ser humano 
human being\tabser humano 
human rights\tabderechos humanos 
humanism\tabhumanismo 
hundred\tabcien,ciento
hungry\tabhambriento
hunt\tabcazar
husband\tabmarido,esposo 
hydrate\tabhidrato 
hydrogen\tabhidr\'f3geno 
hyena\tabhiena 
ibex\tab\'edbice,ibex 
ice\tabhielo 
ice cream\tabhelado,nieve
iceberg\tabbanquisa,iceberg 
idiot\tabidiota 
if\tabsi
igneous rock\tabroca \'edgnea 
ill\tabenfermo
illness\tabenfermedad 
important\tabimportante
in\taben,dentro de
index\tab\'edndice 
indium\tabindio 
information\tabinformaci\'f3n 
injury\tabherida,lesi\'f3n 
ink\tabtinta 
insect\tabinsecto 
insulin\tabinsulina 
intelligence\tabinteligencia 
interesting\tabinteresante
internal combustion engine\tabmotor de combusti\'f3n interna 
international\tabinternacional
interpreter\tabint\'e9rprete 
iodine\tabyodo 
iridium\tabiridio 
iron\tabplanchar
is\tabes,est\'e1,hay 
island\tabisla 
it\tabello,\'e9l,ella,eso,lo 
jackdaw\tabgrajilla 
jay\tabarrendajo,urraca 
jellyfish\tab medusa,aguamala,aguaviva,malagua 
jihad\tabyihad 
joy\tabalegr\'eda,gozo,felicidad
juice\tabzumo,jugo 
juniper\tabjun\'edpero,enebro,ginebro 
kangaroo\tabcanguro 
kestrel\tabcern\'edcalo com\'fan 
ketchup\tabk\'e9tchup,ketchup 
key\tabllave 
keyboard\tabteclado 
kidney\tabri\'f1\'f3n 
kill\tabmatar
kilometre\tabkil\'f3metro 
king\tabrey 
kingdom\tabreino 
kiss\tabbesar
kitchen\tabcocina 
kite\tabcometa,barrilete,cachirulo,chichigua,chiringa,lechuza,pandero,pandorga,papagayo,papalote,papelote,petaca,piscucha,volador,volant\'edn 
knee\tabrodilla,hinojo 
knife\tabcuchillo 
knight\tabcaballo 
know\tabconocer
koala\tabkoala 
krypton\tabcript\'f3n 
ladybird\tabmariquita,vaquita de San Antonio 
ladybug\tabmariquita,catarinita,chinita,San Antonio,sarantont\'f3n,vaquita de San Antonio  
lake\tablago 
lamb\tabcordero 
land\tabtierra 
language\tablenguaje 
lanthanum\tablantano 
large\tabgrande
lark\tabalondra 
laser\tabl\'e1ser 
last year\tabel a\'f1o pasado
laugh\tabre\'edr
lava\tablava 
law\tabley 
lawrencium\tablawrencio 
lawyer\tababogado,abogada,notario 
lazy\tabperezoso,flojo,locho,harag\'e1n
lead\tabplomo 
leaf\tabhoja 
learn\tabaprender
least weasel\tabmostela 
leather\tabcuero 
leech\tabsanguijuela,hirud\'edneo 
leek\tabpuerro,porro,poro 
left\tabizquierdo,izquierda
leg\tabpierna,pata  
lemon\tablim\'f3n,citr\'f3n
length\tablargo,eslora  
lesbian\tablesbiana 
lesser spotted woodpecker\tabpico menor 
lesson\tablecci\'f3n 
letter\tabcarta 
lettuce\tablechuga 
library\tabbiblioteca
lie\tabmentir
life\tabvida 
light\tabiluminar
light year\taba\'f1o luz 
lighthouse\tabfaro 
lightning\tabrel\'e1mpago,rayo 
like\tabcomo
lily\tabazucena 
linguistics\tabling\'fc\'edstica 
lion\table\'f3n
lip\tablabio 
listen\tabo\'edr
literature\tabliteratura
lithium\tablitio 
litre\tablitro 
little\tabpeque\'f1o
little owl\tabmochuelo europeo,mochuelo com\'fan 
live\tabvivir
liver\tabh\'edgado 
lizard\tablagarto 
lobster\tablangosta 
long\tabb\'faho chico
look\tabmirar
look for\tabbuscar
louse\tabpiojo 
love\tabamor,cari\'f1o 
low\tabbajo,baja 
lung\tabpulm\'f3n 
lute\tabla\'fad 
lutetium\tablutecio 
lynx\tablince 
machine language\tablenguaje de m\'e1quina 
mackerel\tabcaballa 
mad\tabloco,trastornado 
magma\tabmagma 
magnesium\tabmagnesio 
magpie\taburraca,picaza 
maize\tabma\'edz 
mallard\tabpato real,\'e1nade real 
mammal\tabmam\'edfero 
man\tabgente,hombre,ser humano 
manganese\tabmanganeso 
mango\tabmango  
many\tabmuchos,muchas 
map\tabmapa 
maple\tabarce 
mare\tabyegua 
marijuana\tabmarihuana,mariguana,marijuana 
market\tabplaza 
marmot\tabmarmota 
marten\tabmarta 
masturbation\tabmasturbaci\'f3n,paja  
match\tabcerilla,f\'f3sforo 
mathematics\tabmatem\'e1ticas 
mattress\tabcolch\'f3n 
maybe\tabquiz\'e1,tal vez
meal\tabcomida 
meat\tabcarne 
medicine\tabmedicina 
meet\tabencontrar,encontrarse 
meitnerium\tabmeitnerio 
melon\tabmel\'f3n 
memory\tabmemoria 
mendelevium\tabmendelevio 
mercury\tabmercurio 
metal\tabmetal 
microscope\tabmicroscopio 
midnight\tabmedianoche 
midwife\tabpartera,comadrona,matrona 
milk\taborde\'f1ar
milliard\tabmillardo,mil millones 
million\tab
millipede\tabmilpi\'e9s,congorocho  
mind\tabmente 
mine\tabmina 
mineralogy\tabmineralog\'eda 
mint\tabhierbabuena,menta 
minute\tabminuto 
mirror\tabespejo 
moat\tabfosa,foso 
mobile phone\tabtel\'e9fono m\'f3vil,m\'f3vil,celular,tel\'e9fono celular 
mole\tabtopo 
molecule\tabmol\'e9cula 
molybdenum\tabmolibdeno 
moment\tabmomento 
monarchy\tabmonarqu\'eda 
monastery\tabmonasterio 
money\tabdinero,cobres,lana,pasta,pisto,plata,real  
monk\tabmonje 
monkey\tabmono,chango,mico,simio 
month\tabmes 
moon\tabsat\'e9lite,luna 
morning\tabmadrugada,ma\'f1ana,AM
mosque\tabmezquita
mosquito\tabmosquito,mosco,plaga,zancudo  
moss\tabmusgo 
moth\tabpolilla 
mother\tabsuegra 
mother tongue\tablengua materna
motorcycle\tabmotocicleta,moto,motor,motora 
mouflon\tabmufl\'f3n 
mountain\tabmonta\'f1a 
mouse\tabrat\'f3n,mouse 
moustache\tabbigote 
mouth\tabboca 
movie\tabpel\'edcula,cine  
much\tabmucho
mud\tablodo,barro,fango 
mule\tabmulo,mula 
murder\tabasesinato 
muscle\tabm\'fasculo 
museum\tabmuseo 
mushroom\tabhongo,seta 
music\tabm\'fasica 
musician\tabm\'fasico
muskrat\tabrata almizclera
mustard\tabmostaza 
my\tabmi
my name is\tabme llamo...
mysterious\tabmisterioso
mystery\tabmisterio 
mythology\tabmitolog\'eda 
nail\tabclavo 
naked\tabdesnudo,en cueros,en pelotas,bichi,calato,chingo,empeloto,pilocho,viringo 
name\tabfama,reputaci\'f3n,renombre 
narrow\tabestrecho,angosto
nature\tabnaturaleza 
navel\tabombligo 
nebula\tabnebulosa 
neck\tabcuello,nuca  
necklace\tabcollar 
needle\tabaguja 
neighbour\tabvecino,vecina,pr\'f3jimo,pr\'f3jima 
neodymium\tabneodimio 
neon\tabne\'f3n 
neptunium\tabneptunio 
nest\tabnido 
nettle\tabortiga 
neutrino\tabneutrino 
never\tabnunca,jam\'e1s
new\tabnuevo,nueva 
news\tabinformativos  
newspaper\tabperi\'f3dico 
nickel\tabn\'edquel 
niece\tabsobrina 
night\tabnoche 
nightingale\tabruise\'f1or 
nightmare\tabpesadilla 
nine\tabnueve
nineteen\tabdiecinueve
ninety\tabnoventa
ninth\tabnoveno,novena
niobium\tabniobio 
nipple\tabniple,pez\'f3n 
nitrogen\tabnitr\'f3geno 
no\tabno
nobelium\tabnobelio 
nobody\tabnadie,ninguno
non\taborganizaci\'f3n no gubernamental 
nonkilling\tabno-matar 
noon\tabmediod\'eda 
north\tabnorte 
nose\tabnariz 
not\tabno
notebook\tabcuaderno 
nothing\tabnada
noun\tabsustantivo,substantivo,nombre 
now\tabahora
nude\tabnudo
number\tabn\'famero 
nurse\tabenfermera 
nut\tabnuez,fruta seca 
oak tree\tabroble 
oar\tabremo 
obedience\tabobediencia 
obesity\tabobesidad,sobrepeso 
oboe\taboboe 
ocean\taboc\'e9ano 
octopus\tabpulpo 
of\tabde
of course\tabpor supuesto,desde luego,claro
office\taboficina 
often\tabmenudo,frecuentemente
oil\tabpetr\'f3leo 
old\tabanciano,viejo
olive\tabaceituna,oliva 
on\taben,sobre
once upon a time\tab\'e9rase una vez,hab\'eda una vez,era una vez
one\tabuno
onion\tabcebolla 
open\tababierto 
operating system\tabsistema operativo 
opinion\tabopini\'f3n 
or\tabo,u
orange\tabnaranjo 
organ\tab\'f3rgano 
organism\taborganismo 
orgasm\taborgasmo 
orphan\tabhu\'e9rfano
osmium\tabosmio 
ostrich\tabavestruz 
other\tabotro,otra,otros,otras 
otter\tabnutria,lutria 
our\tabnuestro 
ovary\tabovario 
owl\tabb\'faho,lechuza  
ox\tabbuey,toro,novillo 
oxygen\tabox\'edgeno 
page\tabp\'e1gina 
pain\tabdolor 
paint\tabpintura 
painter\tabpintor 
palace\tabpalacio 
palladium\tabpaladio 
palm\tabpalma  
pancreas\tabp\'e1ncreas 
pants\tabpantal\'f3n 
papaya\tabpapaya,fruta bomba,lechosa,mam\'f3n
paper\tabpapel 
paradox\tabparadoja 
park\tabparque 
parliament\tabparlamento 
parrot\tabpapagayo,loro,cotorra 
part\tabparte,porci\'f3n,pedazo,trozo 
partridge\tabperdiz 
passport\tabpasaporte 
peace\tabpaz,sosiego 
peach\tabdurazno,melocot\'f3n  
peacock\tabpavo real 
peanut\tabman\'ed,cacahuate,cacahuete  
pear\tabpera 
pen\tabpluma,
pencil\tabl\'e1piz 
penguin\tabping\'fcino 
penicillin\tabpenicilina 
peninsula\tabpen\'ednsula 
penis\tabpene,carajo,pirula,pirulo,pito,polla,pija,tranca,verga,chota,garompa,pipe,poste,poronga,papirola,miembro 
people\tabpueblo 
pepper\tabpimienta 
percent\tabpor ciento
peregrine falcon\tabhalc\'f3n peregrino 
perestroika\tabperestroika 
perhaps\tabquiz\'e1,quiz\'e1s,tal vez
perineum\tabperin\'e9,perineo 
periodic table\tabclasificaci\'f3n peri\'f3dica,tabla peri\'f3dica 
person\tabpersona 
petrol\tabgasolina  
petroleum\tabpetr\'f3leo 
pharaoh\tabfara\'f3n 
pharmacy\tabfarmacia 
pheasant\tabfais\'e1n 
philosopher\tabfil\'f3sofo 
phoenix\tabf\'e9nix 
phone\tabtel\'e9fono 
phosphorus\tabf\'f3sforo 
photograph\tabfotograf\'eda,foto 
photography\tabfotograf\'eda 
physics\tabf\'edsica 
piano\tabpiano 
picture\tabimagen 
pie\tabpastel 
piece\tabpieza 
pig\tabcerdo  
pigeon\tabpaloma,palomo,pich\'f3n 
piglet\tablech\'f3n 
pillow\tabalmohada 
pimple\tabespinilla 
pin\tabalfiler,aguja 
pine\tabpino 
pineapple\tabpi\'f1a,anan\'e1s 
pink\tabrosado
pirate\tabpirata 
pizza\tabpizza 
place\tablugar,sitio 
planet\tabplaneta 
plant\tabplanta,mata 
plate\tabplato 
platinum\tabplatino 
platypus\tabornitorrinco 
play\tabjugar
please\tabpor favor,favor de,porfa
pleasure\tabplacer 
plough\tabarado 
plum\tabciruela 
plutonium\tabplutonio 
pocket\tabbolsillo,bolsa  
poem\tabpoema,oda 
poetry\tabpoes\'eda 
poison\tabveneno 
polar bear\taboso polar,oso blanco 
polecat\tabtur\'f3n 
police\tabpolic\'eda 
policeman\tabpolic\'eda,policial 
polite\tabcort\'e9s
politician\tabpol\'edtico,pol\'edtica 
politics\tabpol\'edtica 
polonium\tabpolonio 
polygon\tabpol\'edgono 
pomegranate\tabgranada 
poor\tabpobre
pope\tabPapa  
poplar\tab\'e1lamo 
pornography\tabpornograf\'eda 
port\tabpuerto 
post office\tabcorreos,casa de correos,oficina de correos 
postage stamp\tabestampilla,sello  
postcard\tabtarjeta postal,postal 
postcode\tabc\'f3digo postal 
postmodernism\tabpostmodernidad 
potassium\tabpotasio 
potato\tabpapa,patata 
pound\tablibra 
power\tabpotencia,poder 
praseodymium\tabpraseodimio 
prayer\taboraci\'f3n 
pregnancy\tabembarazo 
pregnant\tabembarazada,pre\'f1ada,encinta,embarazado,embarazada  
preposition\tabpreposici\'f3n 
prepuce\tabprepucio 
president\tabpresidente,presidenta 
pretty\tabguapo,bonito,precioso
price\tabprecio 
priest\tabcura,sacerdote,p\'e1rroco 
prime minister\tabprimer ministro,presidente de Gobierno 
prime number\tabn\'famero primo 
prison\tabc\'e1rcel,prisi\'f3n,penitenciar\'eda 
problem\tabproblema,dificultad,l\'edo 
promethium\tabpromecio 
pronoun\tabpronombre 
pronunciation\tabpronunciaci\'f3n 
property\tabpropiedad,posesi\'f3n 
prostitute\tabprostituta 
protactinium\tabprotactinio 
protect\tabproteger
proton\tabprot\'f3n
proverb\tabproverbio 
pumpkin\tabcalabaza,auyama,zapallo  
purple\tabmorado,p\'farpura,lila
pyramid\tabpir\'e1mide
quail\tabcodorniz 
quarter\tabcuarto 
queen\tabreina 
question\tabpregunta,cuesti\'f3n 
rabbit\tabconejo 
radio\tabradio 
radon\tabrad\'f3n 
railway\tabferrocarril 
rain\tabllover
rainbow\tabarco iris 
rake\tabrastrillo 
ram\tabcarnero,morueco 
rape\tabviolaci\'f3n 
raspberry\tabframbuesa 
rat\tabrata 
raven\tabcuervo 
read\tableer
recent\tabreciente
rectangle\tabrect\'e1ngulo 
red\tabrojo
red deer\tabciervo rojo 
refrigerator\tabfrigor\'edfico,heladera,nevera,refrigerador,refrigeradora,fr\'edo  
reindeer\tabreno,rang\'edfero 
relative\tab\tabpariente 
religion\tab\tabreligi\'f3n 
remember\tabacordar,recordar
reptile\tabreptil,sauropsida
republic\tabrep\'fablica 
restaurant\tabrestaurante,restor\'e1n 
revenge\tabvenganza 
revolution\tabrevoluci\'f3n 
rhenium\tabrenio 
rhinoceros\tabrinoceronte 
rhodium\tabrodio 
rice\tabarroz 
rich\tabrico
rifle\tabfusil,rifle
right\tabcorrecto,justo
ring\tabanillo,sortija 
ring finger\tabdedo anular,anular 
river\tabr\'edo 
road\tabcamino,calle,ruta 
robot\tabrobot 
rock dove\tabpomba brava 
roe deer\tabcorzo 
roof\tabtejado
rook\tabtorre 
room\tabcuarto,habitaci\'f3n,pieza,sala,rec\'e1mara  
rooster\tabgallo 
root\tabra\'edz,ra\'edces
rope\tabcuerda,soga 
rose\tabrosa 
rubidium\tabrubidio 
ruble\tabrublo 
run\tabcorrer
ruthenium\tabrutenio 
rutherfordium\tabrutherfordio 
rye\tabcenteno 
saliva\tabsaliva 
salmon\tabsalm\'f3n 
salt\tabsal 
samarium\tabsamario 
same\tabmismo
sand\tabarena 
sandwich\tabs\'e1ndwich,emparedado,torta,bocadillo 
sauce\tabsalsa 
sausage\tabembutido,salchicha,salchich\'f3n 
saw\tabsierra 
say\tabdecir
scandium\tabescandio 
scar\tabcicatriz,alforza 
schizophrenia\tabesquizofrenia 
school\tabfacultad 
science\tabciencia 
scissors\tabtijera 
scorpion\tabescorpi\'f3n,alacr\'e1n 
screech owl\tablechuza blanca 
scrotum\tabescroto 
sea\tabmar 
seaborgium\tabseaborgio 
seagull\tabgaviota 
seal\tabfoca 
season\tabestaci\'f3n 
second\tabsegundo 
secret\tabsecreto 
see\tabver
seed\tabsemilla 
selenium\tabselenio 
sell\tabvender
semen\tabsemen 
send\tabenviar,mandar
sentence\tabfrase,oraci\'f3n 
service\tabservicio 
seven\tabsiete
seventeen\tabdiecisiete
seventh\tab\tabs\'e9ptimo,s\'e9ptima  
seventy\tabsetenta
sex\tabsexo,g\'e9nero 
sexual orientation\taborientaci\'f3n sexual 
shadow\tabsombra 
shark\tabtibur\'f3n 
she\tabella
sheep\taboveja 
shepherd\tabpastor,ovejero 
ship\tabbarco,buque,nave 
shirt\tabcamisa 
shit\tabcagar
shoe\tabzapato 
shop\tabtienda 
shore\tabcosta,orilla 
shoulder\tabhombro 
shrew\tabmusara\'f1a 
sick\tabenfermo,enferma  
sickle\tabhoz 
silence\tabsilencio 
silicon\tabsilicio 
silk\tabseda 
silver\tabplata 
simple\tabsimple
sin\tabpecado 
sing\tabcantar
singer\tabcantante,cantor,cantora 
sister\tabhermana 
sit\tabsentar,estar sentado
six\tabseis
sixteen\tabdiecis\'e9is 
sixth\tabsexto,sexta 
sixty\tabsesenta
skeleton\tabesqueleto 
skin\tabpiel 
skirt\tabfalda,enaguas,pollera,saya  
skull\tabcr\'e1neo,
sky\tabfirmamento,cielo 
skylark\tabalondra 
skyscraper\tabrascacielos,torre 
slave\tabesclavo 
sleep\tabsue\'f1o,dormir
slow\tablento
small\tabpeque\'f1o,chico
smell\tabolor 
smile\tabsonre\'edr
smoke\tabfumar
snail\tabcaracol 
snake\tabserpiente,culebra,sierpe,v\'edbora 
sneeze\tabestornudar
snooker\tabbillar 
snow\tabnieve 
snowflake\tabcopo de nieve,ampo 
soap\tabjab\'f3n 
soccer\tabf\'fatbol,futbol,bal\'f3n-pie,pambol
sock\tabcalcet\'edn,media 
sodium\tabsodio 
sofa\tabsof\'e1 
software\tabsoftware,programa 
solar wind\tabviento solar 
soldier\tabsoldado
someone\tabalguien,alguno
something\tabalgo,alguna cosa
sometimes\taba veces,algunas veces
son\tabhijo 
song\tabcanci\'f3n 
soon\tabpronto
sorry\tabdisc\'falpame,perd\'f3name,lo siento
soul\tabalma 
sound\tabsonido,son 
soup\tabsopa,caldo 
sour\tabagrio,\'e1cido
south\tabsur 
spacecraft\tabnave espacial,astronave
spaceship\tabnave espacial 
spacetime\tabespacio-tiempo 
spade\tabpala,azada 
sparrow\tabgorri\'f3n 
sparrow hawk\tabgavil\'e1n 
speak\tabhablar
spectacles\tabanteojos,espejuelos,gafas,lentes 
sphere\tabesfera,bola 
spice\tabespecia 
spider\tabara\'f1a 
spirit\tabesp\'edritu,alma 
spit\tabescupir
spleen\tabbazo 
spoon\tabcuchara 
sport\tabdeporte 
spring\tabfuente,manantial 
spruce\tabp\'edcea 
spy\tabesp\'eda,chivato 
square\tabplaza 
squid\tabcalamar 
squirrel\tabardilla 
stand\tabestar de pie,estar parado
star\tabestrella 
starling\tabestornino 
station\tabestaci\'f3n 
statue\tabestatua 
steel\tabacero 
stomach\tabest\'f3mago 
stone\tabpiedra 
stork\tabcig\'fce\'f1a 
story\tabcuento,historia 
strange\tabextra\'f1o,raro
strawberry\tabfresa,frutilla  
street\tabcalle 
strength\tabfuerza 
string\tabcordel,mecate,cuerda 
strong\tabfuerte
strontium\tabestroncio 
student\tabestudiante 
submarine\tabsubmarino 
suck\tabchupar,sorber
sugar\tabaz\'facar 
suicide\tabsuicidio 
sulfur\tabazufre 
summer\tabverano 
sun\tabsol 
sunflower\tabgirasol,maravilla 
surname\tabapellido 
swallow\tabtragar,engullir,deglutir,ingurgitar
swan\tabcisne 
sweet\tabdulce 
sweet potato\tabbatata,boniato,camote  
sweetener\tabedulcorante 
swim\tabnadar
swimming pool\tabpiscina,alberca,pileta de nataci\'f3n  
sword\tabespada 
system\tabsistema 
table\tabtabla 
tadpole\tabrenacuajo,ranacuajo 
taiga\tabtaiga
tail\tabcola 
take\tabtomar
talent\tabtalento 
talk\tabhablar,conversar
tank\tabtanque 
tantalum\tabt\'e1ntalo 
tattoo\tabtatuaje 
tawny owl\tabc\'e1rabo 
taxi\tabtaxi  
tea\tabhoja de t\'e9 
teach\tabense\'f1ar
teacher\tabmaestro,maestra,profesor,profesora 
tear\tabl\'e1grima 
technetium\tabtecnecio 
telephone\tabtelefonear,llamar
telescope\tabtelescopio 
television\tabtelevisor 
tellurium\tabteluro 
temple\tabtemplo 
ten\tabdiez
tent\tabtienda,toldo,carpa  tenth\tabd\'e9cimo,d\'e9cima 
terbium\tabterbio 
territory\tabterritorio 
terrorism\tabterrorismo 
terrorist\tabterrorista 
testicle\tabtest\'edculo,coj\'f3n,pelota,huevo,bola 
thallium\tabtalio 
than\tabque
thank you\tabgracias,muchas gracias
thank you very much\tabmuchas gracias
thanks\tabgracias
that\tabese,esa,esos,esas,eso,aquel,aquella,aquellos,aquellas,aquello 
the\tabel,la,los,las,lo 
their\tabsu,sus
there\taball\'ed,ah\'ed,all\'e1
there is\tabhay 
they\tabellos,ellas 
thief\tabladr\'f3n 
thigh\tabmuslo 
thimble\tabdedal 
thing\tabcosa 
think\tabpensar
third\tabtercero,tercer,tercera 
thirst\tabsed 
thirsty\tabsediento
thirteen\tabtrece
thirty\tabtreinta
this\tabeste,esta 
thorium\tabtorio 
thorn\tabespina 
thou\tabt\'fa 
thousand\tabmil 
thread\tabhilo 
three\tabtres
throat\tabgarganta 
thulium\tabtulio 
thumb\tabpulgar 
thunder\tabtrueno 
tiger\tabtigre 
time\tabvez 
tin\tabesta\'f1o 
tired\tabcansado
titanium\tabtitanio 
to\taba,hacia
toad\tabsapo 
tobacco\tabtabaco 
today\tabhoy,hoy en d\'eda,hoy d\'eda,actualmente
toe\tabdedo  
together\tabjuntos,juntas,junto
toilet\tabba\'f1o,sanitario  
tomato\tabtomate 
tomorrow\tabma\'f1ana 
tongue\tablengua 
too\tabdemasiado
tooth\tabdiente 
toothbrush\tabcepillo de dientes,escobilla de dientes  
tortoise\tabtortuga,tortuga terrestre,morrocoy  
touch\tabtocar
tourism\tabturismo 
tower\tabtorre 
town\tabciudad,pueblo 
toy\tabjuguete 
tradition\tabtradici\'f3n 
train\tabtren 
tram\tabtranv\'eda 
translate\tabtraducir
translation\tabtraducci\'f3n 
translator\tabtraductor,traductora 
travel\tabviajar
tree\tab\'e1rbol 
triangle\tabtri\'e1ngulo 
tribe\tabtribu 
trousers\tabpantal\'f3n,pantalones 
truck\tabcami\'f3n,camioneta  
true\tabcierto
trumpet\tabtrompeta 
tsar\tabzar 
tsunami\tabtsunami,maremoto 
tungsten\tabtungsteno,wolframio 
turkey\tabpavo,chompipe,guajolote,guanajo,pisco,totol  
turtle\tabtortuga,peta  
turtle dove\tabt\'f3rtola 
twelve\tabdoce
twenty\tabveintitr\'e9s
twin\tabgemelo,mellizo,cuate,cuache,guacho,guares,jimagua,morocho 
two\tabdos
typhoon\tabtif\'f3n 
umbrella\tabparasol,paraguas 
uncle\tabt\'edo 
understand\tabentender
unemployment\tabdesempleo,paro 
universe\tabuniverso 
university\tabuniversidad 
uranium\taburanio 
urethra\taburetra 
urine\taborina 
use\tabusar,utilizar
useful\tab\'fatil
vagina\tabvagina 
valley\tabvalle 
vampire\tabvampiro
vanadium\tabvanadio 
vegetable\tabverdura,legumbre,hortaliza 
verb\tabverbo 
very\tabmuy
victory\tabvictoria 
village\tabaldea,pueblo 
vinegar\tabvinagre 
violet\tabvioleta 
violin\tabviol\'edn 
virus\tabvirus 
visa\tabvisa,visado 
vodka\tabvodka 
voice\tabvoz 
volcano\tabvolc\'e1n 
volleyball\tabvoleibol 
volt\tabvoltio 
vulture\tabbuitre 
wait\tabesperar,aguardar
waiter\tabcamarero  especially Spain),garz\'f3n  Chile),mesero  Caribbean Islands'Colombia'Central America'Ecuador'Mexico),mesonero  Venezuela),mozo  Argentina'Bolivia'Chile'Paraguay'Peru'Uruguay)
wake up\tabdespertarse
walk\tabcaminar,andar
wall\tabmuro,muralla 
walrus\tabmorsa 
want\tabquerer,desear
war\tabguerra 
warm\tabcaliente
wart\tabverruga 
wash\tablavar
wasp\tabavispa 
watch\tabreloj 
waterfall\tabcatarata,cascada,ca\'edda de agua 
watermelon\tabsand\'eda,mel\'f3n,mel\'f3n de agua,patilla  
wave\tabonda,ola 
wax\tabcera 
way\tabcamino,v\'eda 
we\tabnosotros,nosotras 
weapon\tabarma 
weather\tabtiempo 
web site\tabsitio web,website,p\'e1gina web 
wedding\tabboda,nupcias,casamiento 
week\tabsemana 
weekend\tabfin de semana 
welcome\tab\'a1bienvenido!,\'a1bienvenida!,bienvenidos p)
well\tabbien
werewolf\tabhombre lobo,lic\'e1ntropo,lobiz\'f3n
west\taboeste 
wet\tabmojado
whale\tabballena 
what\tabqu\'e9,cu\'e1l
what is your name\tabc\'f3mo se llama usted,cu\'e1l es su nombre,cu\'e1l es tu nombre
what time is it\tabqu\'e9 hora es,qu\'e9 horas son
wheat\tabtrigo 
wheel\tabrueda 
when\tabcuando
where\tabdonde,d\'f3nde
where is the toilet\tabd\'f3nde est\'e1n los aseos,d\'f3nde est\'e1 el ba\'f1o
whip\tabfusta,l\'e1tigo 
whiskey\tabwhisky,g\'fcisqui 
white\tabblanco 
who\tabqui\'e9n,qui\'e9nes
whole\tabentero
whore\tabputa,ramera  
why\tabpor qu\'e9
wide\tabancho
widow\tabviuda 
wife\tabesposa,mujer 
wild boar\tabjabal\'ed 
wildcat\tabgato mont\'e9s,gato silvestre 
willow\tabsauce 
wind\tabviento 
window\tabventana 
wine\tabvino 
wing\tabala 
winter\tabinvierno 
wise\tabsabio,juicioso
wisent\tabbisonte europeo 
wish\tabdesear
witch\tabbruja 
with\tabcon
without\tabsin
wolf\tablobo,loba 
woman\tabmujer 
wood\tabmadera 
woodpecker\tabp\'e1jaro carpintero,pito 
wool\tablana 
word\tabpalabra,vocablo 
work\tabtrabajar
workers of the world,unite\tab \'a1trabajadores del mundo,un\'edos!,or \'a1proletarios de todos los pa\'edses,un\'ed\-os!,Latin American and other dialects): \'a1trabajadores del mundo,\'fananse!,or \'a1proletarios del mundo,un\'edos!
world\tabmundo,globo,tierra 
worm\tabgusano,lombriz 
wrist\tabmu\'f1eca 
write\tabescribir
writer\tabescritor,escritora 
xenon\tabxen\'f3n 
xenophobia\tabxenofobia 
yawn\tabbostezar
year\taba\'f1o 
yeast\tablevadura 
yellow\tabamarillo 
yes\tabs\'ed
yesterday\tabayer
yoga\tabyoga 
yoghurt\tabyogur 
yolk\tabyema 
you\tabvosotros,vosotras,ustedes
young\tabjoven
your\tabvuestro,su 
ytterbium\tabiterbio 
yttrium\tabitrio 
zebra\tabcebra 
zero\tabcero 
zinc\tabzinc,cinc 
zirconium\tabcirconio
