Abiyán	Abidjan
Abjasia 	Abkhazia
Abraham,Abrahán	Abraham
Adam,Adán	Adam
Adán	Adam
Afganistán 	Afghanistan
Al Qaida	al
Alaska 	Alaska
Albania 	Albania
Alberta 	Alberta
Alejandro 	Alexander
Alemania 	Germany
Alfabeto Fonético Internacional 	International Phonetic Alphabet
Alpes 	Alps
Alá 	Allah
Amsterdam 	Amsterdam
Amur 	Amur
América 	America
América del Norte 	North America
América del Sur,Sudamérica,Suramérica 	South America
Andorra 	Andorra
Andrés,Andreas	Andrew
Angola	Angola
Angora 	Ankara
Antigua y Barbuda	Antigua and Barbuda
Antártida	Antarctica
Arabia Saudí,Arabia Saudita 	Saudi Arabia
Argel 	Algiers
Argelia 	Algeria
Argentina	Argentina
Armenia 	Armenia
Asclepio	Asclepius
Asia 	Asia
Asia del Sur 	South Asia
Atenas 	Athens
Atenea 	Athena
Australia 	Australia
Austria 	Austria
Azerbaiyán 	Azerbaijan
Bahréin,Bahráin	Bahrain
Bakú	Baku
Bangkok 	Bangkok
Bangladesh 	Bangladesh
Barbados	Barbados
Beirut	Beirut
Belgrado	Belgrade
Berlín 	Berlin
Bermudas 	Bermuda
Biblia 	Bible
Bielorrusia,Belarús,Rusia Blanca 	Belarus
Blancanieves	Snow White
Bolivia	Bolivia
Bombay	Mumbai
Bosnia	Bosnia
Bosnia y Hercegovina	Bosnia and Herzegovina
Botsuana 	Botswana
Brasil 	Brazil
Breslavia 	Wroclaw
Brunéi	Brunei
Bruselas 	Brussels
Bucarest	Bucharest
Buda 	Buddha
Bulgaria 	Bulgaria
Burkina Faso	Burkina Faso
Bután	Bhutan
Bélgica 	Belgium
Bósforo 	Bosphorus
Cabo Verde	Cape Verde
Camboya 	Cambodia
Camerún	Cameroon
Canadá 	Canada
Carta Magna 	Magna Carta
Cartago 	Carthage
Casa Blanca 	White House
Chad	Chad
Checoslovaquia 	Czechoslovakia
Chequia 	Czechia
Chicago	Chicago
Chile	Chile
China 	China
Chipre 	Cyprus
Chisinau 	Chisinau
Coca-Cola 	Coca
Colombia 	Colombia
Constantinopla 	Constantinople
Corea 	Korea
Corea del Norte 	North Korea
Corea del Sur	South Korea
Costa Rica 	Costa Rica
Cristo,Jesucristo	Christ
Cristóbal	Christopher
Croacia 	Croatia
Cuba 	Cuba
Cáucaso 	Caucasus
Damasco 	Damascus
Danubio 	Danube
Diez Mandamientos,Diez Palabras,Decálogo 	Ten Commandments
Dinamarca 	Denmark
Día de la Victoria 	Victory Day
EE. UU. 	USA
Edmonton	Edmonton
Egipto 	Egypt
Emiratos Árabes Unidos 	United Arab Emirates
Ereván 	Yerevan
Escocia 	Scotland
Eslovaquia 	Slovakia
Eslovenia 	Slovenia
Esparta 	Sparta
España 	Spain
Espíritu Santo 	Holy Spirit
Estados Unidos 	United States
Estados Unidos de América,Estados Unidos,EE. UU.,EEUU	United States of America
Estonia 	Estonia
Etiopía 	Ethiopia
Eurasia 	Eurasia
Europa 	Europe
Europa Occidental 	Western Europe
Europa Oriental 	Eastern Europe
Europa del Norte 	Northern Europe
Extremo Oriente 	Far East
Federación Rusa 	Russian Federation
Feliz Navidad y próspero Año Nuevo	Merry Christmas and a Happy New Year
Filipinas 	Philippines
Finlandia 	Finland
Fiyi	Fiji
Francia 	France
Gales,País de Gales 	Wales
Gante	Ghent
Georgia 	Georgia
Ghana	Ghana
Gibraltar 	Gibraltar
Ginebra	Geneva
Goa	Goa
Gran Bretaña 	Great Britain
Gran Pirámide de Giza 	Great Pyramid of Giza
Grecia 	Greece
Groenlandia 	Greenland
Guillermo	William
Guinea 	Guinea
Gujaratí,Guyarati	Gujarati
Guyana	Guyana
Haití	Haiti
Hezbolá	Hezbollah
Hokkaido,Hokkaidō	Hokkaido
Holanda,	Holland
Holocausto 	Holocaust
Hong Kong 	Hong Kong
Hungría 	Hungary
Imperio Bizantino 	Byzantine Empire
India 	India
Indonesia 	Indonesia
Inglaterra 	England
Irak 	Iraq
Irlanda 	Ireland
Irlanda del Norte	Northern Ireland
Irán 	Iran
Isla de Pascua 	Easter Island
Islam 	Islam
Islandia 	Iceland
Islas Baleares 	Balearic Islands
Islas Feroe 	Faroe Islands
Islas Marshall 	Marshall Islands
Israel 	Israel
Italia 	Italy
Jamaica 	Jamaica
Japón  	Japan
Jartum 	Khartoum
Jerusalén	Jerusalem
Jesucristo 	Jesus Christ
Jesús 	Jesus
Jordania 	Jordan
Jorge	George
José	Joseph
Jrushchov 	Khrushchev
Juan	John
Juegos Olímpicos 	Olympic Games
Júpiter 	Jupiter
Karnataka	Karnataka
Kazajistán 	Kazakhstan
Kenia 	Kenya
Kiev 	Kiev
Kirguizistán	Kyrgyzstan
Kosovo 	Kosovo
Kuwait 	Kuwait
La Haya 	The Hague
Lago Tanganica	Tanganyika
Laos	Laos
Letonia 	Latvia
Liberia	Liberia
Libia	Libya
Liechtenstein	Liechtenstein
Lisboa 	Lisbon
Lituania	Lithuania
Londres 	London
Luxemburgo 	Luxembourg
Lyón	Lyons
Macedonia,República de Macedonia 	Macedonia
Mahoma 	Muhammad
Malasia 	Malaysia
Maldivas 	Maldives
Malta 	Malta
Manchuria 	Manchuria
Mar Amarillo 	Yellow Sea
Mar Caspio 	Caspian Sea
Mar Mediterráneo 	Mediterranean Sea
Mar Negro 	Black Sea
Mar Rojo 	Red Sea
Marruecos 	Morocco
Marte	Mars
María	Mary
Mateo,Matías	Matthew
Mauricio	Mauritius
Miguel,Máicol	Michael
Minsk 	Minsk
Moisés	Moses
Moldavia 	Moldova
Mongolia 	Mongolia
Monte Everest 	Mount Everest
Montenegro	Montenegro
Moscú 	Moscow
Mozambique	Mozambique
Myanmar 	Myanmar
México,Méjico 	Mexico
Mónaco 	Monaco
Múnich 	Munich
Namibia	Namibia
Navidad 	Christmas
Naypyidaw	Naypyidaw
Nepal 	Nepal
Neptuno 	Neptune
Nicaragua	Nicaragua
Nicolás	Nicholas
Nigeria 	Nigeria
Noruega 	Norway
Nueva Delhi 	New Delhi
Nueva York	New York City
Nueva Zelanda,Nueva Zelandia 	New Zealand
OTAN 	NATO
Oceanía 	Oceania
Océano Atlántico 	Atlantic Ocean
Océano Pacífico 	Pacific Ocean
Océano Ártico 	Arctic Ocean
Océano Índico 	Indian Ocean
Omán	Oman
Oriente Medio,Medio Oriente 	Middle East
Osetia del Sur 	South Ossetia
PIB	GDP
Pablo	Paul
Pakistán,Paquistán 	Pakistan
Palestina 	Palestine
Papa  	pope
Papá Noel (Spain),Viejito Pascuero (Chile)	Santa Claus
Papúa Nueva Guinea 	Papua New Guinea
París 	Paris
Países Bajos,Holanda 	Netherlands
Pekín 	Beijing
Perú 	Peru
Piscis 	Pisces
Pitágoras	Pythagoras
Plutón 	Pluto
Pléyades	Pleiades
Polonia 	Poland
Portugal 	Portugal
Praga	Prague
Rangún 	Yangon
Reikiavik 	Reykjavik
Reino Unido 	United Kingdom
República Centroafricana	Central African Republic
República Dominicana	Dominican Republic
Roma 	Rome
Ruanda 	Rwanda
Rumania,Rumanía 	Romania
Rusia 	Russia
SIDA,sida 	AIDS
Sahara Occidental 	Western Sahara
San Petersburgo 	Saint Petersburg
Satanás,Satán 	Satan
Saturno	Saturn
Senegal	Senegal
Serbia 	Serbia
Serbia y Montenegro	Serbia and Montenegro
Seúl 	Seoul
Shangai	Shanghai
Siberia 	Siberia
Sicilia	Sicily
Singapur 	Singapore
Siria 	Syria
Sofia,Sofía	Sofia
Somalia 	Somalia
Sra,Señora 	Mrs
Sri Lanka	Sri Lanka
Stalin 	Stalin
Sudáfrica,África del Sur 	South Africa
Sudán 	Sudan
Suecia 	Sweden
Suiza 	Switzerland
Sureste Asiático 	Southeast Asia
Surinam	Suriname
Tailandia 	Thailand
Taipéi 	Taipei
Taiwán	Taiwan
Tallin	Tallinn
Tanzania 	Tanzania
Tayikistán 	Tajikistan
Teherán 	Tehran
Tel Aviv 	Tel Aviv
Tiflis	Tbilisi
Timor Oriental	East Timor
Transilvania 	Transylvania
Transnistria 	Transnistria
Turkmenistán 	Turkmenistan
Turquía 	Turkey
Túnez	Tunisia
URSS 	USSR
Ucrania 	Ukraine
Uganda	Uganda
Unión Europea 	European Union
Unión Soviética 	Soviet Union
Urano	Uranus
Uzbekistán 	Uzbekistan
Varsovia 	Warsaw
Venezuela 	Venezuela
Venus	Venus
Viena 	Vienna
Vietnam 	Vietnam
Vishnú	Vishnu
Wikcionario 	Wiktionary
Wikipedia	Wikipedia
Yangtsé 	Yangtze
Yaundé	Yaoundé
Yemen 	Yemen
Yugoslavia,Yugoeslavia 	Yugoslavia
Zagreb	Zagreb
Zambia 	Zambia
a veces,algunas veces	sometimes
a,hacia	to
abad	abbot
abanico 	fan
abdomen,vientre 	abdomen
abedul 	birch
abeja 	bee
abejorro,abejarrón 	bumblebee
abeto 	fir
abierto 	open
abjaso,abjasio 	Abkhaz
abogado,abogada,notario 	lawyer
abrazo 	hug
abril 	April
abrir	open
abuela 	grandmother
abuelo 	grandfather
aceite,óleo 	oil
aceituna,oliva 	olive
acero 	steel
acordar,recordar	remember
acorde	chord
acordeón 	accordion
actinio 	actinium
actor,actriz 	actor
acá,hacia acá	here
adiós,hasta luego,hasta la vista,hasta pronto,nos vemos	goodbye
adjetivo	adjective
adjetivo 	adjective
admiración 	admiration
adverbio 	adverb
aeropuerto 	airport
afrikáans 	Afrikaans
agosto 	August
agresivo	aggressive
agricultura 	agriculture
agrio,ácido	sour
aguja 	needle
agujero negro,hoyo negro 	black hole
ahora	now
aimara,aymara 	Aymara
aire 	air
ajedrez,juego de ajedrez 	chess
ajo 	garlic
ajustador,brasier,corpiño,sostén,soutien,sujetador	bra
ala 	wing
albaricoque,chabacano,damasco  	apricot
alcachofa,alcaucil  (Argentina'Southern Spain),alcacil  (Southeastern Spain)	artichoke
alcoba  (now especially formal or literary usage,except Colombia),dormitorio  (especially formal usage),cuarto,habitación (especially Spain'formal usage in Latin America),pieza (Argentina'Colombia'Chile'Uruguay),recámara (Mexico)	bedroom
alcohol 	alcohol
aldea,pueblo 	village
alegría,gozo,felicidad	joy
alemán 	German
alemán,alemana 	German
alfabeto,abecedario 	alphabet
alfabeto cirílico,cirílico 	Cyrillic alphabet
alfil,arfil 	bishop
alfiler,aguja 	pin
alfombra,moqueta 	carpet
algo,alguna cosa	something
algodón 	cotton
algoritmo 	algorithm
alguien,alguno	someone
aligátor,aligator,caimán 	alligator
alimento,comida 	food
aljibe,pozo 	well
allí,ahí,allá	there
alma 	soul
almendra 	almond
almohada 	pillow
alondra 	lark
alud,avalancha 	avalanche
aluminio 	aluminium
aló,dígame,hola 	hello
amar,querer	love
amargo	bitter
amarillo	yellow
amarillo 	yellow
ambulancia 	ambulance
americio 	americium
amigo,amiga 	friend
amistad 	friendship
amor 	love
amor,cariño 	love
anaranjado,naranja	orange
anarquismo 	anarchism
ancho	wide
anciano,viejo	old
ancla 	anchor
anguila 	eel
anillo,sortija 	ring
animal,bestia 	animal
anime	anime
ano 	anus
anteojos (m'p) (Latin America),espejuelos (m'p) (Cuba'Puerto Rico),gafas (f'p) (especially Colombia'Dominican Republic'Spain),lentes (m'p) (Latin America)	spectacles
antes de	before
antiguo,viejo	old
antimonio 	antimony
antónimo 	antonym
anuncio,publicidad,reclamo 	advertisement
apellido 	surname
aprender	learn
aquí,acá	here
arado 	plough
araña 	spider
arce 	maple
arcilla,barro 	clay
arco 	bow
arco iris 	rainbow
arder,quemar	burn
ardilla 	squirrel
arena 	sand
argonauta 	Argonaut
argón 	argon
arma 	weapon
armenio 	Armenian
armenio,armenia 	Armenian
armiño 	ermine
arqueología 	archaeology
arquitecto,arquitecta 	architect
arquitectura 	architecture
arrendajo,urraca 	jay
arroba 	at sign
arroz 	rice
arsénico 	arsenic
artículo 	article
asesinato 	murder
asno,burro 	donkey
astato 	astatine
asteroide 	asteroid
astrofísica	astrophysics
astronomía 	astronomy
ataúd,féretro,cajón  (Argentina'Chile'Costa Rica'Honduras' Mexico'Paraguay'Uruguay),urna  (Venezuela)	coffin
ateísmo	atheism
aunque,pero	but
automóvil,auto,coche,máquina  	car
avellana 	hazelnut
avestruz 	ostrich
avispa 	wasp
avión,aeronave 	aircraft
avión,aeroplano 	airplane
axila,sobaco 	armpit
ayer	yesterday
ayer 	yesterday
ayuda,socorro,auxilio 	help
ayudar	help
ayunar	fast
ayuno,vigilia 	fast
azerbaiyano	Azeri
azor 	goshawk
azucena 	lily
azufre 	sulfur
azul#Spanish'azul,(light blue) celeste	blue
azul#Spanish'azul,(light blue) celeste#Spanish'celeste	blue
azúcar 	sugar
año 	year
año luz 	light year
bahía 	bay
bailar,danzar	dance
baile,danza 	dance
bajo,baja 	low
bala,proyectil 	bullet
balcón 	balcony
balde,cubeta,cubo,pozal,tobo  	bucket
ballena 	whale
baloncesto,básquetbol 	basketball
bambara	Bambara
banana,banano  	banana
banco 	bank
bandera 	Wiktionary:Usability/flag
banquisa,iceberg 	iceberg
barato,económico	cheap
barba 	beard
barbilla,mentón,pera 	chin
barca,bote,barco 	boat
barco,buque,nave 	ship
bario 	barium
barriga,panza,vientre	belly
basalto 	basalt
baskir 	Bashkir
basura 	garbage
batalla,lucha 	battle
batata,boniato,camote  	sweet potato
baya 	berry
bazo 	spleen
baño,sanitario  	toilet
beber,tomar (Latin America)	drink
beber,tomar (especially Latin America)	drink
bebida 	drink
bebé,nene,niño,niña,bebe,guagua  	baby
becerro,ternero,ternera 	calf
belleza 	beauty
bellota 	acorn
berenjena	aubergine
berilio 	beryllium
berkelio 	berkelium
besar	kiss
beso 	kiss
biblioteca 	library
bicho,cipote,huevo,paloma,pico,pichi,pichula,pija,pinga,pito,polla,tranca,turca,verga,picha,pipe,pirula,pirulo,poste	dick
bicicleta,bici  	bicycle
bielorruso	Belorussian
bielorruso 	Belarusian
bien	well
bien 	good
bigote 	moustache
billar 	snooker
biología 	biology
bioquímica 	biochemistry
bismuto 	bismuth
bisonte americano 	American bison
bisonte europeo 	European bison
bisonte europeo 	wisent
bitácora,blog 	blog
blanco	white
blanco 	white
bobo,tonto,necio 	fool
boca 	mouth
boda,nupcias,casamiento 	wedding
bohrio 	bohrium
bolsa,saco  (in certain contexts),cartucho  (Panama - a 'paper bag' in Cuba),funda  (Dominican Republic'Ecuador),jaba  (Cuba),talego  (Colombia)	bag
bolsillo,bolsa  	pocket
bomba 	bomb
boro 	boron
borracho,ebrio 	drunk
bosque,floresta,selva	forest
bostezar	yawn
bota 	boot
botella,frasco 	bottle
brazo 	arm
bretón 	Breton
bromo 	bromine
bruja 	witch
brújula 	compass
budismo 	Buddhism
buen provecho	enjoy your meal
buen viaje	bon voyage
buena suerte,suerte	good luck
buenas noches	good night
buenas noches,buenas tardes 	good evening
buenas tardes	good afternoon
bueno,buena 	good
buenos días	good day
buenos días,buen día	good morning
buey,toro,novillo 	ox
buitre 	vulture
buitre leonado 	griffon vulture
bus  	bus
buscar	look for
béisbol 	baseball
búfalo 	buffalo
búho,lechuza  	owl
búho chico	long
búho real 	eagle owl
búlgaro 	Bulgarian
caballa 	mackerel
caballero 	knight
caballo 	knight
caballo,yegua 	horse
cabello,pelo 	hair
cabeza 	head
cabra,chivo 	goat
cacto 	cactus
cada	each
cadena 	chain
cadmio 	cadmium
cadáver 	corpse
caer,caerse	fall
café 	café
café,tinto 	coffee
cagar	shit
caja 	box
cake,torta  	cake
calabaza,auyama  (Colombia'Venezuela'Dominican Republic),ayote  (Costa Rica'El Salvador'Honduras'Nicaragua'Guatemala),zapallo  (Argentina'Bolivia'Chile'Ecuador'Panama'Paraguay'Peru'Uruguay)	pumpkin
calamar 	squid
calcetín  (Chile'El Salvador'Guatemala'Honduras'Mexico'Nicaragua'Spain),media  (Costa Rica'Cuba'Panama'Puerto Rico'South America except Chile)	sock
calcio 	calcium
caliente	warm
caliente,muy caliente	hot
californio 	californium
calle 	street
calvo	bald
cama,lecho 	bed
camarada,compañero,compañera 	comrade
camarero  (especially Spain),garzón  (Chile),mesero  (Caribbean Islands'Colombia'Central America'Ecuador'Mexico),mesonero  (Venezuela),mozo  (Argentina'Bolivia'Chile'Paraguay'Peru'Uruguay)	waiter
cambio,modificación,mutación,evolución 	change
camello,dromedario 	camel
caminar,andar	walk
camino,calle,ruta 	road
camino,vía 	way
camisa 	shirt
camión,camioneta  	truck
campana,campanilla  	bell
campo 	country
canal 	canal
canal de Suez 	Suez Canal
canario 	canary
canción 	song
cangrejo,jaiba 	crab
canguro 	kangaroo
cannabis,cáñamos 	cannabis
cansado	tired
cantante,cantor,cantora 	singer
cantar	sing
caos	chaos
capital 	capital city
capital 	capital
capitalismo	capitalism
capítulo 	chapter
cara,faz,rostro 	face
caracol 	snail
carbonero 	great tit
carbono 	carbon
carbunco 	anthrax
carne 	meat
carnero,morueco 	ram
carnicero,carnicera 	butcher
caro,costoso 	dear
caro,costoso,dispendioso	expensive
carpintero,ebanista 	carpenter
carta 	letter
casa 	house
casi	almost
caso genitivo 	genitive
castaña 	chestnut
castillo,castro 	castle
castor 	beaver
catalán	Catalan
catarata,cascada,caída de agua 	waterfall
catorce	fourteen
cazar	hunt
cañón,barranca 	canyon
cebada 	barley
cebolla 	onion
cebra 	zebra
cedro 	cedar
ceja 	eyebrow
cementerio,campo santo,panteón  (Andes'Caribbean'Central America'Mexico)	graveyard
ceniza 	ash
centeno 	rye
centro 	center
centuria,siglo 	century
centímetro 	centimetre
cepillo,escobilla 	brush
cepillo de dientes,escobilla de dientes  	toothbrush
cera 	wax
cerdo  	pig
cerdo hormiguero 	aardvark
cerebro 	brain
cereza,guinda 	cherry
cerilla,fósforo 	match
cerio 	cerium
cernícalo común 	kestrel
cero 	zero
cerrar	close
cerro,loma,colina 	hill
cerveza 	beer
cesio 	caesium
cesta,cesto 	basket
checo 	Czech
cheque 	cheque
chimpancé	chimpanzee
chino	Chinese
chocha,chucha,coño,concha,cuca,chocho 	cunt
chocolate 	chocolate
chupar,sorber	suck
cicatriz,alforza 	scar
ciclismo 	cycling
ciego	blind
cielo,firmamento 	heaven
cielo,paraíso 	heaven
ciempiés 	centipede
cien,ciento	hundred
ciencia 	science
cierto	true
ciervo,venado 	deer
ciervo rojo 	red deer
cigarrillo 	cigarette
cigüeña 	stork
cinco	five
cincuenta	fifty
cinematógrafo,cine 	cinema
cinturón,cincho,cinto,correa,faja  	belt
circonio 	zirconium
ciruela 	plum
cirílico 	Cyrillic
cisne 	swan
cita 	date
ciudad,pueblo 	town
ciudad,urbe 	city
clarinete 	clarinet
clasificación periódica,tabla periódica 	periodic table
clavo 	nail
cloro 	chlorine
clítoris 	clitoris
cobalto 	cobalt
cobre 	copper
cocina 	kitchen
coco 	coconut
cocodrilo 	crocodile
codo 	elbow
codorniz 	quail
col,repollo,berza 	cabbage
cola 	tail
cola,goma,pegamento 	glue
colchón 	mattress
coliflor 	cauliflower
collar 	necklace
colombina,aguileña	columbine
color 	color
comedor 	dining room
comenzar,iniciar,empezar	begin
comer	eat
cometa  (especially Spain'Colombia'Ecuador'Panama'Peru'Uruguay),barrilete  (Argentina'Guatemala'Nicaragua),cachirulo  (Eastern Central Spain),chichigua  (Dominican Republic),chiringa  (Puerto Rico),lechuza (Nicaragua),pandero  (Southern Spain),pandorga  (Southern Spain'Paraguay'Northeastern and Northern Central Argentina'Western Uruguay),papagayo  (Venezuela,Southeastern Mexico),papalote  (Costa Rica'Cuba'Mexico),papelote  (Honduras),petaca  (Northwestern Venezuela),piscucha  (El Salvador),volador  (Bolivia' Eastern Venezuela),volantín  (Chile'Central and Eastern Bolivia'Western Central and Northwestern Argentina'Northwestern Venezuela'Western Puerto Rico)	kite
comida 	meal
como	like
comprar	buy
computador,computadora,ordenador 	computer
comunismo 	communism
con	with
conciencia 	conscience
conejillo de Indias  (especially figurative usage),cobaya / (especially scientific usage),acure  (Venezuela),curí  (Colombia),curiel  (Cuba),cuy  (Argentina'Bolivia'Chile'Ecuador'Peru'Southern Colombian Andes)	guinea pig
conejo 	rabbit
conjunción 	conjunction
conocer	know
contar	count
continente 	continent
conversación 	conversation
copo de nieve,ampo 	snowflake
coraje,valor 	courage
corazón 	heart
cordel,mecate,cuerda 	string
cordero 	lamb
coreano 	Korean
corneja,cuervo 	crow
coro 	choir
correcto,justo	right
correo electrónico 	e
correo electrónico,correo-e 	e
correos,casa de correos,oficina de correos 	post office
correr	run
corriente 	current
corteza 	bark
cortés	polite
corzo 	roe deer
cosa 	thing
costa,litoral 	coast
costa,orilla 	shore
criptón 	krypton
cristal	crystal
cristal  (Spain),vidrio  (Latin America)	glass
cristianismo 	Christianity
cristiano,cristiana 	Christian
croata 	Croatian
cromo 	chromium
crucigrama 	crossword
cruel	cruel
cruz 	cross
cráneo,	skull
cuaderno 	notebook
cuadrado 	square
cuando	when
cuarenta	forty
cuarto 	quarter
cuarto,(abbreviation) 4º,cuarta,(abbreviation) 4ª	fourth
cuarto,habitación,pieza,sala,recámara  	room
cuarto de baño,baño	bathroom
cuatro	four
cubo 	cube
cucaracha 	cockroach
cuchara 	spoon
cuchillo 	knife
cuco,cuclillo 	cuckoo
cuello,nuca  	neck
cuento,historia 	story
cuerda,soga 	rope
cuerno,cacho  (Bolivia'Central America'Colombia'Chile'Ecuador'Peru'Venezuela - colloquial)	horn
cuero 	leather
cuerpo 	body
cuervo 	raven
cueva 	cave
culo 	ass
culpa	guilt
cultura 	culture
cumpleaños,natalicio 	birthday
cura,sacerdote,párroco 	priest
curio 	curium
cuánto	how much
cuántos,cuántas 	how many
cáncer 	cancer
cárabo 	tawny owl
cárcel,prisión,penitenciaría 	prison
cáñamo,marihuana 	hemp
célula 	cell
círculo 	circle
código de barras 	barcode
código postal 	postcode
cómo	how
cómo se llama usted,cuál es su nombre,cuál es tu nombre	what is your name
cómo,cuán,cuan	how
dado 	die
danés 	Danish
dar,entregar	give
datilero 	date palm
dato 	data
de	of
deber,obligación 	duty
decir	say
dedal 	thimble
dedo 	finger
dedo  	toe
dedo anular,anular 	ring finger
delfín 	dolphin
delicioso,sabroso,rico	delicious
delito 	crime
demasiado	too
democracia 	democracy
demonio	demon
dentista,odontólogo 	dentist
deporte 	sport
derecho,derecha 	right
derechos humanos 	human rights
desayuno 	breakfast
desear	wish
desempleo,paro 	unemployment
desierto 	desert
desnudo,(colloquial) en cueros,en pelotas (also 'en pelota'),(regional) bichi (Northwestern Mexico),calato (Bolivia'Northern Chile'Peru'Southern Ecuador),chingo (Costa Rica),empeloto (Colombia),pilocho (El Salvador),viringo (Southern Ecuador)	naked
despertarse	wake up
después	after
detrás	behind
diablo 	devil
dialecto 	dialect
diario	diary
diccionario 	dictionary
diciembre 	December
diecinueve	nineteen
dieciocho	eighteen
diecisiete	seventeen
dieciséis 	sixteen
diente 	tooth
diez	ten
difícil	difficult
dinamita 	dynamite
dinero,cobres,lana,pasta,pisto,plata,real  	money
dinosaurio 	dinosaur
dios 	god
dirección 	address
disco duro 	hard drive
discusión 	discussion
discúlpame,perdóname,lo siento	sorry
dislexia 	dyslexia
disprosio 	dysprosium
doce	twelve
docena 	dozen
doctor,doctora 	doctor
documentación	documentation
dolor 	pain
domingo 	Sunday
donación,donativo 	donation
donde,dónde	where
dormir	sleep
dos	two
dragón,guiverno  	dragon
dromedario 	dromedary
dubnio 	dubnium
duda,incertidumbre 	doubt
dulce 	sweet
dulce,rico,sabroso,gustoso 	sweet
durazno,melocotón  	peach
dátil 	date
década 	decade
décimo,décima 	tenth
día 	day
dólar 	dollar
dónde están los aseos,dónde está el baño	where is the toilet
dónde,adónde,de dónde	where
eco 	echo
eco-	eco
ecología 	ecology
economía 	economics
ecuación 	equation
edad 	age
edificación,construcción 	building
edificio 	building
educación 	education
edulcorante 	sweetener
einstenio 	einsteinium
eje 	axis
ejército 	army
el,la,los,las,lo 	the
el Vaticano,Ciudad del Vaticano	Vatican City
el año pasado	last year
electricidad 	electricity
electromagnetismo 	electromagnetism
electrón 	electron
electrónica	electronics
elefante 	elephant
elegir	choose
elfo,duende	elf
ella	she
ello,él,ella,eso,lo 	it
ellos,ellas 	they
embajada 	embassy
embarazada,preñada,encinta  (gloss'of humans),embarazado,embarazada  (gloss'of animals)	pregnant
embarazo 	pregnancy
embutido,salchicha,salchichón 	sausage
emperador 	emperor
en	at
en,dentro de	in
en,sobre	on
encender	light
enciclopedia 	encyclopedia
encontrar,encontrarse 	meet
enemigo 	enemy
energía 	energy
enero 	January
enfermedad 	illness
enfermera 	nurse
enfermo	ill
enfermo,enferma  	sick
enojado,enfadado	angry
enseñar	teach
entender	understand
entero	whole
entrar	enter
enviar,mandar	send
epitelio 	epithelium
erbio 	erbium
erección 	erection
erizo 	hedgehog
erótico	erotic
es,está,hay 	is
escandio 	scandium
escarabajo 	beetle
esclavo 	slave
escoba 	broom
escoger	choose
escorpión,alacrán 	scorpion
escribir	write
escritor,escritora 	writer
escroto 	scrotum
escuchar	listen
escuela 	school
escupir	spit
ese,esa,esos (p),esas (f'p),eso  (near),aquel,aquella,aquellos (p),aquellas (f'p),aquello ,(far)	that
esfera,bola 	sphere
esloveno 	Slovene
espacio-tiempo 	spacetime
espada 	sword
espalda,lomo 	back
español,castellano 	Spanish
español,española 	Spanish
especia 	spice
espejo 	mirror
esperanto 	Esperanto
esperanza 	hope
esperar	hope
esperar,aguardar	wait
espina 	thorn
espinilla 	pimple
esposa,mujer 	wife
espía,chivato 	spy
espíritu,alma 	spirit
esqueleto 	skeleton
esquizofrenia 	schizophrenia
estación 	station
estadounidense,norteamericano 	American
estampilla,sello  	postage stamp
estar	be
estar acostado,estar echado,yacer,estar tumbado	lie
estar de pie,estar parado	stand
estatua 	statue
estaño 	tin
este,esta 	this
este,oriente 	east
esto	this
estornino 	starling
estornudar	sneeze
estoy,soy	am
estrecho,angosto	narrow
estrella 	star
estrella,astro 	star
estroncio 	strontium
estudiante 	student
estómago 	stomach
etimología 	etymology
euro	euro
europio 	europium
eutanasia 	euthanasia
excavar,ahondar,cavar	dig
expresión,aspecto 	expression
extranjero,extranjera 	foreigner
extranjero,forastero	foreign
extraño,raro	strange
eyaculación 	ejaculation
facultad 	school
faisán 	pheasant
falda,enaguas (f'p) (Costa Rica'Nicaragua),pollera  (Argentina'Chile'Paraguay'Uruguay),saya  (Cuba)	skirt
fama,reputación,renombre 	name
familia 	family
fantasma,espectro,espíritu,aparecido,aparición,sombra,alma 	ghost
faraón 	pharaoh
farmacia 	pharmacy
faro 	lighthouse
faroés	Faroese
febrero 	February
fecha 	date
federación 	federation
felicidad 	happiness
felino,felina 	cat
feliz,alegre,contento,satisfecho 	happy
feliz Navidad	Merry Christmas
feliz cumpleaños	happy birthday
femenino,hembra	female
feminismo 	feminism
fermio 	fermium
ferri,transbordador 	ferry
ferrocarril 	railway
fiebre 	fever
fiebre aftosa,glosopeda 	foot
filósofo 	philosopher
fin	end
fin de semana 	weekend
finca,granja 	farm
finlandés,finés 	Finnish
firmamento,cielo 	sky
flama,llama	flame
flauta 	flute
flecha 	arrow
flor 	flower
florecer	flower
flúor 	fluorine
foca 	seal
follar,follarse,coger,chingar,jalar,tirarse,cepillarse,pichar,culear,joder,vergar,cachar,garchar	fuck
fortaleza 	fortress
fosa,foso 	moat
fotografía 	photography
fotografía,foto 	photograph
frambuesa 	raspberry
franceses 	French
francio 	francium
francés 	French
franja de Gaza 	Gaza Strip
frase,oración 	sentence
frente 	forehead
fresa,frutilla  	strawberry
frigorífico  (Spain),heladera  (Argentina'Paraguay'Uruguay),nevera  (Colombia'Dominican Republic'Puerto Rico'Venezuela - regional usage in Spain),refrigerador  (Bolivia'Chile'Cuba'Mexico),refrigeradora  (Central America'Ecuador'Peru),frío  (Cuba'colloquial)	refrigerator
fruta,fruto 	fruit
frío 	cold
fuego 	fire
fuente	fountain
fuente,manantial 	spring
fuerte	strong
fuerza 	strength
fumar	smoke
fusil,rifle	rifle
fusta,látigo 	whip
futuro,venidero,porvenir 	future
fácil	easy
fénix 	phoenix
física 	physics
fósforo 	phosphorus
fútbol,futbol,	football
fútbol,futbol, balón-pie,pambol	soccer
gadolinio 	gadolinium
gaita 	bagpipes
galaxia 	galaxy
galio 	gallium
galleta	biscuit
gallina 	hen
gallina de Guinea 	guinea fowl
gallo 	cock
gallo lira 	black grouse
gamo 	fallow deer
gamuza,rebeco,sarrio 	chamois
ganso,oca,ánsar  	goose
garganta 	throat
garza 	heron
garza real europea 	grey heron
gas 	gas
gasolina  	petrol
gato,gata 	cat
gato montés,gato silvestre 	wildcat
gavilán 	sparrow hawk
gaviota 	seagull
gemelo,mellizo,cuate,cuache,guacho,guares,jimagua,morocho	twin
genocidio 	genocide
gente 	people
gente,hombre,ser humano 	man
geografía 	geography
geometría	geometry
georgiano 	Georgian
germanio 	germanium
gigante 	giant
girasol,maravilla 	sunflower
gitano,gitana 	gypsy
glaciar 	glacier
globo,bomba,chimbomba	balloon
gobierno 	government
golf 	golf
golfo de Finlandia 	Gulf of Finland
golondrina 	swallow
gonorrea 	gonorrhea
gorrión 	sparrow
gota 	drop
gracias	thanks
gracias,muchas gracias	thank you
grajilla 	jackdaw
gramática 	grammar
granada 	pomegranate
grande	large
granizo,pedrisco 	hail
granjero,granjera 	farmer
gratis	free
griego 	Greek
griego,griega,griegos,griegas 	Greek
grillo 	cricket
gris	grey
grulla 	crane
guante 	glove
guapo,bonito,precioso	pretty
guepardo,chita 	cheetah
guerra 	war
guerra fría 	cold war
guitarra,jarana  	guitar
gusano,lombriz 	worm
gustar 	like
géiser 	geyser
haba,frijol,habichuela	bean
hablar	speak
hablar,conversar	talk
hablas inglés'¿Hablas inglés?,habla inglés,¿Habla inglés?	do you speak English
hacer	do
hacha 	axe
hafnio 	hafnium
hajj 	hajj
halcón 	hawk
halcón peregrino 	peregrine falcon
hamaca,hamaca paraguaya hammock
hambriento	hungry
harina 	flour
hassio 	hassium
hay 	there is
haya 	beech
hebreo 	Hebrew
helado,nieve	ice cream
helicóptero,autogiro 	helicopter
helio 	helium
heno 	hay
herida,lesión 	injury
hermana 	sister
hermano 	brother
hermoso,bello,lindo,guapo,bonito	beautiful
hidrato 	hydrate
hidrógeno 	hydrogen
hielo 	ice
hiena 	hyena
hierbabuena,menta 	mint
hierro 	iron
higo,breva 	fig
hija 	daughter
hijo 	son
hijo,hija 	child
hilo 	thread
hindi 	Hindi
hipopótamo	hippopotamus
historia 	history
hogar 	home
hoja 	leaf
hoja de té 	tea
hola	hi
hola,buenos días,qué tal	hello
holmio 	holmium
hombre 	Man
hombre lobo,licántropo,lobizón	werewolf
hombro 	shoulder
homofobia 	homophobia
homosexualidad 	homosexuality
hongo 	fungus
hongo,seta 	mushroom
hora 	time
horizonte de sucesos,horizonte de eventos 	event horizon
hormiga 	ant
hormigón,concreto 	concrete
hospital 	hospital
hotel,albergue 	hotel
hoy	today
hoy,hoy día	today
hoy,hoy en día,hoy día,actualmente	today
hoz 	sickle
hueso 	bone
huevo 	egg
humanismo 	humanism
humano,humana,ser humano 	human
humo 	smoke
hurón 	ferret
huérfano	orphan
huésped 	guest
hámster 	hamster
héroe 	hero
hígado 	liver
húngaro	Hungarian
húngaro 	Hungarian
húngaro,húngara 	Hungarian
idioma anglosajón 	Anglo
idiota 	idiot
iglesia 	church
iluminar	light
imagen 	picture
importante	important
incendio 	fire
indio 	indium
infierno 	hell
información 	information
informativos  	news
inglés	English
inglés 	English
inglés,inglesa 	English
inodoro,excusado,sanitario,poceta,váter,wáter,watercló	toilet
insecto 	insect
insulina 	insulin
inteligencia 	intelligence
interesante	interesting
interlingua 	Interlingua
internacional	international
internet,Red 	Internet
intérprete 	interpreter
invierno 	winter
ir	go
ira,enfado,enojo,rabia,bravura 	anger
iridio 	iridium
isla 	island
italiano	Italian
italiano,italiana 	Italian
iterbio 	ytterbium
itrio 	yttrium
izquierdo,izquierda	left
jabalí 	boar
jabón 	soap
japonés 	Japanese
japonés,japonesa 	Japanese
jardín 	garden
jemer,camboyano 	Khmer
jengibre 	ginger
jirafa 	giraffe
joven	young
judaísmo 	Judaism
judío	Jewish
judío,judía 	Jew
juego 	game
jueves 	Thursday
jugar	play
juguete 	toy
julio 	July
junio 	June
juntos,juntas,junto	together
junípero,enebro,ginebro 	juniper
kilómetro 	kilometre
koala 	koala
kurdo,curdo 	Kurdish
kétchup,ketchup 	ketchup
la República Checa 	Czech Republic
labio 	lip
ladrillo 	brick
ladrón 	thief
lagarto 	lizard
lago 	lake
lana 	wool
langosta 	lobster
lantano 	lanthanum
largo,eslora  	length
largo,larga 	long
latín	Latin
lava 	lava
lavar	wash
lawrencio 	lawrencium
laúd 	lute
lección 	lesson
leche 	milk
lechuga 	lettuce
lechuza 	barn owl
lechuza blanca 	screech owl
lechón 	piglet
leer	read
lejano	far
lengua 	tongue
lengua,idioma 	language
lengua materna	mother tongue
lenguaje 	language
lenguaje de máquina 	machine language
lenguaje de programación 	computer language
lento	slow
lesbiana 	lesbian
letra,carácter 	letter
levadura 	yeast
ley 	law
león	lion
libertad 	freedom
libertad de palabra,libertad de expresión 	freedom of speech
libra 	pound
libre	free
librería 	bookshop
libro 	book
libélula,aguacil,pipilacha  	dragonfly
liebre 	hare
limpio	clean
limón,citrón	lemon
lince 	lynx
lingüística 	linguistics
lirón 	dormouse
literatura	literature
litio 	lithium
litro 	litre
llave 	key
lleno	full
llevar,cargar	carry
llorar	cry
llover	rain
lluvia 	rain
lobo,loba 	wolf
loco,trastornado 	mad
lodo,barro,fango 	mud
lombriz de tierra,gusano de tierra 	earthworm
los chinos	Chinese
lugar,sitio 	place
luna 	moon
lunes 	Monday
lutecio 	lutetium
luz 	light
lágrima 	tear
lápiz 	pencil
láser 	laser
madera 	wood
madre 	mother
madrugada,mañana,AM	morning
maestro,maestra,profesor,profesora 	teacher
magma 	magma
magnesio 	magnesium
mal,malo,malvado,malévolo,maléfico,malvado,perverso	evil
malayalam,malabar 	Malayalam
maldición	curse
malo	bad
mamífero 	mammal
manganeso 	manganese
mango  	mango
mano 	hand
manta  (Spain standard usage),cobija  (Central America'Colombia'Mexico'Southern Spain'Venezuela),colcha  (Cuba),frazada  (Argentina'Bolivia'Chile'Peru'Uruguay),frisa  (Dominican Republic'Puerto Rico),	blanket
mantequilla,manteca  (Argentina,Paraguay,Uruguay)	butter
manzana 	apple
manzano 	apple tree
maní  (Latin America),cacahuate (Mexico),cacahuete  (Spain)	peanut
maoísmo 	Maoism
mapa 	map
mar 	sea
mar Blanco 	White Sea
mar Báltico 	Baltic Sea
mar Muerto 	Dead Sea
marido,esposo 	husband
marihuana,mariguana,marijuana 	marijuana
mariposa 	butterfly
mariquita,catarinita,chinita,San Antonio,sarantontón,vaquita de San Antonio  	ladybug
mariquita,vaquita de San Antonio  (Argentina)	ladybird
marmota 	marmot
marrón,café,canelo,carmelita,carmelito,castaño,pardo,moreno,bronceado,moreno  	brown
marrón,café,pardo	brown
marta 	marten
martes 	Tuesday
martillo 	hammer
marzo 	March
masticar	chew
masturbación,paja  (slang)	masturbation
matar	kill
matemáticas 	mathematics
materia oscura 	dark matter
mayo 	May
maíz 	corn
mañana	tomorrow
mañana 	tomorrow
me llamo...	my name is
medianoche 	midnight
medicamento,medicina 	medicine
medicina 	medicine
mediodía 	noon
medusa,aguamala  (Colombia'Costa Rica'Cuba'Ecuador'Mexico'Nicaragua'Panama'Southern Spain'Venezuela),aguaviva  (Argentina'Southern Spain and Canary Islands'Uruguay),malagua  (Peru)	jellyfish
meitnerio 	meitnerium
mejilla,cacha,cachete 	cheek
mejor	better
melón 	melon
memoria 	memory
mendelevio 	mendelevium
mente 	mind
mentir	lie
mentira 	lie
menudo,frecuentemente	often
mercurio 	mercury
mes 	month
mesa 	table
metal 	metal
mezquita	mosque
mi	my
microscopio 	microscope
miedo,temor 	fear
miel 	honey
mierda,caca 	shit
mil 	thousand
millardo,mil millones 	billion
milpiés,congorocho  	millipede
mina 	mine
mineralogía 	mineralogy
minuto 	minute
mirar	look
mirlo 	blackbird
mismo	same
misterio 	mystery
misterioso	mysterious
mitad 	half
mitología 	mythology
miércoles 	Wednesday
mochuelo europeo,mochuelo común 	little owl
mojado	wet
molibdeno 	molybdenum
molécula 	molecule
momento 	moment
monarquía 	monarchy
monasterio 	monastery
moneda 	coin
monje 	monk
mono,chango,mico,simio 	monkey
montaña 	mountain
mora 	blackberry
morado,púrpura,lila	purple
morder	bite
morir	die
morsa 	walrus
mosca 	fly
mosquito,mosco,plaga,zancudo  	mosquito
mostaza 	mustard
mostela 	least weasel
motocicleta  (formal),moto,motor  (Dominican Republic' colloquial),motora  (Puerto Rico' colloquial)	motorcycle
motor de combustión interna 	internal combustion engine
muchas gracias	thank you very much
mucho	much
muchos,muchas 	many
muerte 	death
muerto	dead
muflón 	mouflon
mujer 	woman
mulo,mula 	mule
mundo 	world
mundo,globo,tierra 	world
murciélago 	bat
muro,muralla 	wall
musaraña 	shrew
museo 	museum
musgo 	moss
muslo 	thigh
musulmán,musulmana 	Muslim
muy	very
muñeca 	doll
médico,médica 	doctor
músculo 	muscle
música 	music
músico	musician
nacimiento 	birth
nada	nothing
nadar	swim
nadie,ninguno	nobody
naranja,china  	orange
naranja 	orange
naranjo 	orange
nariz 	nose
nata,crema 	cream
naturaleza 	nature
nave espacial 	spaceship
nave espacial,astronave	spacecraft
nebulosa 	nebula
necesito un intérprete	I need an interpreter
neerlandés,holandés 	Dutch
neerlandés,holandés	Dutch
negro	black
neodimio 	neodymium
neptunio 	neptunium
neutrino 	neutrino
neón 	neon
nido 	nest
niebla 	fog
nieta 	granddaughter
nieto	grandchild
nieve 	snow
niobio 	niobium
niple,pezón 	nipple
nitrógeno 	nitrogen
niña,muchacha,chica  	girl
niñera,canguro  (Spain),china  (Costa Rica'Guatemala'Honduras'Nicaragua)	babysitter
niño  (gloss'child),chico  (gloss'teens or twenties),muchacho  (gloss'teens or twenties),chaval  (slang),varón,(gloss'gender specification: boy or girl?) ¿varón o mujer?	boy
niño,niña,infante 	child
no	not
no-matar 	nonkilling
nobelio 	nobelium
noche 	night
nombrar,denominar	name
nombre 	name
norte 	north
nosotros,nosotras 	we
noticias 	news
noveno,novena,(abbreviations) 9º,9ª 	ninth
noventa	ninety
novia 	bride
noviembre 	November
nube 	cloud
nudo	nude
nuera 	daughter
nuestro 	our
nueve	nine
nuevo,nueva 	new
nuez,fruta seca 	nut
nunca,jamás	never
nutria,lutria 	otter
níquel 	nickel
número 	number
número primo 	prime number
o,u	or
obediencia 	obedience
obesidad,sobrepeso 	obesity
obispo 	bishop
oboe 	oboe
occitano,occitana 	Occitan
ochenta	eighty
ocho	eight
octavo,octava,(abbreviations) 8º,8ª 	eighth
octubre 	October
ocupado	busy
océano 	ocean
odiar	hate
odio 	hatred
oeste 	west
oficina 	office
ojo 	eye
ojo por ojo,diente por diente	eye for an eye,a tooth for a tooth
olor 	smell
olvidar	forget
ombligo 	navel
once	eleven
onda,ola 	wave
opinión 	opinion
oración 	prayer
ordeñar	milk
oreja,oído 	ear
organismo 	organism
organización no gubernamental 	non
orgasmo 	orgasm
orientación sexual 	sexual orientation
orina 	urine
ornitorrinco 	platypus
oro 	gold
ortiga 	nettle
oruga,cuncuna 	caterpillar
oscuridad 	darkness
oscuro	dark
osmio 	osmium
oso 	bear
oso polar,oso blanco 	polar bear
otoño 	autumn
otra vez,de nuevo	again
otro,otra,otros,otras 	other
ovario 	ovary
oveja 	sheep
oxígeno 	oxygen
oír	listen
padre 	father
pala,azada 	spade
palabra,vocablo 	word
palacio 	palace
paladio 	palladium
palma  	palm
paloma,pichón  (dove's chick)	dove
paloma,palomo,pichón 	pigeon
pan 	bread
panadería 	bakery
pantalón 	pants
pantalón,pantalones 	trousers
papa  (Latin America'Southern Spain and Canary Islands),patata  (Spain standard usage)	potato
papagayo,loro,cotorra 	parrot
papel 	paper
paradoja 	paradox
parasol,paraguas 	umbrella
pared,tabique,muralla 	wall
pariente 	relative
parlamento 	parliament
parque 	park
parte,porción,pedazo,trozo 	part
partera,comadrona,matrona 	midwife
pasaporte 	passport
pascua 	Easter
pasillo,corredor 	corridor
pastel 	pie
pasto,hierba,grama 	grass
pastor,ovejero 	shepherd
pato 	duck
pato real,ánade real (m'f)	mallard
pavo,chompipe,guajolote,guanajo,pisco,totol  	turkey
pavo real 	peacock
paz 	peace
paz,sosiego 	peace
país 	country
pecado 	sin
pecho 	chest
pecho,seno,teta 	breast
pedir,requerir	ask
pedo 	fart
peer 	fart
peine 	comb
pelear,luchar	fight
peligroso 	dangerous
pelo 	hair
película  (1),cine  (2)	movie
película,filme 	film
pene,carajo,pirula,pirulo,pito,polla,pija,tranca,verga,chota,garompa,pipe,poste,poronga,papirola,miembro 	penis
penicilina 	penicillin
pensar	think
península 	peninsula
pepino 	cucumber
pequeño	little
pequeño,chico	small
pera 	pear
perdiz 	partridge
perestroika 	perestroika
perezoso,flojo,locho,haragán	lazy
periné,perineo 	perineum
periódico 	newspaper
pero	but
perra,zorra 	bitch
perro 	dog
persa 	Persian
perseguir	chase
persona 	person
pesadilla 	nightmare
pesado,pesada	heavy
pestaña 	eyelash
petróleo 	oil
pez,pescado 	fish
pezuña,casco 	hoof
piano 	piano
pico 	bill
pico menor 	lesser spotted woodpecker
pico picapinos 	great spotted woodpecker
pie 	foot
piedra 	stone
piedra,roca	stone
piel 	skin
pierna,pata  (animal)	leg
pieza 	piece
pila,batería 	battery
pimienta 	pepper
pingüino 	penguin
pino 	pine
pintor 	painter
pintura 	paint
piojo 	louse
pirata 	pirate
pirámide	pyramid
piscina,alberca,pileta de natación  	swimming pool
piso  (Latin America),planta  (Spain)	floor
piso  (Latin America),suelo  (Spain)	floor
pito negro 	black woodpecker
pito real 	green woodpecker
pizza 	pizza
piña,ananás 	pineapple
placer 	pleasure
plancha 	iron
planchar	iron
planeta 	planet
planta,mata 	plant
plata 	argent
platino 	platinum
plato 	plate
playa 	beach
plaza 	square
plomo 	lead
pluma 	feather
pluma, 	pen
plutonio 	plutonium
pobre	poor
poder	can
poema,oda 	poem
poesía 	poetry
polaco 	Polish
policía 	police
policía,policial 	policeman
polilla 	moth
polla,verga 	cock
pollo,gallina 	chicken
polonio 	polonium
polvo 	dust
polígono 	polygon
política 	politics
político,política 	politician
pomba brava 	rock dove
por ciento	percent
por ejemplo	e.g.
por favor,favor de,porfa	please
por qué	why
por supuesto,desde luego,claro	of course
pornografía 	pornography
porque,ya que	because
portugués 	Portuguese
postmodernidad 	postmodernism
potasio 	potassium
potencia,poder 	power
praseodimio 	praseodymium
precio 	price
pregunta,cuestión 	question
preguntar	ask
preposición 	preposition
prepucio 	prepuce
preservativo,condón,goma 	condom
presidente,presidenta 	president
primavera 	spring
primer ministro,presidente de Gobierno 	prime minister
primero 	first
problema,dificultad,lío 	problem
promecio 	promethium
pronombre 	pronoun
pronto	soon
pronunciación 	pronunciation
propiedad,posesión 	property
prostituta 	prostitute
protactinio 	protactinium
proteger	protect
protón	proton
proverbio 	proverb
próspero año nuevo,feliz año nuevo 	Happy New Year
pueblo 	people
puente,bóveda  	bridge
puerro,porro,poro 	leek
puerta 	door
puerto 	port
pulga 	flea
pulgar 	thumb
pulmón 	lung
pulpo 	octopus
puta,ramera  	whore
puño 	fist
página 	page
pájaro,ave 	bird
pájaro carpintero,pito 	woodpecker
páncreas 	pancreas
párpado	eyelid
pícea 	spruce
pólvora 	gunpowder
que	than
querer,desear	want
queso 	cheese
quince 	fifteen
quinto,quinta,(abbreviations) 5º,5ª 	fifth
quiquiriquí 	cock
quizá,quizás,tal vez	perhaps
quizá,tal vez	maybe
quién,quiénes	who
qué hora es,qué horas son	what time is it
qué,cuál	what
química 	chemistry
radio 	radio
radón 	radon
rama 	branch
rana 	frog
rascacielos,torre 	skyscraper
rastrillo 	rake
rata 	rat
rata almizclera	muskrat
ratonero común,gavilán 	buzzard
ratón 	mouse
ratón,mouse 	mouse
raíz 	root
raíz,raíces	root
reciente	recent
rectángulo 	rectangle
regalo 	gift
reina 	queen
reino 	kingdom
relación,sexo,sexual 	sex
religión 	religion
reloj 	watch
relámpago,rayo 	lightning
remo 	oar
renacuajo,ranacuajo 	tadpole
renio 	rhenium
reno,rangífero 	reindeer
renunciar,suspender	abandon
reptil,sauropsida	reptile
república 	republic
reservados todos los derechos,todos los derechos reservados	all rights reserved
resfriado,constipación,gripe,gripa 	cold
respirar	breathe
respuesta 	answer
restaurante,restorán 	restaurant
revolución 	revolution
rey 	king
reír	laugh
rico	rich
rinoceronte 	rhinoceros
riñón 	kidney
roble 	oak tree
robot 	robot
roca ígnea 	igneous rock
rocío,sereno 	dew
rodilla,hinojo 	knee
rodio 	rhodium
rojo	red
rojo,colorado,rubicundo,rubro,rufo,rúbeo	red
romano	Roman
romperse	break
ropa 	clothes
rosa 	rose
rosado	pink
rubidio 	rubidium
rublo 	ruble
rueda 	wheel
ruiseñor 	nightingale
rumano 	Romanian
ruso 	Russian
ruso,rusa 	Russian
rutenio 	ruthenium
rutherfordio 	rutherfordium
rápido	fast
río 	river
saber	know
sabio,juicioso	wise
sal 	salt
saliva 	saliva
salmón 	salmon
salsa 	sauce
saltamontes 	grasshopper
salud	cheers
salud,sanidad 	health
samario 	samarium
sandía,melón,melón de agua,patilla  	watermelon
sangrar	bleed
sangre 	blood
sanguijuela,hirudíneo 	leech
sapo 	toad
satélite,luna 	moon
sauce 	willow
seaborgio 	seaborgium
seco 	dry
secreto 	secret
sed 	thirst
seda 	silk
sediento	thirsty
segundo 	second
seis	six
selección 	choice
selenio 	selenium
semana 	week
semen 	semen
semilla 	seed
sentar,estar sentado	sit
septiembre 	September
ser	be
ser humano 	human being
serbio 	Serb
serpiente,culebra,sierpe,víbora 	snake
servicio 	service
sesenta	sixty
setenta	seventy
sexo,género 	sex
sexo anal 	anal sex
sexto,sexta,(abbreviations) 6º,6ª )	sixth
señorita  	Miss
si	if
siempre	always
sierra 	saw
siete	seven
silencio 	silence
silicio 	silicon
silla,asiento	chair
simple	simple
sin	without
sistema 	system
sistema operativo 	operating system
sistema solar 	Solar System
sitio web,website,página web 	web site
sobrina 	niece
sodio 	sodium
software,programa 	software
sofá 	sofa
sol 	sun
soldado	soldier
sombra 	shadow
sombrero 	hat
sonido,son 	sound
sonreír	smile
sonrisa 	smile
sopa,caldo 	soup
sordo	deaf
soy inglés,soy inglesa,yo soy británico,yo soy británica 	I am English
soñar	dream
su	her
su,sus	their
submarino 	submarine
suceder,ocurrir,pasar	happen
sucio	dirty
sueco 	Swedish
suegra 	mother
suegro 	father
sueño 	dream
sueño,dormir	sleep
suicidio 	suicide
sur 	south
sustantivo,substantivo,nombre 	noun
sábado 	Saturday
sándwich,emparedado,torta,bocadillo 	sandwich
sánscrito 	Sanskrit
séptimo,séptima,(abbreviations) 7º,7ª )	seventh
sí#Spanish'sí,simón (colloquial,Mexico,Guatemala)	yes
tabaco 	tobacco
tabla 	table
taiga	taiga
tailandés 	Thai
talento 	talent
talio 	thallium
talón 	heel
también	too
también,además	also
tambor 	drum
tanque 	tank
tarde 	afternoon
tarjeta postal,postal 	postcard
tatuaje 	tattoo
taxi  	taxi
taza 	cup
te adoro,te amo 	I love you
te quiero (often romantic),te amo (usually romantic)	I love you
techo 	ceiling
teclado 	keyboard
tecnecio 	technetium
tejado	roof
tejido conjuntivo	connective tissue
tejón 	badger
telefonear,llamar	telephone
telescopio 	telescope
televisión 	television
televisor 	television
teluro 	tellurium
teléfono 	phone
teléfono celular  (Latin America),teléfono móvil  (Spain)	cell phone
teléfono móvil,móvil,celular,teléfono celular 	mobile phone
temer,tener miedo de	fear
templo 	temple
temprano	early
tenedor 	fork
tener	have
tengo una pregunta,tengo una duda	I have a question
terbio 	terbium
tercero,(abbreviation) 3º,tercer,tercera,(abbreviation) 3ª	third
terremoto,temblor,chaka 	earthquake
territorio 	territory
terrorismo 	terrorism
terrorista 	terrorist
testículo,cojón  (vulgar),pelota  (vulgar,generally in plural +-s),huevo  (vulgar),bola  (vulgar,generally in plural +-s)	testicle
tiburón 	shark
tiempo 	weather
tienda 	shop
tienda,toldo,carpa  <!--tienda de campo  this would only be used to disambiguate since tienda also means shop/store.-->	tent
tierra 	land
tierra,suelo 	earth
tifón 	typhoon
tigre 	tiger
tijera 	scissors
tinta 	ink
titanio 	titanium
tobillo 	ankle
tocar	touch
todo	everything
todos,todas 	all
todos,todo el mundo	everyone
tomar	take
tomate 	tomato
topo 	mole
torio 	thorium
toro 	bull
torre 	tower
tortuga,peta  (Bolivia)	turtle
tortuga,tortuga terrestre,morrocoy  	tortoise
toser	cough
trabajar	work
trabajo 	work
tradición 	tradition
traducción 	translation
traducir	translate
traductor,traductora 	translator
tragar,engullir,deglutir,ingurgitar	swallow
tranvía 	tram
trastorno bipolar 	bipolar disorder
trece	thirteen
treinta	thirty
tren 	train
tres	three
tribu 	tribe
trigo 	wheat
triángulo 	triangle
trompeta 	trumpet
trueno 	thunder
tsunami,maremoto 	tsunami
tu,su	your
tulio 	thulium
tungsteno,wolframio 	tungsten
turco 	Turkish
turismo 	tourism
turón 	polecat
tántalo 	tantalum
té 	tea
tía 	aunt
tío 	uncle
tórtola 	turtle dove
tú 	thou
ucraniano 	Ukrainian
un,una 	an
unidad astronómica 	astronomical unit
universidad 	school
universo 	universe
uno	one
uranio 	uranium
uretra 	urethra
urogallo,gallo silvestre 	capercaillie
urraca,picaza 	magpie
usar,utilizar	use
uva 	grape
uña,garra	nail
vaca 	cow
vacuno 	beef
vacío	empty
vagina 	vagina
valiente	brave
valle 	valley
valquiria 	Valkyrie
vampiro	vampire
vanadio 	vanadium
varón,hombre 	man
vaso,copa  	glass
vecino,vecina,prójimo,prójima 	neighbour
veinte	twenty
veinticuatro	twenty
veintitrés	twenty
veintiuno 	twenty
vela,candela,cirio 	candle
vender	sell
veneno 	poison
venganza 	revenge
venir	come
ventana 	window
ver	see
verano 	summer
verbo 	verb
verde	green
verde 	green
verdura,legumbre,hortaliza 	vegetable
verruga 	wart
vestido,traje 	dress
vesícula biliar 	gall bladder
vez 	time
viajar	travel
victoria 	victory
vida 	life
viento 	wind
viento solar 	solar wind
viernes 	Friday
vinagre 	vinegar
vino 	wine
violación 	rape
violeta 	violet
violín 	violin
virus 	virus
visa,visado 	visa
viuda 	widow
vivir	live
vivo	alive
vodka 	vodka
volar	fly
volcán 	volcano
voleibol 	volleyball
voltio 	volt
voz 	voice
vuestro,su 	your
whisky,güisqui 	whiskey
xenofobia 	xenophobia
xenón 	xenon
y comercial,	ampersand
y,e	and
ya	already
yegua 	mare
yema 	yolk
yihad 	jihad
yo	I
yodo 	iodine
yoga 	yoga
yogur 	yoghurt
yunque,bigornia 	anvil
zanahoria 	carrot
zapato 	shoe
zar 	tsar
zinc,cinc 	zinc
zorro,zorra 	fox
zumo,jugo 	juice
¡bienvenido!,¡bienvenida!,bienvenidos (p)	welcome
¡socorro!,¡auxilio!	help
¿cuántos años tienes? (informal),¿qué edad tiene? (formal)	how old are you
África 	Africa
ábaco 	abacus
águila 	eagle
águila real 	golden eagle
álamo 	poplar
ámbar 	amber
ángel 	angel
ánsar 	greylag goose
árabe 	Arabic
árbol 	tree
átomo 	atom
él	he
érase una vez,había una vez,era una vez	once upon a time
íbice,ibex 	ibex
índice 	index
índice,dedo índice 	forefinger
órgano 	organ
útil	useful