The Commission had proposed too tight a schedule and, for that reason, the entry into force of the directive has been postponed until 2003, so that the Member States can revise legislation as called for by this directive.
The transition period for some countries was also taken into account and thus the period of transition was increased by a couple of years for those countries whose period of transition would otherwise have expired.
As for Amendment No 24, which has also been made for tomorrow, I can state that this amendment is now already incorporated into Article 4(3)(a), which is a new subparagraph and which was added for precisely this purpose.
In order to assist their establishment, this means using container-grown plants with good root systems, whereas in other countries plants without any roots can successfully grow.
To ensure that adequate consideration is given to this unresolved problem in the text of the proposal, the Council is trying to reach agreement on the incorporation of a new point 7. This will contain the external characteristics which must be satisfied, for their marketing in the Mediterranean areas of the Community, by the forest species best adapted to the difficult soil and climate conditions of these areas.
I can accept the large majority of them as they stand or with minor modification in respect of their drafting or presentation.
More than just amending the Regulation, the proposal adopts a Council of Ministers' agreement. This is actually a derogation from the Regulation as Portugal did not produce the quota which it was allocated for the marketing year 1997-1998, apparently due to bad weather.
A fairer, clearer and more transparent method of contracts and allocations would be the threshold system, rather than the quota system. To a certain extent this would satisfy the producers of those countries which are more competitive.
I should like to include a few thoughts in my contribution which, I believe, not only deal with a purely technical matter but also offer a basic starting point, in that I think we should take a much more global approach to agricultural policy from the outset.
Traditional cuisine, which has developed from regional crops, and these crops must of course be suited to the climate, is a delight to the palate, both of the local people and of anyone who enjoys trying different foods.
One thing must be made clear at the same time, however, and that is that all these actions must go hand in glove with strict control and monitoring measures. I think that this would be a positive starting point for numerous sectors in the future.
I am not surprised that the Council is absent. It dare not show its face for it is ashamed by this grand finale, this final distribution of shameful perks, or should we say this muddle to end all muddles?
The Council has worsened it instead of improving it.
We are discussing production aid for processed tomato products.
The weather in Portugal was particularly bad during the 1997/98 marketing year.
I say this because these proposed amendments go far beyond the very limited specific problem on which a decision is needed today, but I would like to stress that the Commission acknowledges that the proposed amendments are most constructive.
The Minutes of yesterday' s sitting have been distributed.
I must also say that I have noted your comments and that the Conference of Presidents will also be taking note of this matter.
Time was obviously in short supply, yet the agenda went out on time and we knew how things were to proceed.
Mr President, when a Parliament, in a most irresponsible way, closes the door to political opinions, as happened yesterday among us, it is opening wide the door to armed struggle.
Unlike Northern Ireland, the ministerial posts are not shared between nationalists and non-nationalists.
Mr GarcA-a-Margallo, as you know, and however important what you have said may be, this debate is clearly not on the Agenda, and I must keep to the Agenda.
The next item is the report (A5-0076/1999) by Mrs Torres Marques, on behalf of the Committee on Economic and Monetary Affairs, on the report from the Commission to the Council: Duration of the transitional period related to the introduction of the euro (COM(99) 174 - C5A-0108/1999).
The illustration that I asked to be distributed gives a better explanation than many arguments can of the difficulties that we may have to face.
Our main proposals are:
All predictable and avoidable complications and hitches must therefore be ironed out beforehand.
Since it was introduced at the beginning of this year, the volume of private bonds issued in euros has increased by over 50%.
The present situation is not conducive in this respect.
It is still a while before 2002, when the euro will be introduced as actual currency.
This is too long according to public opinion.
A new chapter in this story is now opening and must be characterised by the following elements: public confidence in, and acceptance of, the euro must be further strengthened.
Not only did we need to have these campaigns in the years before monetary union started, we also need to pursue them now that it is in force, and this is not a task that we should just leave to the European Central Bank.
The ECB, the Commission and the national authorities will therefore have to adopt a series of measures, some of which have already been mentioned. For example, they will have to provide consumers, traders and banks with the necessary quantity of coins and notes before 1 January 2002.
In addition, the ever-growing number of credit cards in relation to the population is by far the greatest.
For example, I would support the big bang model for Finland.
The introduction of the euro must be made easy for the public and consumers. Problems for special groups must be minimised.
In that way, one economic policy or the other might be pursued.
However, these difficulties, particularly where linked to the type of coin or note currently being supplied by cash dispensers, could be solved.
A5-0025/1999 by Mr Gallagher, on behalf of the Committee on Fisheries, on the proposal for a Council regulation amending for the third time Regulation (EC) No 850/98 of 30 March 1998 for the conservation of fishery resources through technical measures for the protection of juveniles of marine organisms (COM(99) 141 - C4-0224/1999 - 1999/0081(CNS)).
Thanks should also go to Mr Gallagher for his excellent report.
Fishermen spend more time at sea than scientists and the sea is their natural environment, which they observe on a daily basis.
The present proposal for a Council regulation provides for changes to the area and timing of restrictions designed to protect the spawning of the Douglas Bank herring in the Irish Sea.
In view of the current healthy state of herring stocks, the proposal changes allow for a reduction in both the area and the time period of fishing restrictions.
But first I have something to tell you on a more cheery note.
It was possible to discern the beginnings of a change of direction in the debate in the Committee on Fisheries on the report by Carmen Fraga, and this change will take hold in the new year.
Now there is a new Parliament and a new Commission with many new personalities and new emphases.
The market situation in general, not just in relation to the WTO negotiations, and the different understanding new personalities have of traditional practices, also bring about changes in the issues dealt with in committee, both in respect of content and the weight they are given.
At the same time, no one wants to give up the solidarity we have with an endangered but important economic and policy arm of the EU.
To what extent is free competition compatible with fair competition? Grants give way to helping people to help themselves.
Where do we draw the line between private enterprise and planned economy measures?
Questions upon questions.
Fishing must be allowed, but in accordance with the requirements of the market and the respectful management of the product.
Madam President, I am delighted to be making my maiden speech today in this House, as I am a new Member of Parliament, and I am happy to do so with regard to fisheries and the excellent report by Mrs Fraga EstAcvez, because I am the mayor of MA"ze, in the French department of HAcrault, in the south of France, which is a small town, one of the main Mediterranean coastal fishing ports, near SA"te, which is the principal fishing port.
The Gallagher report concerns a technical amendment to the ever sensitive protection of juveniles which we always support in our committee.
Firstly, I consider that, in future, one issue to be addressed will be that of establishing extensive, direct grants for the fisheries sector, as previous regulations failed to do.
The only question in this respect is whether they actually go far enough.
After all, the fact of the matter is that we in the EU are highly dependent on imports.
I want to thank Carmen Fraga for her report: a very comprehensive statement and advice to the Commission and Council on the whole business of marketing.
It is a mistake for the Commission to propose that they should readjust the regulation to further exacerbate that particular problem.
It is a sensitive subject, but this report was especially necessary.
With respect to herring, we agree that the tariff suspension should be turned into an annual quota, and we accept the recommendations for cod, Alaska pollack and shrimp.
None of that is on the agenda today.
Two specific reports are on the agenda today concerning the promises and pledges we have made to Turkey and, in particular, concerning the fact that those who incline towards the West, those of European outlook in Turkey, are gaining in strength.
Report (A5-0070/1999) by Mr Morillon, on behalf of the Committee on Foreign Affairs, Human Rights, Common Security and Defence Policy, on the proposal for a Council regulation regarding the implementation of measures to intensify the EC-Turkey Customs Union (COM(98) 600 - C4-0669/98 - 1998/0299(CNS))
(Loud applause)
There is a strong movement developing, particularly in France, for Turkey to be recognised as having candidate country status on an equal footing with the other applicant countries for enlargement.
In order to achieve this, the priority must not be economic or customs relations, but relations between the ordinary people and organisations in Turkey and those of other European countries.
It is, however, tremendously important that the proposal also deals with the requirement to provide the public with information about air quality, published on the basis of a very careful monitoring of benzene and carbon monoxide levels.
I also welcome the fact that, in its report, the Committee on the Environment, Public Health and Consumer Protection has tightened up its demand for absolutely comprehensible and easily accessible data so that the public is kept informed at all times about air quality and any pollution problems stemming from dangerous emissions.
I would like again to draw attention to the fact that he deliberately engaged in party-political debate within the United Kingdom, particularly in relation to Scotland.
Mr President, the report by the European Parliament on the length of the transitional period for the introduction of the euro is an opportunity for us to recall some disturbing truths.
And what if the entering of the euro into daily life really did serve no purpose?
Well, the transitional period of three years would have at least had the merit of showing us that we can very easily live, on the one hand, with a euro that is living its own rather chaotic life on the international markets and, on the other hand, with national currencies still in circulation, to the great satisfaction of consumers.
The introduction of a single currency is too soon to say the least.
There is one point which could create a misunderstanding.
Did your reference to cultural integration encompass this aspect?
We shall indeed look into this matter in order to find a favourable solution.
This intervention would be justified by this accident alone, but the fact is that the people of the Azores have been punished over the years by natural disasters such as earthquakes, hurricanes, tidal waves, which means in fact that suffering is part of their everyday life.
Now, these are not phrases you would normally write at Christmas.
Thank you, Mr Camre. I do not think we can easily undertake a debate on European culture.
Dr Haider was elected with 42% of the vote in Carinthia in a free, democratic election.
I discussed this with other Members who were also still here with me on Friday morning, and the general opinion was that we felt that we had been utterly deserted.
Madam President, I myself have two children who are Protestants and I always celebrate Christmas in the proper way.
Agenda
The committee meets at 7.30 tonight, because we have to deal with a proposal which has come late to us from the European Commission.
The Finnish Presidency would very much like to adopt this proposal in Council this week.
(Parliament gave its assent)
This is a case of someone who is currently in prison just as presidential elections are about to be held in Nicaragua.
Madam President, I draw your attention to Annex III of the Rules of Procedure which lays down the guidelines and general principles to be followed when choosing the subjects to be included on the agenda for topical and urgent debates of major importance.
I think it is important to keep to the subject and not to hold political and ideological prejudices which are so strong that they prevent us from keeping calm when considering human rights in this Chamber.
Mr Corbett' s contribution was indeed a point of order since it raised the question of the urgent nature of the proposed sub-item, and Mrs Muscardini responded.
Tomorrow, we shall probably also have to take China into account.
A delegation of representatives of the European Parliament was part of our Community delegation.
The bilateral Summit at which we are to meet this week will afford us the opportunity to check whether this is a sign of flexibility or just a repetition of the well-known American positions which favour a round limited to market access.
This is why our points of view are still valid in relation to the content, the strategy and the nature of the agreement.
The WTO is an intergovernmental organisation with over 130 members, so it will remain, by definition, a somewhat cumbersome decision-making forum.
A concentration on procedural and organisational issues should not blind us to one simple fact: if the political will had existed in Seattle, particularly within the US Administration, the procedural flaws of the system would have been overcome.
Their ambition was quite simply to make the modern world more civilised, to make globalisation more human.
Changing the WTO, finally, involves its current mode of operation, which is still based on Summit diplomacy and secrecy at a time when citizens are becoming actively involved in world affairs.
Mr President, if the failure of Seattle really were to lead to a standstill or slow down the trade integration processes at global level, it would be a disaster.
Europe, Commissioner, added its problems, thus overburdening the agenda with subjects unrelated to the specific field of international trade and providing an excuse for those who stood to benefit from applying pressure to slow down the process of integrating world markets, but certainly these benefits - I repeat - did not extend to European consumers or Indian or Pakistani workers.
Maybe dialogue between transatlantic legislators can help in this area.
There was a quite absurd concentration of time limits, particularly since some of the time was lost because of extraneous events.
Mr President, Commissioner, the EU did a good job in Seattle.
In fact, if this deliberate reference is not featured, it means that agriculture will be treated as a normal economic activity, whilst there is ever greater pressure from our competitors to end any kind of aid obtained and I stress "any kind" .
If the producing role of agriculture comes to an end, then all its other functions or multifunctions will end with it.
Here, of course, it will be important for us not to line up against each other in blocs - the European Union against the United States, the European Union/the United States against the developing countries, or perhaps also some of the developing countries against others - as we have seen in Seattle and also in other contexts.
Anyone for whom public opinion at home is more important than international agreements should not be surprised when their guests take an invitation as an invitation to go home.
Your morning briefings to us Members of Parliament, Commissioner Lamy, were characterised by openness and a willingness to take account of our views.
Fourthly, it makes sense to work more closely with the NGOs.
The taboos of today can be workable compromises tomorrow.
Each of the speakers here keeps repeating the words: consumer protection, precautionary principle and environment policy, but then we also need to make this clear.
From now on, it must go without saying that extending individual parts of the WTO rules or overhauling them completely can only be possible once this institution is at long last democratic, once it is transparent and once it is less authoritarian.
Perhaps the failure of this first WTO Ministerial Conference is also a huge blessing in disguise because the arrogance and lack of democracy has been exposed and now we have an opportunity to change it.
A key objective for us must be for all 135 members of the WTO to have a part to play in that process of reform as well as what goes on afterwards.
It was they who were able to call a halt.
We have an opportunity to address the concerns raised in Seattle.
Of course we recognise the fact that we need a rules-based system to regulate world trade but let us see more openness, let us see more and better ways of achieving and building global consensus.
Mr President, I would firstly like to thank all the men and women among you who gave me their support both during the Conference and today.
I do, however, believe that part of the problem lies here.
I think that this is the main thing, while taking account, as I believe the Commission is doing, of the extreme difficulties in getting 135 contractual parties to agree on an institutional system which is different to that which currently exists.
Leaving that aside, in Seattle the WTO was, nonetheless, subjected to an ordeal of transparency for which it was obviously not prepared.
The Commission needs to make fundamental improvements to its own internal control mechanisms.
Nobody is taking responsibility and the responsibility for spending money well is shared between too many people.
This report has vindicated the forced resignation of a sloppy, slapdash Commission and revealed a catalogue of irresponsibility by Member States who are prepared to criticise but not act on fraud and irregularities.
The Court of Auditors is right to put its finger on this serious problem.
In order to clear this up, the European Parliament ought, in the process of the discharge procedure, to analyse the differences between the draft report and the definitive report in detail and assess them on their merits.
Secondly, I would like to say that the problem of the irregularities and of the way the budget has been misused is not a geographical problem, but one that cuts across all divisions.
If we are to keep the people's trust and win their support for the ambitious plans outlined at Helsinki this weekend, three steps are essential.
That is where the Court of Auditors comes in.
Mr President, the Court of Auditors' conclusions resemble those we have seen in many recent years.
There does exist the opportunity to dismiss incompetent employees on the basis of Article 52 of the staff regulations.
And Mr BAsch, I am not aware of any statement by the new Commission saying that we had found it reassuring that once again the statement of assurance could not be made.
On the contrary, we said that it is disturbing - as has also been stressed here - that for the fifth time the regularity of the payments effected could not be confirmed.
In some areas, changes have already been put in train by the old Commission; this is the case with the Structural Funds, for example.
In the future, beginning with the 2001 budget, it is intended that when the EU budget is drawn up, it should more closely reflect political priorities than has been the case in the past, and that the decisions on priorities should not only affect operating appropriations but also the required staff appropriations, so that more staff are deployed in the areas of political priority.
The second key aspect of the reform is strengthening the financial responsibility of all the departments which administer EU funds.
It will be an important step towards greater transparency across the accounting system.
I can only confirm that this is a positive response to the challenge of Member States' willingness to fight fraud, to put their house in order, to enhance control systems, a challenge that we have pointed out in the annual report may be even greater this year, while not for one minute diminishing the role and the responsibility of the Commission in this context.
The Commission must, at the same time, dare to impose clear demands and requirements on the Member States' control systems.
I would certainly not make any specific detailed remark on any one point.
I would underline what Mrs van der Laan pointed out concerning fraud in the Union, and would point out that, judging from press reports about fraud in general and attacks on public budgets, you would think the European budget was more vulnerable than any.
I think that, following a habit already established in the Budgetary Control Committee, I will stick to my second language and I hope that you will forgive me for this national treason.
Mr BAsch, I agree with you and I think everybody agrees with you that there are special requirements to be placed on those parts of the budget which are managed by the Commission itself.
I agree with him as regards the need in our work to reassure tax-payers that their money is being spent well and I also underline, as Mrs van der Laan has done, the need for Member States also to fight fraud.
I have two reflections to make; one being that this shows that the only way to cope with problems of this kind is to have functioning internal control systems.
I have already pointed out in my first speech the same problem that Mr Blak brought up - that staff administration has to be improved.
Finally, I will make a general comment on what Mrs Schreyer pointed out in her speech.
The next item is the report (A5-0097/1999) by Mrs Pack, on behalf of the European Parliament delegation to the Conciliation Committee, on the joint text approved by the Conciliation Committee for a European and Council decision establishing the second phase of the Community action programme in the field of education, 'Socrates' (C5-0267/1999 - 1998/0195(COD)).
At the end I will come back to the outcome of the conciliation procedure.
Europe can only continue to grow together if the people of Europe accept this process and are prepared to play an active part in it.
That is why we need to win over young people to the European project.
Imparting all this knowledge and experience needs to start early on.
I am proud that we have achieved this.
I am proud of this.
I would like to talk about a problem that I observed throughout the negotiation: that of the difficult, complex and rather vague concept of culture and education that most of the European Union' s institutions seem to hold.
I shall highlight some of the contradictions.
The rest is made up by the institutions, the Spanish State and the families themselves.
Simply that we have wasted a great deal of money on education.
If the Council had been more generous, many institutions and individuals would have put money on the table.
I would like to say something else that I think is important: education cannot be guided by the principle of subsidiarity alone.
Mr President, I think that we have already heard much about the opportunities and possibilities which the Socrates programme will offer us over the next seven years.
I do not believe, however, that we have fully discharged our responsibilities here for the near future.
I am convinced that it provides an opportunity for young people in Europe and that it is proof that Europe must not only be a Europe of figures and economics, but that education and culture actually form the foundation stone on the basis of which we understand each other and regions - as diverse as their cultures are - complement each other and are tolerant of any differences between them.
Mr President, this is important now but this will certainly be important in the future too, with a view to enlargement.
Firstly, I am delighted that we have finally managed to convince the Council of the fact that more funding should be made available for such an important and successful programme.
In this way, young people, above all, those least well-off and most disadvantaged will be able to consider Socrates as a chance for integration, for cultural enrichment and professional training, but above all, as a chance to have personal experiences and life experiences, in order to gain the flexibility and open-mindedness necessary to address, in the best way, employment challenges in the world of work: this is why SOCRATES is an important investment for the young people of Europe.
Overall, 1 500 universities and over 10 000 schools throughout the European Union have participated in this programme over the last four years.
We all agree that Socrates I has provided us with a vital building block in the lives of young Europeans.
In the next few years we have a vital role to play in examining the financial framework and the framework with a view to the enlargement, because that is when we will see the strains on Socrates II and its ability to deal with a new enlarged European Union.
Mr President, Socrates II has now arrived, even though it cost a certain amount of effort.
Negotiating with the Council into the early hours of the morning is not always too exciting, but it was worth it this time.
We have obtained a good Socrates programme containing some sensible initiatives which take account of the fact that the EU is on the brink of enlargement.
I nevertheless welcome the increase on the common position of EUR 300 million.
This weakens Parliament' s negotiating position, as agreement on the demands of Parliament for the financial perspectives can be called into question.
In my opinion, there should be a review of the procedures with regard to these matters.
A further achievement is a review clause which means that in 2004 at the latest, the financial implications of the future accession of applicant countries will be reassessed, and that the Commission will have to submit a report.
Thirdly, we have ensured that the procedure for selecting projects is simplified and shortened.
For us, the European Parliament, the creation of a European consciousness - a European identity - and respect for the diversity of cultures, languages, ideas and religions in a unified area are inextricably linked to a proactive educational policy in Europe.
Mr President, I should like to illustrate the past success of Socrates through soup.
The agreement between Parliament and the Council was reached following a difficult, and indeed, even arduous, conciliation procedure, but, problems aside, it can be said that a successful outcome was reached and that is what counts.
(Applause)
The debate is closed.
The vote will take place on Wednesday at 12 noon.
I should like to see increased Community involvement in inspection and control in order to ensure that the rules are applied even-handedly.
Finally, I should like to emphasise the importance of informing the fishing industry of the purpose of the proposal and of making it clear that the rules are to the industry' s advantage.
