La propuesta de la ComisiA3n contemplaba un calendario de ejecuciA3n demasiado rA­pido, y, por esta razA3n, se ha prorrogado la entrada en vigor de la directiva hasta el aAño 2003, fecha en que los Estados miembros habrA­n podido adecuar sus legislaciones a los requisitos de esta directiva.
TambiAcn hubo que tomar en cuenta perA-odos de transiciA3n para algunos paA-ses, y, por consiguiente, se prorrogA3 por dos aAños los perA-odos de transiciA3n de los paA-ses que, de otro modo, hubieran agotado sus plazos.
En cuanto a la enmienda 24, tambiAcn prevista para maAñana, seAñalo que esta enmienda ya estA­ incluida en el apartado 3a del capA-tulo 4; este apartado es nuevo y precisamente se ha aAñadido teniendo en cuenta este asunto en particular.
Esto obliga, para ayudar al arraigo de la planta, a la utilizaciA3n de planta cultivada en contenedor y de buenos sistemas radiculares, mientras que en otros paA-ses se planta con Acxito a raA-z desnuda.
Para plasmar en el texto de la propuesta un tratamiento adecuado de este problema no resuelto, en el seno del Consejo se estA­ consensuando la incorporaciA3n de un nuevo punto 7 en el que se recojan las caracterA-sticas externas que deben reunir, para su comercializaciA3n en las A­reas mediterrA­neas de la Comunidad, las especies forestales mejor adaptadas a sus difA-ciles condiciones de suelo y clima.
Puedo aceptar la amplia mayorA-a de las mismas tal como estA­n o con modificaciones de menor importancia de su redacciA3n o presentaciA3n.
MA­s que modificar el reglamento, lo que hace la propuesta es asumir un acuerdo del Consejo de ministros; es realmente una excepciA3n al reglamento, porque Portugal no consiguiA3 alcanzar la cuota que tenA-a adjudicada en la campaAña 1997-1998 por unas malas condiciones meteorolA3gicas, segA§n afirman.
Una forma mA­s justa, clara y transparente para hacer los contratos y los repartos serA-a pasar del sistema de cuotas al sistema de umbrales.
Hoy quisiera acompaAñar mi intervenciA3n con un par de consideraciones que, a mi parecer, no se refieren a una cuestiA3n exclusivamente tAccnica, sino que tambiAcn representan un enfoque fundamental, pues pienso que tambiAcn en el A­mbito de la polA-tica agraria deberA-amos razonar en tAcrminos mucho mA­s globales, ya desde su planteamiento.
La cocina tradicional, que se ha desarrollado a partir de los productos de cultivo regional -los cuales naturalmente se tuvieron que adaptar al clima- no sA3lo constituye, sin embargo, un placer para el paladar de la poblaciA3n autA3ctona, sino tambiAcn para quienes miran mA­s allA­ de sus propios calderos.
No obstante, al mismo tiempo debe quedar claro que estas acciones deben estar dotadas de rigurosos mecanismos de control y supervisiA3n, y yo creo que este mismo enfoque podrA-a resultar positivo en muchos A­mbitos con vistas al futuro.
No me extraAña, seAñor Presidente, que el Consejo estAc ausente, que no dAc la cara, que estAc avergonzado de este final de fiesta, reparto final de prebendas vergonzosas.
El Consejo, en lugar de mejorarlo, lo ha empeorado.
El tema que nos ocupa es el de las ayudas a la producciA3n de productos transformados a base de tomates.
En Portugal, las condiciones meteorolA3gicas fueron excepcionalmente malas durante la campaAña 1997/98.
Lo digo porque dichas enmiendas van mucho mA­s allA­ del problema particular muy limitado sobre el cual debemos decidir hoy. No obstante, quiero seAñalar explA-citamente que la ComisiA3n reconoce el carA­cter constructivo de las enmiendas.
El Acta de la sesiA3n de ayer ha sido distribuida.
Y tambiAcn debo decirle que tomo nota de su observaciA3n y que la Conferencia de Presidentes tambiAcn tomarA­ nota de ese asunto.
Evidentemente, el tiempo estaba calculado con justeza, no obstante el orden el dA-a habA-a comenzado a su debido tiempo y sabA-amos cA3mo iba a transcurrir.
SeAñor Presidente, cuando un Parlamento, de un modo muy irresponsable, cierra la puerta a las opiniones polA-ticas, como aquA- ocurriA3 ayer, la abre de par en par a la lucha armada.
No hay, como en el caso de Irlanda del Norte, un reparto de carteras entre nacionalistas y no nacionalistas.
SeAñor GarcA-a-Margallo, como sabe Su SeAñorA-a e independientemente del valor de las palabras dichas, es evidente que ese debate no figura en el orden del dA-a y yo tengo que ceAñirme a Acl.
De conformidad con el orden del dA-a, se procede al debate del informe (A5-0076/1999) de la Sra. Torres Marques, en nombre de la ComisiA3n de Asuntos EconA3micos y Monetarios, sobre el informe de la ComisiA3n al Consejo (COM(1999)174 - C5-0108/1999) 1999/2111(COS)) sobre la duraciA3n del perA-odo transitorio para la introducciA3n del euro.
La caricatura que he pedido que se distribuya explica mejor que muchos argumentos algunas de las dificultades que podemos encontrar.
Nuestros principales propuestas son:
Todas las complicaciones y vacilaciones previsibles y evitables deben sortearse.
Desde su introducciA3n, a principios de este aAño, el volumen de emisiA3n de obligaciones privadas en euros ha aumentado mA­s del 50%.
La situaciA3n actual es perjudicial.
Queda aA§n un buen trecho hasta que el euro se convierta en dinero real en el 2002.
Es demasiado tiempo para la opiniA3n pA§blica.
Ahora se abre un nuevo capA-tulo en esta historia que ha de estar caracterizado por los siguientes elementos: es preciso seguir reforzando la confianza en el euro y su aceptaciA3n.
A%stas eran necesarias no sA3lo en los aAños anteriores al comienzo de la UniA3n Monetaria, sino que tambiAcn deben seguir en marcha a lo largo del perA-odo de la UniA3n Monetaria y en este punto no podemos confiar esta tarea solamente al Banco Central Europeo.
La ComisiA3n de Asuntos EconA3micos defiende que dicho perA-odo no exceda de dos meses, y para que esto sea asA- es necesario que el BCE, la ComisiA3n y las administraciones nacionales tomen una serie de medidas, de las que algunas ya se han citado aquA-: proveer a consumidores, comerciantes, y bancos con la cantidad necesaria de monedas y billetes antes del 1 de enero del 2002, generalizar para el 1 de enero del 2001 la doble indicaciA3n de precios, aprovechar este proceso para modernizar nuestros sistemas de pago y adoptar las disposiciones precisas para asegurar una protecciA3n legal adecuada que impida el fraude.
AdemA­s, el nA§mero de tarjetas de pago crece constantemente y es, en relaciA3n a su poblaciA3n, el mayor con diferencia.
AprovecharAc como ejemplo el caso del big bang.
La introducciA3n del euro ha de resultar sencilla para los ciudadanos y los consumidores, minimizando los problemas que afecten a colectivos particulares y haciendo todo lo posible para que la introducciA3n del euro se produzca sin problemas en las regiones mA­s alejadas.
Puede ser esta clase de polA-tica econA3mica u otra.
Sin embargo, es previsible que esas dificultades, especialmente vinculadas al tipo de moneda o al tipo de billete que en el momento actual estA­n facilitando los cajeros automA­ticos, puedan resolverse.
A5-0025/1999 del Sr. Gallagher, en nombre de la ComisiA3n de Pesca, sobre la propuesta de reglamento del Consejo (COM(1999)141 - C4-0224/1999 - 1999/0081(CNS)) por el que se modifica por tercera vez el Reglamento (CE) nA§ 850/98 de 30 de marzo de 1998 para la conservaciA3n de recursos pesqueros a travAcs de medidas tAccnicas de protecciA3n de los juveniles de organismos marinos.
Muchas gracias y felicito al Sr. Gallagher tambiAcn por su informe.
Los pescadores pasan mA­s tiempo que los cientA-ficos en el mar, su medio natural, al que observan dA-a tras dA-a.
La presente propuesta para un Reglamento del Consejo contiene cambios en cuanto al A­rea y al calendario de restricciones diseAñadas para proteger el desove de los arenques del Banco Douglas en el Mar de Irlanda.
En vista de la buena situaciA3n actual de las poblaciones de arenques, los cambios de la propuesta admiten una reducciA3n del A­rea y del perA-odo temporal de las restricciones de pesca.
Pero quiero anticipar un grato mensaje.
En el debate habido en la ComisiA3n de Pesca sobre el informe de Carmen Fraga se ha manifestado desde el principio un giro que se va a reforzar en el nuevo aAño.
Ahora hay un nuevo Parlamento, una nueva ComisiA3n con muchas personas nuevas, con nuevos puntos de relevancia.
La situaciA3n del mercado, no sA3lo en lo que respecta a las negociaciones de la OMC, y la nueva comprensiA3n de las costumbres tradicionales por las nuevas personas modificarA­n tambiAcn los contenidos y la relevancia de los temas en la comisiA3n.
Con esto nadie quiere suprimir la solidaridad para con amenazado, pero importante sector econA3mico y polA-tico de la UE.
A¨CA3mo conciliar la libre competencia con una competencia leal Las subvenciones estA­n supeditadas a la ayuda para autoayudarse.
A¨DA3nde colocamos el lA-mite entre la economA-a privada y la orientaciA3n de economA-a planificada?
Preguntas y mA­s preguntas.
Que se pesque, pero atendiendo a las necesidades del mercado y a la gestiA3n respetuosa del producto.
SeAñora Presidenta, seAñoras, seAñores, queridos colegas, hoy me felicito de hacer uso de la palabra por primera vez en esta Asamblea, ya que soy nuevo, y me felicito de hacerlo a propA3sito de la pesca y del excelente informe de la Sra. Fraga EstAcvez, porque soy alcalde de MA"ze, en HAcrault, en el sur de Francia, que es un pequeAño municipio, uno de los primeros puertos de pesca costera del MediterrA­neo, cercano a SA"te, que constituye el principal puerto pesquero.
El informe del Sr. Gallagher se refiere a una modificaciA3n tAccnica para la siempre sensible protecciA3n de juveniles, que apoyamos en nuestra comisiA3n continuamente.
Primero: veo un futuro problema en establecer, en comparaciA3n con las regulaciones existentes hasta ahora, amplias subvenciones directas para el sector de la pesca.
La pregunta aquA- es sA3lo si estos esfuerzos son suficientes.
La realidad, ciertamente, es que en la UE dependemos de la importaciA3n en un grado muy elevado.
Doy las gracias a Carmen Fraga por su informe, que constituye una amplia valoraciA3n y un buen asesoramiento para la ComisiA3n y el Consejo sobre el tema del mercado.
Es un error que la ComisiA3n proponga que se ajuste el reglamento de tal modo que se incremente aA§n mA­s este problema especA-fico.
Se trata de una cuestiA3n sensible, pero este informe era, con mayor razA3n, necesario.
Respecto del arenque, estamos de acuerdo en que la suspensiA3n arancelaria debe convertirse en una cuota anual, y esperamos las recomendaciones para el bacalao, el colA-n de Alaska y el camarA3n.
Nada de esto estA­ hoy en discusiA3n.
Hoy estA­n en discusiA3n dos informes concretos que se encuentran en relaciA3n con nuestras promesas y garantA-as a TurquA-a, y en relaciA3n tambiAcn, sobre todo, con la conveniencia de reforzar en TurquA-a a los actores de orientaciA3n occidental, a las fuerzas europeas.
Informe (A5-0070/1999) del Sr. Morillon, en nombre de la ComisiA3n de Asuntos Exteriores, Derechos Humanos, Seguridad ComA§n y PolA-tica de Defensa, sobre la propuesta de reglamento del Consejo relativo a la realizaciA3n de acciones encaminadas a profundizar la UniA3n Aduanera CE-TurquA-a (COM(98) 600 - C4-0669/98 - 1998/0299(CNS))
(Vivos aplausos)
Se estA­ desarrollando una fuerte corriente, sobre todo en Francia, para que se reconozca a TurquA-a el estatuto de candidato, en igualdad de condiciones que los demA­s candidatos a la ampliaciA3n.
Para lograrlo, lo prioritario no son las relaciones econA3micas o aduaneras, sino los vA-nculos entre las sociedades civiles y las organizaciones turcas y las de los demA­s paA-ses europeos.
No obstante, es sumamente importante que la propuesta trate tambiAcn los requisitos en materia de la informaciA3n que sobre la calidad del aire se debe proporcionar a la opiniA3n pA§blica partiendo de un seguimiento muy cuidadoso del nivel de benceno y de monA3xido de carbono.
TambiAcn celebro que la ComisiA3n de Medio Ambiente, Salud PA§blica y ProtecciA3n del Consumidor haya endurecido en su informe las exigencias con respecto a que haya datos fA­cilmente accesibles y comprensibles de tal forma que la opiniA3n pA§blica se mantenga informada en cualquier momento de la calidad del aire y de los posibles problemas de contaminaciA3n derivados de las emisiones peligrosas.
Vuelvo a llamar la atenciA3n sobre el hecho de que el Secretario entablara deliberadamente un debate polA-tico partidista dentro del Reino Unido, sobre todo en relaciA3n con Escocia.
SeAñor Presidente, el Informe del Parlamento Europeo sobre la duraciA3n del perA-odo transitorio para la introducciA3n del euro nos permite recordar algunas verdades molestas.
A¨Y si realmente el paso al euro en la vida diaria no sirviese para nada?
En efecto, el perA-odo transitorio de tres aAños habrA­ tenido, al menos, el mAcrito de demostrarnos que se puede vivir muy bien, por un lado, con un euro con vida propia -que, ademA­s, es mA­s bien caA3tica en los mercados internacionales- y, por otro lado, con unas monedas nacionales que siguen en circulaciA3n, para mayor satisfacciA3n de los consumidores.
La introducciA3n de una moneda comunitaria tiene lugar, al menos, demasiado pronto.
Hay un punto en el que hay que procurar que no se produzcan malentendidos.
A¨Se referA-a a esto su alusiA3n a la integraciA3n cultural?
En efecto, vamos a examinar esa cuestiA3n muy detenidamente para darle curso favorable.
Ya sA3lo por el accidente estaba justificada esta intervenciA3n. Pero el pueblo de las Azores se ha visto azotado a lo largo de los aAños por catA­strofes naturales, terremotos, vendavales, oleadas de agua, que hacen que el sufrimiento sea, de hecho, algo cotidiano para ellas.
No es algo que se escriba en Navidades.
Gracias, SeAñorA-a, creo que difA-cilmente podemos iniciar un debate sobre la cultura europea.
El Dr. Haider fue elegido por el 42% de los ciudadanos de Carintia en una elecciA3n libre y democrA­tica.
He hablado de ello con otros diputados que permanecen conmigo el viernes por la maAñana y nos sentimos en verdad extraordinariamente abandonados.
SeAñora Presidenta, yo mismo tengo dos hijos protestantes y celebro siempre debidamente la Navidad.
Orden de los trabajos
La comisiA3n se reA§ne a las 19.30 horas, porque tenemos que tratar sobre una propuesta que nos ha presentado a A§ltima hora la ComisiA3n Europea.
A la Presidencia finlandesa le gustarA-a mucho adoptar esta propuesta en el Consejo de esta semana.
(El Parlamento aprueba la propuesta)
Se trata de una persona que se encuentra en estos momentos en prisiA3n, cuando van a celebrarse elecciones presidenciales en ese paA-s.
SeAñora Presidenta, llamo su atenciA3n sobre el Anexo III del Reglamento que establece las directrices y criterios generales para la selecciA3n de los asuntos que deben incluirse en el orden del dA-a para el debate sobre problemas de actualidad, urgencia y especial importancia.
Creo que es importante que nos ciAñamos al tema y que nos dejemos de prejuicios polA-ticos e ideolA3gicos tan fuertes que nos impidan evaluar con serenidad los derechos humanos en este Pleno.
La intervenciA3n del Sr. Corbett era, efectivamente, una cuestiA3n reglamentaria, porque planteaba la cuestiA3n del carA­cter urgente del subtema propuesto y la Sra. Muscardini ha respondido.
En el futuro tendremos probablemente que contar tambiAcn con China.
Una delegaciA3n de representantes del Parlamento formA3 parte de nuestra delegaciA3n comunitaria.
La cumbre bilateral en la que nos reunimos esta semana nos permitirA­ verificar si es una seAñal de flexibilidad o si se trata tan sA3lo de la repeticiA3n de las posiciones americanas conocidas en pro de una ronda limitada al acceso al mercado.
Por eso, se mantienen vA­lidos nuestros puntos de vista en cuanto al contenido, la estrategia y la naturaleza del acuerdo.
La OMC es una organizaciA3n intergubernamental con mA­s de 130 miembros, por lo que, por definiciA3n, seguirA­ siendo un foro en el que la toma de decisiones no estarA­ exenta de dificultades.
La concentraciA3n en asuntos de procedimiento y organizaciA3n no deberA-a impedirnos ver una simple realidad: si en Seattle hubiera habido voluntad polA-tica, y muy especialmente por parte de la AdministraciA3n estadounidense, se habrA-an superado los fallos de procedimiento del sistema.
Aspiraban simplemente a civilizar el mundo moderno, a humanizar la mundializaciA3n.
Cambiar la OMC afecta, por A§ltimo, a su modo de funcionamiento actual, que sigue basado en la diplomacia de las cumbres y del secreto en el momento de la irrupciA3n ciudadana en los asuntos del mundo.
SeAñor Presidente, si realmente el fracaso de Seattle tuviera que provocar un parA3n o una ralentizaciA3n de los procesos de integraciA3n comercial a escala mundial serA-a una desgracia.
SeAñor Comisario, Europa tambiAcn ha contribuido a ello sobrecargando el orden del dA-a con asuntos que nada tenA-an que ver con el comercio internacional y ofreciendo una coartada a quien tenA-a especial interAcs por ralentizar el proceso de integraciA3n de los mercados mundiales: un interAcs que seguramente, repito, no era ni el de los consumidores europeos ni tampoco de los trabajadores indios o paquistanA-es.
Es posible que un diA­logo entre legisladores transatlA­nticos sea de utilidad en este A­mbito.
Se produjo una concentraciA3n algo absurda del horario, debido, sobre todo, al tiempo que se perdiA3 como consecuencia de los acontecimientos que se desarrollaron en el exterior.
SeAñor Presidente, seAñor Comisario, la UE hizo un buen trabajo en Seattle.
En verdad, si no figura esa referencia expresa, significa que la agricultura serA­ tratada como una actividad econA3mica normal, con lo que serA­n cada vez mayores las presiones de nuestros competidores para acabar con todos los tipos de apoyos conseguidos. Subrayo lo de "todos los tipos".
Y, si se acaba la funciA3n productiva, todas las demA­s funciones o multifunciones se acaban con ella.
En este punto hay que procurar, naturalmente, que no intervengamos como bloques enfrentados -la UniA3n Europea contra los EE.UU., UniA3n Europea/Estados Unidos contra los paA-ses en vA-as de desarrollo o los paA-ses en vA-as de desarrollo enfrentados entre sA-- tal como hemos visto en Seattle y tambiAcn en otro contexto.
Si los puntos de vista nacionales son mA­s importantes que los acuerdos internacionales, no hay que extraAñarse de que sus huAcspedes consideren una invitaciA3n como un expolio.
Sus briefings matinales ante nosotros, los diputados, seAñor Comisario Lamy, se caracterizaron por la apertura y por la voluntad de tener en cuenta nuestras opiniones.
En cuarto lugar: Tiene sentido colaborar mA­s estrechamente con las ONG.
Los tabA§es de hoy pueden convertirse maAñana en compromisos asumibles.
Cada uno de los oradores o de las oradoras repite constantemente aquA-: protecciA3n de los consumidores, principio de cautela, polA-tica de medio ambiente, pero esto lo tenemos que poner en claro tambiAcn.
De ahora en adelante es preciso que estAc claro que las prA3rrogas de partes concretas de la normativa de la OMC o incluso una revisiA3n total sA3lo deben ser posibles cuando la instituciA3n sea, por fin, democrA­tica, cuando sea transparente, cuando se torne menos autoritaria.
QuizA­ el fracaso de esta primera conferencia de ministros de la OMC sea tambiAcn una gran suerte, porque esta arrogancia y la carencia de democracia se han puesto de manifiesto y tenemos ahora la oportunidad de cambiar esto.
Uno de nuestros objetivos clave debe ser que los 135 miembros de la OMC desempeAñen su papel en este proceso de reforma, asA- como en lo que resulte mA­s tarde.
Fueron ellos los que dijeron basta.
Tenemos la oportunidad de analizar las inquietudes planteadas en Seattle.
Naturalmente reconocemos el hecho de que necesitamos un sistema basado en el reglamento que regule el comercio mundial, pero queremos mA­s apertura, queremos mA­s y mejores medios para alcanzar y construir un consenso mundial.
SeAñor Presidente, quisiera en primer lugar dar las gracias a todos aquellos de Sus SeAñorA-as que me dieron su apoyo durante la Conferencia y me lo han dado tambiAcn hoy.
No obstante, creo que en ello estriba una parte del problema.
Creo que de eso se trata, sin por ello dejar de calibrar -y creo que la ComisiA3n lo hace- las extraordinarias dificultades que habrA­ para poner de acuerdo a 135 partes contratantes sobre un sistema institucional distinto del que existe de momento.
Dejemos eso de lado. El caso es que la OMC sufriA3 en Seattle una dura prueba de transparencia para la que no estaba -resulta evidente- preparada.
La ComisiA3n debe introducir mejoras fundamentales a sus propios mecanismos de control interno.
Nadie asume ninguna responsabilidad y la responsabilidad de utilizar los fondos debidamente es compartida por demasiadas personas.
El presente informe reivindica la dimisiA3n forzada de una ComisiA3n descuidada y chapucera, y ha revelado un catA­logo de irresponsabilidades de los Estados miembros que estA­n dispuestos a criticar, pero no a actuar en contra del fraude y de las irregularidades.
El Tribunal de Cuentas pone acertadamente el dedo en la llaga de este grave problema.
Para aclarar esto, el Parlamento Europeo debe analizar profundamente en el procedimiento de aprobaciA3n las diferencias entre el informe provisional y el informe definitivo y juzgarlos por sus mAcritos.
En segundo lugar, quiero decir que el problema de las irregularidades y del mal uso del presupuesto no es un problema geogrA­fico sino transversal.
Si queremos mantener la confianza de la sociedad y ganarnos su apoyo de cara a los planes ambiciosos esbozados en Helsinki este fin de semana, deben adoptarse tres medidas.
Es aquA- donde se necesita el Tribunal de Cuentas.
SeAñor Presidente, las conclusiones del Tribunal de Cuentas se parecen a las que hemos vistos todos estos A§ltimos aAños.
Existe una posibilidad de cesar a los empleados incompetentes en virtud del artA-culo 52 del Reglamento de Personal.
Y, seAñor BAsch, no tengo noticia de ninguna afirmaciA3n de la nueva ComisiA3n en el sentido de que hayamos considerado tranquilizador que una vez mA­s no se haya podido producir la confirmaciA3n.
Al contrario, hemos dicho que resulta alarmante -como se ha resaltado aquA-- que por quinta vez no se haya podido producir la confirmaciA3n de la rectitud del pago.
En algunos A­mbitos la antigua ComisiA3n puso en marcha ya algunos cambios. AsA- sucede, por ejemplo, en los Fondos estructurales.
En el futuro, comenzando con el ejercicio presupuestario 2001, el procedimiento de configuraciA3n del presupuesto de la UE deberA­ seguir las prioridades polA-ticas mA­s marcadamente que hasta ahora ,y a este respecto las decisiones acerca de las prioridades no deben abarcar solamente los medios operativos sino tambiAcn los recursos personales necesarios a fin de que haga una mayor asignaciA3n de personal allA- donde estAcn las prioridades polA-ticas.
Segundo punto: incremento de la responsabilidad financiera de todos los servicios que manejen recursos de la UE.
Esto constituirA­ un paso importante hacia una mayor transparencia en todo el sector contable.
SA3lo puedo confirmar que es una respuesta positiva al reto de la voluntad de los Estados miembros de luchar contra el fraude, de poner orden en su propia casa, de mejorar los sistemas de control, un reto que, como seAñalamos en el informe anual, puede que este aAño sea aA§n mayor, aunque ni por un momento disminuye el papel y la responsabilidad de la ComisiA3n en este contexto.
La ComisiA3n debe al mismo tiempo atreverse a imponer exigencias y requisitos claros respecto a los sistemas de control de los Estados miembros.
Ciertamente no quisiera hacer ninguna observaciA3n especA-fica sobre ninguna cuestiA3n en particular.
Quisiera subrayar lo que ha dicho la Sra. van der Laan en relaciA3n con el fraude en la UniA3n, y seAñalar que, a juzgar por las noticias de la prensa sobre el fraude en general y los ataques a los presupuestos pA§blicos, cabe pensar que el presupuesto comunitario es mA­s vulnerable que cualquier otro.
(EN) Creo que, siguiendo una costumbre ya establecida en la ComisiA3n de Control Presupuestario, utilizarAc mi segunda lengua y espero que me perdonen por esta traiciA3n nacionalista.
SeAñor BAsch, estoy de acuerdo con usted y creo que todo el mundo estA­ de acuerdo con usted en que deben imponerse requisitos especiales respecto a las partidas del presupuesto que gestiona la propia ComisiA3n.
Estoy de acuerdo con Acl en lo relativo a la necesidad de nuestro trabajo para garantizar a los contribuyentes que se hace un buen uso de su dinero, y subrayo asimismo, como ha hecho la Sra. van der Laan, la necesidad de que tambiAcn los Estados miembros luchen contra el fraude.
Debo hacer dos reflexiones; una es que esto demuestra que el A§nico modo de atajar los problemas de este tipo es disponer de sistemas de control interno que funcionen.
Ya he seAñalado en mi primera intervenciA3n el mismo problema que ha planteado el Sr. Blak -que hay que mejorar la administraciA3n del personal.
Para terminar harAc un comentario general sobre lo que ha seAñalado la Sra. Schreyer en su intervenciA3n.
De conformidad con el orden del dA-a, se procede al debate del informe (A5-0097/1999) de la Sra. Pack, en nombre de la delegaciA3n del Parlamento Europeo en el ComitAc de ConciliaciA3n, sobre el texto conjunto, aprobado por el ComitAc de ConciliaciA3n, de decisiA3n del Parlamento Europeo y del Consejo por la que se establece la segunda fase del programa de acciA3n comunitario en materia de educaciA3n SOCRATES (C5-0267/1999 - 1998/0195(COD)).
Al final volverAc sobre el resultado de la conciliaciA3n.
El crecimiento conjunto de Europa solo puede tener lugar si los ciudadanos europeos apoyan este proceso y colaboran activamente en el mismo.
Por ello debemos ganarnos a los jA3venes para el proyecto de Europa.
Debemos comenzar pronto con las acciones para facilitar estos conocimientos y experiencias.
Estoy orgulloso de que hayamos sido capaces de hacer realidad esto.
Me siento orgulloso de ello.
Quiero hablar del problema que observo a lo largo de toda la negociaciA3n: del difA-cil, complejo y poco claro concepto de cultura y educaciA3n que se tiene en la mayorA-a de las instituciones de la UniA3n Europea.
Voy a seAñalar algunas de las contradicciones.
El resto lo aportan las instituciones, el Estado espaAñol y las propias familias.
Que hemos perdido mucho dinero en educaciA3n.
Si el Consejo hubiera sido mA­s generoso habrA-a habido muchas instituciones y muchas personas que habrA-an puesto fondos sobre la mesa.
AdemA­s, quiero decir otra cosa que me parece importante: la educaciA3n no se puede guiar sA3lo por el principio de subsidiariedad.
SeAñor Presidente, creo que ya hemos oA-do muchas cosas acerca de las oportunidades y posibilidades que nos va a brindar el programa SA3crates durante los prA3ximos siete aAños.
Sin embargo estimo que no hemos resuelto todas las responsabilidades del prA3ximo periodo.
Estoy convencido de que se trata de una oportunidad para la juventud europea y de que constituye una prueba de que Europa no puede ser solamente la Europa de las cifras y de la economA-a, sino que precisamente la formaciA3n y la cultura han de ser las piedras de toque para que nos comprendamos, para que regiones que son tan diferentes en sus culturas se complementen y sean tolerantes en lo que ataAñe a las diferencias.
SeAñor Presidente, esto es importante ahora, pero con toda seguridad tambiAcn lo serA­ en el futuro con vistas a la ampliaciA3n.
En primer lugar, me alegro de que hayamos podido convencer finalmente al Consejo de que se debe asignar mA­s dinero para un programa tan importante y exitoso.
De esta manera los jA3venes, sobre todo los menos acomodados y mA­s desfavorecidos podrA­n ver en el programa SOCRATES una posibilidad de integraciA3n, enriquecimiento cultural y formaciA3n profesional, pero ante todo una posibilidad de tener una experiencia personal, una experiencia vital para adquirir la flexibilidad y la apertura mental necesarias para afrontar lo mejor posible los retos ocupacionales del mundo del trabajo. Por esto SOCRATES es una gran inversiA3n para la juventud europea.
Globalmente, 1.500 universidades y mA­s de 10.000 colegios de la UniA3n Europea participaron en los A§ltimos cuatro aAños en este programa.
Todos coincidimos en que SOCRATES I nos ha proporcionado un componente bA­sico de las vidas de los jA3venes europeos.
En los prA3ximos aAños deberemos desempeAñar un papel fundamental en lo relativo al examen del marco financiero y del marco con vistas a la ampliaciA3n, porque serA­ entonces cuando veamos hasta dA3nde da de sA- SOCRATES II y su capacidad de atender a la nueva UniA3n Europea ampliada.
SeAñor Presidente, el programa SA3crates II ha llegado finalmente a esta Asamblea, aunque ha costado ciertos esfuerzos.
Las negociaciones con el Consejo hasta esta misma maAñana no han sido siempre igual de apasionantes, pero ha merecido la pena.
Hemos obtenido un buen programa SA3crates que contiene algunas acciones razonables que tienen en cuenta que la UE se halla a las puertas de una ampliaciA3n.
No obstante, acojo con satisfacciA3n el incremento de 300 millones de euros sobre la posiciA3n comA§n.
Esto debilita la situaciA3n negociadora del Parlamento, pudiAcndose poner en tela de juicio la adecuaciA3n a tales exigencias del Parlamento sobre las perspectivas financieras.
En este sentido, desde mi punto de vista, hay que renovar las formas de procedimiento.
Se ha conseguido que una clA­usula de revisiA3n permita que a mA­s tardar en el aAño 2004 se reconsideren las consecuencias financieras derivadas de la futura adhesiA3n de paA-ses candidatos a la adhesiA3n y que se deba presentar un informe por parte de la ComisiA3n.
En tercer lugar se ha conseguido simplificar y reducir el procedimiento para la selecciA3n de proyectos.
Para nosotros, el Parlamento Europeo, la consecuciA3n de una conciencia europea, una identidad europea, el respeto por la diversidad de culturas, lenguas, ideas y religiones, estA­ en su conjunto indivisiblemente ligada a una polA-tica de formaciA3n europea agresiva.
SeAñor Presidente, quisiera ilustrar el pasado Acxito del programa SOCRATES a travAcs de la sopa.
El acuerdo entre el Parlamento y el Consejo se ha alcanzado gracias a un procedimiento de conciliaciA3n nada fA­cil, e incluso arduo, pero si se olvidan esas dificultades, se puede decir que hemos llegado a buen fin, y esto es lo que cuenta.
(Aplausos)
El debate queda cerrado.
La votaciA3n tendrA­ lugar el miAcrcoles a las 12.00 horas.
Me gustarA-a ver un mayor compromiso por parte de la Comunidad en lo relativo a la inspecciA3n y la vigilancia a fin de garantizar la aplicaciA3n imparcial de las disposiciones.
Por A§ltimo, me gustarA-a subrayar la importancia de que el propA3sito de esta propuesta se trasmita a la industria pesquera y de que se deje claro que las disposiciones son provechosas para la industria.
