rseta set(['for', 'alternatives', 'Looking', 'in', 'the', 'cities'])
rsetb set(['for', 'alternatives', 'Looking', 'in', 'the', 'cities'])
rsetc set(['for', 'alternatives', 'Looking', 'in', 'the', 'cities'])
rset1 set(['for', 'alternatives', 'Looking', 'in', 'the', 'cities'])
find  set(['for', 'alternatives', 'Looking', 'in', 'the', 'cities'])
findsyn
sentence set(['for', 'alternatives', 'Looking', 'in', 'the', 'cities'])
synlist ['for', u'option', u'alternative', u'choice', 'alternatives', u'look', u'looking', u'looking_at', u'looking_for', u'appear', u'seem', u'search', u'front', u'face', u'attend', u'take_care', u'see', u'expect', u'await', u'wait', u'count', u'bet', u'depend', u'calculate', u'reckon', u'sounding', 'Looking', u'inch', u'in', u'indium', u'In', u'atomic_number_49', u'Indiana', u'Hoosier_State', u'IN', u'inwards', u'inward', 'the', u'city', u'metropolis', u'urban_center', 'cities']
[u'for', u'option', u'altern', u'choic', u'altern', u'look', u'look', u'looking_at', u'looking_for', u'appear', u'seem', u'search', u'front', u'face', u'attend', u'take_car', u'see', u'expect', u'await', u'wait', u'count', u'bet', u'depend', u'calcul', u'reckon', u'sound', u'look', u'inch', u'in', u'indium', u'in', u'atomic_number_49', u'indiana', u'hoosier_st', u'in', u'inward', u'inward', u'the', u'citi', u'metropoli', u'urban_cent', u'citi']
rset2 set(['for', 'alternatives', 'Looking', 'in', 'the', 'cities'])
find  set(['for', 'alternatives', 'Looking', 'in', 'the', 'cities'])
findsyn
sentence set(['for', 'alternatives', 'Looking', 'in', 'the', 'cities'])
synlist ['for', u'option', u'alternative', u'choice', 'alternatives', u'look', u'looking', u'looking_at', u'looking_for', u'appear', u'seem', u'search', u'front', u'face', u'attend', u'take_care', u'see', u'expect', u'await', u'wait', u'count', u'bet', u'depend', u'calculate', u'reckon', u'sounding', 'Looking', u'inch', u'in', u'indium', u'In', u'atomic_number_49', u'Indiana', u'Hoosier_State', u'IN', u'inwards', u'inward', 'the', u'city', u'metropolis', u'urban_center', 'cities']
[u'for', u'option', u'altern', u'choic', u'altern', u'look', u'look', u'looking_at', u'looking_for', u'appear', u'seem', u'search', u'front', u'face', u'attend', u'take_car', u'see', u'expect', u'await', u'wait', u'count', u'bet', u'depend', u'calcul', u'reckon', u'sound', u'look', u'inch', u'in', u'indium', u'in', u'atomic_number_49', u'indiana', u'hoosier_st', u'in', u'inward', u'inward', u'the', u'citi', u'metropoli', u'urban_cent', u'citi']
rset3 set(['for', 'alternatives', 'Looking', 'in', 'the', 'cities'])
